[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=60]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, gefahrgut_lkw, 0, 0, 0, gefahrgut_lkw.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 775, -1263, 2892, 105, 0, 233, 839, 7, 0, 0, 0, 0
D, 2327, -1263, 1884, 222, 0, 127, 839, 56, 0, 0, 0, 0
D, 2327, 1263, 1884, 170, 0, 190, 895, 56, 0, 0, 0, 0
D, 775, 1263, 2892, 25, 0, 254, 895, 7, 0, 0, 0, 0
D, 2990, -1263, 156, 254, 0, -27, 839, 56, 0, 0, 0, 0
D, 2990, 1263, 156, 250, 0, 54, 895, 56, 0, 0, 0, 0
D, 2511, -1263, -1631, 189, 0, -172, 839, 56, 0, 0, 0, 0
D, 2511, 1263, -1631, 234, 0, -103, 895, 56, 0, 0, 0, 0
D, 1073, -1263, -2795, 52, 0, -250, 839, 56, 0, 0, 0, 0
D, 1073, 1263, -2795, 128, 0, -221, 895, 56, 0, 0, 0, 0
D, -775, -1263, -2892, -105, 0, -233, 839, 56, 0, 0, 0, 0
D, -775, 1263, -2892, -25, 0, -254, 895, 56, 0, 0, 0, 0
D, -2327, -1263, -1884, -222, 0, -127, 839, 56, 0, 0, 0, 0
D, -2327, 1263, -1884, -170, 0, -190, 895, 56, 0, 0, 0, 0
D, -2990, -1263, -156, -254, 0, 27, 839, 56, 0, 0, 0, 0
D, -2990, 1263, -156, -250, 0, -54, 895, 56, 0, 0, 0, 0
D, -2511, -1263, 1631, -189, 0, 172, 839, 56, 0, 0, 0, 0
D, -2511, 1263, 1631, -234, 0, 103, 895, 56, 0, 0, 0, 0
D, -1073, -1263, 2795, -52, 0, 250, 839, 56, 0, 0, 0, 0
D, -1073, 1263, 2795, -128, 0, 221, 895, 56, 0, 0, 0, 0
D, 2327, -1263, 1884, 222, 0, 127, 839, 7, 0, 0, 0, 2
D, 2327, 1263, 1884, 170, 0, 190, 895, 7, 0, 0, 0, 3
D, 2990, -1263, 156, 254, 0, -27, 839, 7, 0, 0, 0, 5
D, 2990, 1263, 156, 250, 0, 54, 895, 7, 0, 0, 0, 6
D, 2511, -1263, -1631, 189, 0, -172, 839, 7, 0, 0, 0, 7
D, 2511, 1263, -1631, 234, 0, -103, 895, 7, 0, 0, 0, 8
D, 1073, -1263, -2795, 52, 0, -250, 839, 7, 0, 0, 0, 9
D, 1073, 1263, -2795, 128, 0, -221, 895, 7, 0, 0, 0, 10
D, -775, -1263, -2892, -105, 0, -233, 839, 7, 0, 0, 0, 11
D, -775, 1263, -2892, -25, 0, -254, 895, 7, 0, 0, 0, 12
D, -2327, -1263, -1884, -222, 0, -127, 839, 7, 0, 0, 0, 13
D, -2327, 1263, -1884, -170, 0, -190, 895, 7, 0, 0, 0, 14
D, -2990, -1263, -156, -254, 0, 27, 839, 7, 0, 0, 0, 15
D, -2990, 1263, -156, -250, 0, -54, 895, 7, 0, 0, 0, 16
D, -2511, -1263, 1631, -189, 0, 172, 839, 7, 0, 0, 0, 17
D, -2511, 1263, 1631, -234, 0, 103, 895, 7, 0, 0, 0, 18
D, -1073, -1263, 2795, -52, 0, 250, 839, 7, 0, 0, 0, 19
D, 775, -1263, 2892, 105, 0, 233, 839, 56, 0, 0, 0, 1
D, 775, 1263, 2892, 25, 0, 254, 895, 56, 0, 0, 0, 4
D, -1073, 1263, 2795, -128, 0, 221, 895, 7, 0, 0, 0, 20
D, -2511, -1263, 1631, 0, -256, 0, 978, 93, 0, 0, 0, 17
D, -2990, -1263, -156, 0, -256, 0, 937, 64, 0, 0, 0, 15
D, -2327, -1263, -1884, 0, -256, 0, 887, 64, 0, 0, 0, 13
D, -775, -1263, -2892, 0, -256, 0, 846, 93, 0, 0, 0, 11
D, 1073, -1263, -2795, 0, -256, 0, 831, 141, 0, 0, 0, 9
D, 2511, -1263, -1631, 0, -256, 0, 846, 189, 0, 0, 0, 7
D, 2990, -1263, 156, 0, -256, 0, 887, 219, 0, 0, 0, 5
D, 2327, -1263, 1884, 0, -256, 0, 937, 219, 0, 0, 0, 2
D, 775, -1263, 2892, 0, -256, 0, 978, 189, 0, 0, 0, 1
D, -1073, -1263, 2795, 0, -256, 0, 993, 141, 0, 0, 0, 19
D, 2327, 1263, 1884, 0, 256, 0, 846, 189, 0, 0, 0, 3
D, 2990, 1263, 156, 0, 256, 0, 887, 219, 0, 0, 0, 6
D, 2511, 1263, -1631, 0, 256, 0, 937, 219, 0, 0, 0, 8
D, 1073, 1263, -2795, 0, 256, 0, 978, 189, 0, 0, 0, 10
D, -775, 1263, -2892, 0, 256, 0, 993, 141, 0, 0, 0, 12
D, -2327, 1263, -1884, 0, 256, 0, 978, 93, 0, 0, 0, 14
D, -2990, 1263, -156, 0, 256, 0, 937, 64, 0, 0, 0, 16
D, -2511, 1263, 1631, 0, 256, 0, 887, 64, 0, 0, 0, 18
D, -1073, 1263, 2795, 0, 256, 0, 846, 93, 0, 0, 0, 20
D, 775, 1263, 2892, 0, 256, 0, 831, 141, 0, 0, 0, 4
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 32, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 34, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 36, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 47, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 45, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 43, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 56, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 57, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 55, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 53, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 59, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -30, -13, -29, 30, 13, 29
N, 0, 0, 0, 43
CBOX, -29.906, -12.632, -28.927, 29.906, 12.632, 28.927
