[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=4]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=2]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Textur, 0, 0, 0, Gefahrgutschild.jpg, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -2999, 0, 2000, 0, -51, 0, 12, 173, 0, 0, 0, 0
D, 3000, 0, 1999, 0, -51, 0, 987, 173, 0, 0, 0, 0
D, 2999, 0, -2000, 0, -51, 0, 987, 823, 0, 0, 0, 0
D, -3000, 0, -1999, 0, -51, 0, 12, 823, 0, 0, 0, 0
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -29, 0, -19, 30, 0, 20
N, 0, 0, 0, 36
CBOX, -30.000, 0.000, -20.000, 30.000, 0.000, 20.000
