[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=30]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=18]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, S-Sprinter, 0, 0, 0, vattenfall.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 311, 13, -4404, 255, 0, 7, 1017, 510, 0, 0, 0, 0
D, 311, -3553, -4404, 255, -4, 11, 941, 510, 0, 0, 0, 0
D, 215, 3, -904, 255, -6, 15, 1017, 352, 0, 0, 0, 0
D, -184, -356, 4123, 247, -64, 14, 1009, 125, 0, 0, 0, 0
D, -267, -618, 4367, 254, -18, 21, 1004, 114, 0, 0, 0, 0
D, -267, -3553, 4419, 255, -3, 20, 941, 111, 0, 0, 0, 0
D, 27, 11, -4419, -255, 1, -16, 59, 768, 0, 0, 0, 0
D, 27, -3555, -4419, -255, 0, -16, 7, 768, 0, 0, 0, 0
D, -552, -3555, 4404, -255, 0, -16, 7, 494, 0, 0, 0, 0
D, -552, -621, 4351, -254, 21, -15, 50, 496, 0, 0, 0, 0
D, -468, -358, 4108, -246, 68, -11, 54, 503, 0, 0, 0, 0
D, 215, 3, -904, -115, 228, 6, 496, 556, 0, 0, 0, 3
D, 311, 13, -4404, -2, 255, 0, 575, 567, 0, 0, 0, 1
D, 27, 11, -4419, -8, 255, 1, 575, 590, 0, 0, 0, 7
D, 311, 13, -4404, 13, 0, -255, 447, 479, 0, 0, 0, 1
D, 311, -3553, -4404, 13, 0, -255, 353, 479, 0, 0, 0, 2
D, 27, -3555, -4419, 13, 0, -255, 353, 448, 0, 0, 0, 8
D, 27, 11, -4419, 13, 0, -255, 447, 449, 0, 0, 0, 7
D, 311, -3553, -4404, 1, -255, 0, 576, 563, 0, 0, 0, 2
D, -267, -3553, 4419, 1, -255, 0, 382, 561, 0, 0, 0, 6
D, -552, -3555, 4404, 1, -255, 0, 382, 583, 0, 0, 0, 9
D, 27, -3555, -4419, 1, -255, 0, 576, 585, 0, 0, 0, 8
D, -267, -3553, 4419, -13, 4, 255, 352, 478, 0, 0, 0, 6
D, -267, -618, 4367, -13, 102, 234, 436, 478, 0, 0, 0, 5
D, -552, -621, 4351, -13, 90, 239, 436, 448, 0, 0, 0, 10
D, -552, -3555, 4404, -13, 4, 255, 352, 448, 0, 0, 0, 9
D, -184, -356, 4123, -9, 235, 98, 447, 479, 0, 0, 0, 4
D, -468, -358, 4108, -7, 230, 111, 447, 449, 0, 0, 0, 11
D, -184, -356, 4123, -9, 235, 98, 382, 560, 0, 0, 0, 4
D, -468, -358, 4108, -7, 230, 111, 382, 583, 0, 0, 0, 11
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 6, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 12, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -6, -36, -45, 4, 1, 45
N, 0, 0, 0, 57
CBOX, -5.525, -35.553, -44.198,  3.115,  0.137, 44.198
