[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=30]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=18]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, S-Sprinter, 0, 0, 0, vattenfall.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 312, -13, -4412, 255, 0, 7, 865, 510, 0, 0, 0, 0
D, 312, 3559, -4412, 255, 4, 11, 941, 510, 0, 0, 0, 0
D, 215, -3, -905, 255, 6, 15, 865, 352, 0, 0, 0, 0
D, -184, 356, 4130, 247, 64, 14, 873, 125, 0, 0, 0, 0
D, -268, 619, 4375, 254, 18, 21, 879, 114, 0, 0, 0, 0
D, -268, 3559, 4427, 255, 3, 20, 941, 111, 0, 0, 0, 0
D, 27, -11, -4427, -255, -1, -16, 59, 768, 0, 0, 0, 0
D, 27, 3561, -4427, -255, 0, -16, 7, 768, 0, 0, 0, 0
D, -553, 3561, 4412, -255, 0, -16, 7, 494, 0, 0, 0, 0
D, -553, 622, 4359, -254, -21, -15, 50, 496, 0, 0, 0, 0
D, -469, 358, 4115, -246, -68, -11, 54, 503, 0, 0, 0, 0
D, 215, -3, -905, -115, -228, 6, 496, 556, 0, 0, 0, 3
D, 27, -11, -4427, -8, -255, 1, 575, 590, 0, 0, 0, 7
D, 312, -13, -4412, -2, -255, 0, 575, 567, 0, 0, 0, 1
D, 312, -13, -4412, 13, 0, -255, 447, 479, 0, 0, 0, 1
D, 27, -11, -4427, 13, 0, -255, 447, 449, 0, 0, 0, 7
D, 27, 3561, -4427, 13, 0, -255, 352, 448, 0, 0, 0, 8
D, 312, 3559, -4412, 13, 0, -255, 352, 479, 0, 0, 0, 2
D, 312, 3559, -4412, 1, 255, 0, 576, 563, 0, 0, 0, 2
D, 27, 3561, -4427, 1, 255, 0, 576, 585, 0, 0, 0, 8
D, -553, 3561, 4412, 1, 255, 0, 382, 583, 0, 0, 0, 9
D, -268, 3559, 4427, 1, 255, 0, 382, 561, 0, 0, 0, 6
D, -268, 3559, 4427, -13, -4, 255, 352, 478, 0, 0, 0, 6
D, -553, 3561, 4412, -13, -4, 255, 352, 448, 0, 0, 0, 9
D, -553, 622, 4359, -13, -90, 239, 435, 448, 0, 0, 0, 10
D, -268, 619, 4375, -13, -102, 234, 435, 478, 0, 0, 0, 5
D, -469, 358, 4115, -7, -230, 111, 447, 449, 0, 0, 0, 11
D, -184, 356, 4130, -9, -235, 98, 447, 479, 0, 0, 0, 4
D, -184, 356, 4130, -9, -235, 98, 382, 560, 0, 0, 0, 4
D, -469, 358, 4115, -7, -230, 111, 382, 583, 0, 0, 0, 11
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 2, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 9, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -6, -1, -45, 4, 36, 45
N, 0, 0, 0, 57
CBOX, -5.534, -0.139, -44.277,  3.121, 35.616, 44.277
