[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 4
// Animation: closed
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: open
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 40
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: opened
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 40
// AnimRangeEnd: 40
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: close
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 40
// AnimRangeEnd: 80
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=18]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=16]
[NUMBONES=0]
[NUMMUSCLEANIMS=4]
[NUMMUSCLEFRAMES=20]

SRF, base01, 0, 0, 0, Base01_tor.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -2025, -12593, 21531, 253, 0, 36, 636, 309, 0, 0, 0, 0
D, 70, -12593, -696, 255, 0, 22, 636, 355, 0, 0, 0, 0
D, -449, -12593, 5245, 255, 0, 22, 636, 343, 0, 0, 0, 0
D, -1399, -12593, 16104, 255, 0, 22, 636, 320, 0, 0, 0, 0
D, -211, -12593, 2531, 255, 0, 22, 636, 348, 0, 0, 0, 0
D, 70, 12593, -696, 255, 0, 22, 854, 355, 0, 0, 0, 0
D, -449, 12593, 5245, 255, 0, 22, 854, 343, 0, 0, 0, 0
D, -686, -12593, 7960, 255, 0, 22, 636, 337, 0, 0, 0, 0
D, -2025, 12593, 21531, 253, 0, 36, 854, 309, 0, 0, 0, 0
D, -1636, -12593, 18818, 254, 0, 29, 636, 314, 0, 0, 0, 0
D, -1399, 12593, 16104, 255, 0, 22, 854, 320, 0, 0, 0, 0
D, -211, 12593, 2531, 255, 0, 22, 854, 348, 0, 0, 0, 0
D, -686, 12593, 7960, 255, 0, 22, 854, 337, 0, 0, 0, 0
D, -1636, 12593, 18818, 254, 0, 29, 854, 314, 0, 0, 0, 0
D, -924, 12593, 10674, 255, 0, 22, 854, 331, 0, 0, 0, 0
D, -1161, 12593, 13389, 255, 0, 22, 854, 326, 0, 0, 0, 0
D, -1161, -12593, 13389, 255, 0, 22, 636, 326, 0, 0, 0, 0
D, -924, -12593, 10674, 255, 0, 22, 636, 331, 0, 0, 0, 0
P, 3, 6, 12, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 2, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 12, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 3, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 13, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 3, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 14, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 1, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 14, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 4, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 13, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 18, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 4, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 16, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -21, -126, -7, 1, 126, 216
N, 0, 0, 0, 250
CBOX, -20.251, -125.932, -6.964,  0.706, 125.932, 215.317
M, closed0, 1
M, open0, 99
M, open1, 100
A, 1, -118, 0, 292, 251, 0, 45
A, 2, -18, 0, 317, 255, 0, 22
A, 3, -18, 0, 317, 255, 0, 22
A, 4, -18, 0, 317, 255, 0, 22
A, 5, -18, 0, 317, 255, 0, 22
A, 6, -18, 0, 317, 255, 0, 22
A, 7, -18, 0, 317, 255, 0, 22
A, 8, -18, 0, 317, 255, 0, 22
A, 9, -118, 0, 292, 251, 0, 45
A, 10, -18, 0, 317, 253, 0, 34
A, 11, -18, 0, 317, 255, 0, 22
A, 12, -18, 0, 317, 255, 0, 22
A, 13, -18, 0, 317, 255, 0, 22
A, 14, -18, 0, 317, 253, 0, 34
A, 15, -18, 0, 317, 255, 0, 22
A, 16, -18, 0, 317, 255, 0, 22
A, 17, -18, 0, 317, 255, 0, 22
A, 18, -18, 0, 317, 255, 0, 22
M, open2, 134
A, 1, -570, 0, 799, 241, 0, 85
A, 2, -55, 0, 960, 255, 0, 22
A, 3, -55, 0, 960, 255, 0, 22
A, 4, -55, 0, 960, 255, 0, 22
A, 5, -55, 0, 960, 255, 0, 22
A, 6, -55, 0, 960, 255, 0, 22
A, 7, -55, 0, 960, 255, 0, 22
A, 8, -55, 0, 960, 255, 0, 22
A, 9, -570, 0, 799, 241, 0, 85
A, 10, -55, 0, 960, 250, 0, 54
A, 11, -55, 0, 960, 255, 0, 22
A, 12, -55, 0, 960, 255, 0, 22
A, 13, -55, 0, 960, 255, 0, 22
A, 14, -55, 0, 960, 250, 0, 54
A, 15, -55, 0, 960, 255, 0, 22
A, 16, -55, 0, 960, 255, 0, 22
A, 17, -55, 0, 960, 255, 0, 22
A, 18, -55, 0, 960, 255, 0, 22
M, open3, 333
A, 1, -2112, 0, 1657, 171, 0, 189
A, 2, -150, 0, 2605, 255, 0, 22
A, 3, -150, 0, 2605, 255, 0, 22
A, 4, -150, 0, 2605, 253, 0, 38
A, 5, -150, 0, 2605, 255, 0, 22
A, 6, -150, 0, 2605, 255, 0, 22
A, 7, -150, 0, 2605, 255, 0, 22
A, 8, -150, 0, 2605, 255, 0, 22
A, 9, -2112, 0, 1657, 171, 0, 189
A, 10, -481, 0, 2545, 221, 0, 127
A, 11, -150, 0, 2605, 253, 0, 38
A, 12, -150, 0, 2605, 255, 0, 22
A, 13, -150, 0, 2605, 255, 0, 22
A, 14, -481, 0, 2545, 221, 0, 127
A, 15, -150, 0, 2605, 255, 0, 22
A, 16, -150, 0, 2605, 255, 0, 22
A, 17, -150, 0, 2605, 255, 0, 22
A, 18, -150, 0, 2605, 255, 0, 22
M, open4, 333
A, 1, -9340, 0, 1507, -23, 0, 254
A, 2, -570, 0, 9878, 255, 0, 22
A, 3, -570, 0, 9878, 255, 0, 22
A, 4, -4504, 0, 7427, 23, 0, 254
A, 5, -570, 0, 9878, 255, 0, 22
A, 6, -570, 0, 9878, 255, 0, 22
A, 7, -570, 0, 9878, 255, 0, 22
A, 8, -570, 0, 9878, 254, 0, 26
A, 9, -9340, 0, 1507, -23, 0, 254
A, 10, -6984, 0, 4476, -23, 0, 254
A, 11, -4504, 0, 7427, 23, 0, 254
A, 12, -570, 0, 9878, 255, 0, 22
A, 13, -570, 0, 9878, 254, 0, 26
A, 14, -6984, 0, 4476, -23, 0, 254
A, 15, -669, 0, 9893, 248, 0, 62
A, 16, -2074, 0, 9406, 178, 0, 183
A, 17, -2074, 0, 9406, 106, 0, 232
A, 18, -669, 0, 9893, 223, 0, 124
M, open5, 134
A, 1, -16549, 0, 79, -23, 0, 254
A, 2, -945, 0, 16364, 255, 0, 22
A, 3, -1928, 0, 16216, 182, 0, 179
A, 4, -11717, 0, 6001, -22, 0, 255
A, 5, -947, 0, 16370, 247, 0, 67
A, 6, -945, 0, 16364, 255, 0, 22
A, 7, -1928, 0, 16216, 182, 0, 179
A, 8, -4231, 0, 14762, 51, 0, 250
A, 9, -16549, 0, 79, -23, 0, 254
A, 10, -14194, 0, 3049, -23, 0, 254
A, 11, -11717, 0, 6001, -22, 0, 255
A, 12, -947, 0, 16370, 247, 0, 67
A, 13, -4231, 0, 14762, 51, 0, 250
A, 14, -14194, 0, 3048, -23, 0, 254
A, 15, -6763, 0, 11905, -15, 0, 255
A, 16, -9240, 0, 8953, -22, 0, 255
A, 17, -9240, 0, 8953, -22, 0, 255
A, 18, -6763, 0, 11905, -20, 0, 255
M, open6, 100
A, 1, -18581, 0, 179, -23, 0, 254
A, 2, -1078, 0, 18662, 247, 0, 67
A, 3, -3748, 0, 17607, 81, 0, 242
A, 4, -13749, 0, 6101, -22, 0, 255
A, 5, -1669, 0, 18652, 210, 0, 145
A, 6, -1078, 0, 18662, 247, 0, 67
A, 7, -3748, 0, 17607, 81, 0, 242
A, 8, -6317, 0, 14957, -8, 0, 255
A, 9, -18581, 0, 179, -23, 0, 254
A, 10, -16226, 0, 3149, -23, 0, 254
A, 11, -13749, 0, 6101, -22, 0, 255
A, 12, -1669, 0, 18652, 210, 0, 145
A, 13, -6317, 0, 14957, -8, 0, 255
A, 14, -16226, 0, 3149, -23, 0, 254
A, 15, -8795, 0, 12005, -22, 0, 255
A, 16, -11272, 0, 9053, -22, 0, 255
A, 17, -11272, 0, 9053, -22, 0, 255
A, 18, -8795, 0, 12005, -22, 0, 255
M, open7, 100
A, 1, -19514, 0, -84, -23, 0, 254
A, 2, -1122, 0, 19427, 230, 0, 112
A, 3, -4731, 0, 17603, 40, 0, 252
A, 4, -14682, 0, 5836, -22, 0, 255
A, 5, -2318, 0, 19230, 175, 0, 186
A, 6, -1122, 0, 19427, 230, 0, 112
A, 7, -4731, 0, 17603, 40, 0, 252
A, 8, -7251, 0, 14692, -20, 0, 255
A, 9, -19514, 0, -84, -23, 0, 254
A, 10, -17159, 0, 2884, -23, 0, 254
A, 11, -14682, 0, 5836, -22, 0, 255
A, 12, -2318, 0, 19230, 175, 0, 186
A, 13, -7251, 0, 14692, -20, 0, 255
A, 14, -17159, 0, 2884, -23, 0, 254
A, 15, -9728, 0, 11740, -22, 0, 255
A, 16, -12205, 0, 8788, -22, 0, 255
A, 17, -12205, 0, 8788, -22, 0, 255
A, 18, -9728, 0, 11740, -22, 0, 255
M, open8, 1
A, 1, -19854, 0, -98, -23, 0, 254
A, 2, -1150, 0, 19797, 220, 0, 130
A, 3, -5095, 0, 17624, 28, 0, 254
A, 4, -15021, 0, 5822, -22, 0, 255
A, 5, -2597, 0, 19477, 158, 0, 200
A, 6, -1150, 0, 19797, 220, 0, 130
A, 7, -5095, 0, 17624, 28, 0, 254
A, 8, -7590, 0, 14678, -21, 0, 255
A, 9, -19854, 0, -98, -23, 0, 254
A, 10, -17498, 0, 2870, -23, 0, 254
A, 11, -15021, 0, 5822, -22, 0, 255
A, 12, -2597, 0, 19477, 158, 0, 200
A, 13, -7590, 0, 14678, -21, 0, 255
A, 14, -17498, 0, 2870, -23, 0, 254
A, 15, -10067, 0, 11726, -22, 0, 255
A, 16, -12544, 0, 8774, -22, 0, 255
A, 17, -12544, 0, 8774, -22, 0, 255
A, 18, -10067, 0, 11726, -22, 0, 255
M, opened0, 1
A, 1, -19854, 0, -98, -23, 0, 254
A, 2, -1150, 0, 19797, 220, 0, 130
A, 3, -5095, 0, 17624, 28, 0, 254
A, 4, -15021, 0, 5822, -22, 0, 255
A, 5, -2597, 0, 19477, 158, 0, 200
A, 6, -1150, 0, 19797, 220, 0, 130
A, 7, -5095, 0, 17624, 28, 0, 254
A, 8, -7590, 0, 14678, -21, 0, 255
A, 9, -19854, 0, -98, -23, 0, 254
A, 10, -17498, 0, 2870, -23, 0, 254
A, 11, -15021, 0, 5822, -22, 0, 255
A, 12, -2597, 0, 19477, 158, 0, 200
A, 13, -7590, 0, 14678, -21, 0, 255
A, 14, -17498, 0, 2870, -23, 0, 254
A, 15, -10067, 0, 11726, -22, 0, 255
A, 16, -12544, 0, 8774, -22, 0, 255
A, 17, -12544, 0, 8774, -22, 0, 255
A, 18, -10067, 0, 11726, -22, 0, 255
M, close0, 100
A, 1, -19854, 0, -98, -23, 0, 254
A, 2, -1150, 0, 19797, 220, 0, 130
A, 3, -5095, 0, 17624, 28, 0, 254
A, 4, -15021, 0, 5822, -22, 0, 255
A, 5, -2597, 0, 19477, 158, 0, 200
A, 6, -1150, 0, 19797, 220, 0, 130
A, 7, -5095, 0, 17624, 28, 0, 254
A, 8, -7590, 0, 14678, -21, 0, 255
A, 9, -19854, 0, -98, -23, 0, 254
A, 10, -17498, 0, 2870, -23, 0, 254
A, 11, -15021, 0, 5822, -22, 0, 255
A, 12, -2597, 0, 19477, 158, 0, 200
A, 13, -7590, 0, 14678, -21, 0, 255
A, 14, -17498, 0, 2870, -23, 0, 254
A, 15, -10067, 0, 11726, -22, 0, 255
A, 16, -12544, 0, 8774, -22, 0, 255
A, 17, -12544, 0, 8774, -22, 0, 255
A, 18, -10067, 0, 11726, -22, 0, 255
M, close1, 100
A, 1, -19516, 0, -47, -23, 0, 254
A, 2, -1125, 0, 19465, 230, 0, 112
A, 3, -4733, 0, 17641, 40, 0, 252
A, 4, -14684, 0, 5874, -22, 0, 255
A, 5, -2320, 0, 19268, 175, 0, 186
A, 6, -1125, 0, 19465, 230, 0, 112
A, 7, -4733, 0, 17641, 40, 0, 252
A, 8, -7253, 0, 14730, -20, 0, 255
A, 9, -19516, 0, -47, -23, 0, 254
A, 10, -17161, 0, 2922, -23, 0, 254
A, 11, -14684, 0, 5874, -22, 0, 255
A, 12, -2320, 0, 19268, 175, 0, 186
A, 13, -7253, 0, 14730, -20, 0, 255
A, 14, -17161, 0, 2922, -23, 0, 254
A, 15, -9730, 0, 11778, -22, 0, 255
A, 16, -12207, 0, 8826, -22, 0, 255
A, 17, -12207, 0, 8826, -22, 0, 255
A, 18, -9730, 0, 11778, -22, 0, 255
M, close2, 133
A, 1, -18590, 0, 338, -23, 0, 254
A, 2, -1087, 0, 18821, 247, 0, 67
A, 3, -3757, 0, 17766, 81, 0, 242
A, 4, -13758, 0, 6260, -22, 0, 255
A, 5, -1678, 0, 18811, 210, 0, 145
A, 6, -1087, 0, 18821, 247, 0, 67
A, 7, -3757, 0, 17766, 81, 0, 242
A, 8, -6327, 0, 15116, -8, 0, 255
A, 9, -18590, 0, 338, -23, 0, 254
A, 10, -16235, 0, 3308, -23, 0, 254
A, 11, -13758, 0, 6260, -22, 0, 255
A, 12, -1678, 0, 18811, 210, 0, 145
A, 13, -6327, 0, 15116, -8, 0, 255
A, 14, -16235, 0, 3308, -23, 0, 254
A, 15, -8804, 0, 12164, -22, 0, 255
A, 16, -11281, 0, 9212, -22, 0, 255
A, 17, -11281, 0, 9212, -22, 0, 255
A, 18, -8804, 0, 12164, -22, 0, 255
M, close3, 333
A, 1, -16596, 0, 892, -23, 0, 254
A, 2, -992, 0, 17177, 255, 0, 22
A, 3, -1975, 0, 17029, 182, 0, 179
A, 4, -11764, 0, 6813, -22, 0, 255
A, 5, -994, 0, 17182, 247, 0, 67
A, 6, -992, 0, 17177, 255, 0, 22
A, 7, -1975, 0, 17029, 182, 0, 179
A, 8, -4278, 0, 15575, 51, 0, 250
A, 9, -16596, 0, 892, -23, 0, 254
A, 10, -14241, 0, 3861, -23, 0, 254
A, 11, -11764, 0, 6813, -22, 0, 255
A, 12, -994, 0, 17182, 247, 0, 67
A, 13, -4278, 0, 15575, 51, 0, 250
A, 14, -14241, 0, 3861, -23, 0, 254
A, 15, -6810, 0, 12717, -15, 0, 255
A, 16, -9287, 0, 9765, -22, 0, 255
A, 17, -9287, 0, 9765, -22, 0, 255
A, 18, -6810, 0, 12717, -20, 0, 255
M, close4, 334
A, 1, -9341, 0, 1532, -23, 0, 254
A, 2, -572, 0, 9903, 255, 0, 22
A, 3, -572, 0, 9903, 255, 0, 22
A, 4, -4505, 0, 7452, 23, 0, 254
A, 5, -572, 0, 9903, 255, 0, 22
A, 6, -572, 0, 9903, 255, 0, 22
A, 7, -572, 0, 9903, 255, 0, 22
A, 8, -572, 0, 9903, 254, 0, 26
A, 9, -9341, 0, 1532, -23, 0, 254
A, 10, -6986, 0, 4501, -23, 0, 254
A, 11, -4505, 0, 7452, 23, 0, 254
A, 12, -572, 0, 9903, 255, 0, 22
A, 13, -572, 0, 9903, 254, 0, 26
A, 14, -6986, 0, 4501, -23, 0, 254
A, 15, -671, 0, 9918, 248, 0, 62
A, 16, -2075, 0, 9431, 178, 0, 183
A, 17, -2075, 0, 9431, 106, 0, 232
A, 18, -671, 0, 9918, 223, 0, 124
M, close5, 133
A, 1, -2159, 0, 2470, 171, 0, 189
A, 2, -197, 0, 3417, 255, 0, 22
A, 3, -197, 0, 3417, 255, 0, 22
A, 4, -197, 0, 3417, 253, 0, 38
A, 5, -197, 0, 3417, 255, 0, 22
A, 6, -197, 0, 3417, 255, 0, 22
A, 7, -197, 0, 3417, 255, 0, 22
A, 8, -197, 0, 3417, 255, 0, 22
A, 9, -2159, 0, 2470, 171, 0, 189
A, 10, -528, 0, 3357, 221, 0, 127
A, 11, -197, 0, 3417, 253, 0, 38
A, 12, -197, 0, 3417, 255, 0, 22
A, 13, -197, 0, 3417, 255, 0, 22
A, 14, -528, 0, 3357, 221, 0, 127
A, 15, -197, 0, 3417, 255, 0, 22
A, 16, -197, 0, 3417, 255, 0, 22
A, 17, -197, 0, 3417, 255, 0, 22
A, 18, -197, 0, 3417, 255, 0, 22
M, close6, 100
A, 1, -579, 0, 958, 241, 0, 85
A, 2, -64, 0, 1119, 255, 0, 22
A, 3, -64, 0, 1119, 255, 0, 22
A, 4, -64, 0, 1119, 255, 0, 22
A, 5, -64, 0, 1119, 255, 0, 22
A, 6, -64, 0, 1119, 255, 0, 22
A, 7, -64, 0, 1119, 255, 0, 22
A, 8, -64, 0, 1119, 255, 0, 22
A, 9, -579, 0, 958, 241, 0, 85
A, 10, -64, 0, 1119, 250, 0, 54
A, 11, -64, 0, 1119, 255, 0, 22
A, 12, -64, 0, 1119, 255, 0, 22
A, 13, -64, 0, 1119, 255, 0, 22
A, 14, -64, 0, 1119, 250, 0, 54
A, 15, -64, 0, 1119, 255, 0, 22
A, 16, -64, 0, 1119, 255, 0, 22
A, 17, -64, 0, 1119, 255, 0, 22
A, 18, -64, 0, 1119, 255, 0, 22
M, close7, 100
A, 1, -120, 0, 329, 251, 0, 45
A, 2, -20, 0, 354, 255, 0, 22
A, 3, -20, 0, 354, 255, 0, 22
A, 4, -20, 0, 354, 255, 0, 22
A, 5, -20, 0, 354, 255, 0, 22
A, 6, -20, 0, 354, 255, 0, 22
A, 7, -20, 0, 354, 255, 0, 22
A, 8, -20, 0, 354, 255, 0, 22
A, 9, -120, 0, 329, 251, 0, 45
A, 10, -20, 0, 354, 253, 0, 34
A, 11, -20, 0, 354, 255, 0, 22
A, 12, -20, 0, 354, 255, 0, 22
A, 13, -20, 0, 354, 255, 0, 22
A, 14, -20, 0, 354, 253, 0, 34
A, 15, -20, 0, 354, 255, 0, 22
A, 16, -20, 0, 354, 255, 0, 22
A, 17, -20, 0, 354, 255, 0, 22
A, 18, -20, 0, 354, 255, 0, 22
M, close8, 1
