[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=6]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, nef, 0, 0, 0, dachbdienst10.jpg, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -10115, 0, 8872, -2, 0, 255, 284, 130, 0, 0, 0, 0
D, 3796, 0, 8997, 44, 0, 252, 284, 852, 0, 0, 0, 0
D, -10115, 2688, 8823, -1, 40, 252, 424, 130, 0, 0, 0, 0
D, 3569, 2870, 8781, 69, 100, 224, 433, 840, 0, 0, 0, 0
D, -10115, -2688, 8823, -1, -40, 252, 145, 130, 0, 0, 0, 0
D, 3569, -2870, 8781, 69, -100, 224, 135, 840, 0, 0, 0, 0
P, 3, 2, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -100, -28, 88, 38, 29, 90
N, 0, 0, 0, 137
CBOX, -101.150, -28.700, 87.810, 37.960, 28.700, 89.970
