[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, haspel02, 0, 0, 0, haspel02.dds, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -453, -3247, -85, 1, 0, -255, 7, 384, 0, 0, 0, 0
D, 3232, -3247, -65, 1, 0, -255, 7, 7, 0, 0, 0, 0
D, 3232, -6936, -60, 1, 0, -255, 384, 7, 0, 0, 0, 0
D, -454, -6936, -78, 1, 0, -255, 384, 384, 0, 0, 0, 0
D, -453, -3247, -85, -1, 0, 255, 7, 384, 0, 0, 0, 0
D, -454, -6936, -78, -1, 0, 255, 384, 384, 0, 0, 0, 0
D, 3232, -6936, -60, -1, 0, 255, 384, 7, 0, 0, 0, 0
D, 3232, -3247, -65, -1, 0, 255, 7, 7, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -4, -68, 0, 32, -31, 0
N, 0, 0, 0, 77
CBOX, -4.547, -69.366, -0.853, 32.327, -32.474, -0.605
