[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=10]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=8]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, mtwkf.dds, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 775, -4315, 6005, 2, -253, 38, 709, 387, 0, 0, 0, 0
D, 775, -4315, 4827, 0, -256, 0, 709, 425, 0, 0, 0, 0
D, 813, -4315, 2852, 0, -256, 0, 710, 488, 0, 0, 0, 0
D, 813, -4315, 1655, 0, -228, -114, 710, 527, 0, 0, 0, 0
D, 813, -3679, 8683, 2, -220, 129, 710, 301, 0, 0, 0, 0
D, -4296, -3694, 8702, 0, -222, 125, 546, 300, 0, 0, 0, 0
D, -4504, -4319, 6043, 0, -255, 22, 539, 386, 0, 0, 0, 0
D, -4504, -4319, 4846, 0, -256, 0, 539, 424, 0, 0, 0, 0
D, -4504, -4319, 2871, 0, -256, 0, 539, 488, 0, 0, 0, 0
D, -4504, -4319, 1674, 2, -213, -141, 539, 526, 0, 0, 0, 0
P, 3, 1, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 2, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -44, -42, 17, 8, -36, 87
N, 0, 0, 0, 104
CBOX, -45.045, -43.195, 16.555, 8.138, -36.799, 87.021
