[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: default
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=219]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=164]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=3]

SRF, 7 - Default, 0, 0, 0, start.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -28, -946, -771, 0, -181, -181, 511, 1023, 0, 0, 0, 0
D, -28, -26, 147, 182, 126, -126, 512, 1023, 0, 0, 0, 0
D, -28, 892, 1066, 182, 126, -126, 1023, 1023, 0, 0, 0, 0
D, -3266, -13838, 12121, 0, -181, 181, 281, 1023, 0, 0, 0, 0
D, -1647, -13838, 12121, 0, -181, 181, 396, 1023, 0, 0, 0, 0
D, -28, -13838, 12121, 0, -181, 181, 511, 1023, 0, 0, 0, 0
D, 1589, -13838, 12121, 0, -181, 181, 627, 1023, 0, 0, 0, 0
D, 3208, -13838, 12121, 0, -181, 181, 742, 1023, 0, 0, 0, 0
D, -3266, -12919, 13040, 0, -181, 181, 281, 511, 0, 0, 0, 0
D, -1647, -12919, 13040, 0, -181, 181, 396, 511, 0, 0, 0, 0
D, -28, -12919, 13040, 0, -181, 181, 512, 512, 0, 0, 0, 0
D, 1589, -12919, 13040, 0, -181, 181, 627, 512, 0, 0, 0, 0
D, 3208, -12919, 13040, 0, -181, 181, 742, 512, 0, 0, 0, 0
D, -3266, -12000, 13959, 0, -181, 181, 281, 0, 0, 0, 0, 0
D, -1647, -12000, 13959, 0, -181, 181, 396, 0, 0, 0, 0, 0
D, -28, -12000, 13959, 0, -181, 181, 512, 0, 0, 0, 0, 0
D, 1589, -12000, 13959, 0, -181, 181, 627, 0, 0, 0, 0, 0
D, 3208, -12000, 13959, 0, -181, 181, 742, 0, 0, 0, 0, 0
D, -3266, -6117, 4399, 0, -181, -181, 281, 613, 0, 0, 0, 0
D, -1647, -6117, 4399, 0, -181, -181, 396, 613, 0, 0, 0, 0
D, -28, -6117, 4399, 0, -181, -181, 511, 613, 0, 0, 0, 0
D, 1589, -6117, 4399, 0, -181, -181, 627, 613, 0, 0, 0, 0
D, 3208, -6117, 4399, 0, -181, -181, 742, 613, 0, 0, 0, 0
D, 3208, -5198, 5319, 256, 0, 0, 511, 613, 0, 0, 0, 0
D, 3208, -4279, 6238, 256, 0, 0, 1023, 613, 0, 0, 0, 0
D, 1589, -4279, 6238, 0, 181, 181, 396, 613, 0, 0, 0, 0
D, -28, -4279, 6238, 0, 181, 181, 511, 613, 0, 0, 0, 0
D, -1647, -4279, 6238, 0, 181, 181, 627, 613, 0, 0, 0, 0
D, -3266, -4279, 6238, 0, 181, 181, 742, 613, 0, 0, 0, 0
D, -3266, -5198, 5319, -256, 0, 0, 511, 613, 0, 0, 0, 0
D, -3266, -7661, 5944, 0, -181, -181, 281, 490, 0, 0, 0, 0
D, -1647, -7661, 5944, 0, -181, -181, 396, 490, 0, 0, 0, 0
D, -28, -7661, 5944, 0, -181, -181, 511, 490, 0, 0, 0, 0
D, 1589, -7661, 5944, 0, -181, -181, 627, 490, 0, 0, 0, 0
D, 3208, -7661, 5944, 0, -181, -181, 742, 490, 0, 0, 0, 0
D, 3208, -6742, 6863, 256, 0, 0, 511, 490, 0, 0, 0, 0
D, 3208, -5823, 7782, 256, 0, 0, 1023, 490, 0, 0, 0, 0
D, 1589, -5823, 7782, 0, 181, 181, 396, 490, 0, 0, 0, 0
D, -28, -5823, 7782, 0, 181, 181, 511, 490, 0, 0, 0, 0
D, -1647, -5823, 7782, 0, 181, 181, 627, 490, 0, 0, 0, 0
D, -3266, -5823, 7782, 0, 181, 181, 742, 490, 0, 0, 0, 0
D, -3266, -6742, 6863, -256, 0, 0, 511, 490, 0, 0, 0, 0
D, -3266, -9205, 7488, 0, -181, -181, 281, 368, 0, 0, 0, 0
D, -1647, -9205, 7488, 0, -181, -181, 396, 368, 0, 0, 0, 0
D, -28, -9205, 7488, 0, -181, -181, 511, 368, 0, 0, 0, 0
D, 1589, -9205, 7488, 0, -181, -181, 627, 368, 0, 0, 0, 0
D, 3208, -9205, 7488, 0, -181, -181, 742, 368, 0, 0, 0, 0
D, 3208, -8286, 8407, 256, 0, 0, 511, 368, 0, 0, 0, 0
D, 3208, -7367, 9326, 256, 0, 0, 1023, 368, 0, 0, 0, 0
D, 1589, -7367, 9326, 0, 181, 181, 396, 368, 0, 0, 0, 0
D, -28, -7367, 9326, 0, 181, 181, 511, 368, 0, 0, 0, 0
D, -1647, -7367, 9326, 0, 181, 181, 627, 368, 0, 0, 0, 0
D, -3266, -7367, 9326, 0, 181, 181, 742, 368, 0, 0, 0, 0
D, -3266, -8286, 8407, -256, 0, 0, 511, 368, 0, 0, 0, 0
D, -3266, -10750, 9032, 0, -181, -181, 281, 245, 0, 0, 0, 0
D, -1647, -10750, 9032, 0, -181, -181, 396, 245, 0, 0, 0, 0
D, -28, -10750, 9032, 0, -181, -181, 511, 245, 0, 0, 0, 0
D, 1589, -10750, 9032, 0, -181, -181, 627, 245, 0, 0, 0, 0
D, 3208, -10750, 9032, 0, -181, -181, 742, 245, 0, 0, 0, 0
D, 3208, -9831, 9951, 256, 0, 0, 511, 245, 0, 0, 0, 0
D, 3208, -8911, 10871, 256, 0, 0, 1023, 245, 0, 0, 0, 0
D, 1589, -8911, 10871, 0, 181, 181, 396, 245, 0, 0, 0, 0
D, -28, -8911, 10871, 0, 181, 181, 511, 245, 0, 0, 0, 0
D, -1647, -8911, 10871, 0, 181, 181, 627, 245, 0, 0, 0, 0
D, -3266, -8911, 10871, 0, 181, 181, 742, 245, 0, 0, 0, 0
D, -3266, -9831, 9951, -256, 0, 0, 511, 245, 0, 0, 0, 0
D, -3266, -12294, 10577, 0, -181, -181, 281, 123, 0, 0, 0, 0
D, -1647, -12294, 10577, 0, -181, -181, 396, 123, 0, 0, 0, 0
D, -28, -12294, 10577, 0, -181, -181, 511, 123, 0, 0, 0, 0
D, 1589, -12294, 10577, 0, -181, -181, 627, 123, 0, 0, 0, 0
D, 3208, -12294, 10577, 0, -181, -181, 742, 123, 0, 0, 0, 0
D, 3208, -11375, 11496, 256, 0, 0, 511, 123, 0, 0, 0, 0
D, 3208, -10456, 12415, 256, 0, 0, 1023, 123, 0, 0, 0, 0
D, 1589, -10456, 12415, 0, 181, 181, 396, 123, 0, 0, 0, 0
D, -28, -10456, 12415, 0, 181, 181, 511, 123, 0, 0, 0, 0
D, -1647, -10456, 12415, 0, 181, 181, 627, 123, 0, 0, 0, 0
D, -3266, -10456, 12415, 0, 181, 181, 742, 123, 0, 0, 0, 0
D, -3266, -11375, 11496, -256, 0, 0, 511, 123, 0, 0, 0, 0
D, -7225, -6117, 4399, -182, 126, -126, 1023, 613, 0, 0, 0, 0
D, 7168, -6117, 4399, 182, 126, -126, 0, 613, 0, 0, 0, 0
D, 7168, -5198, 5319, 182, 126, -126, 511, 613, 0, 0, 0, 0
D, 7168, -4279, 6238, 182, 126, -126, 1023, 613, 0, 0, 0, 0
D, -7225, -4279, 6238, -182, 126, -126, 0, 613, 0, 0, 0, 0
D, -7225, -5198, 5319, -182, 126, -126, 511, 613, 0, 0, 0, 0
D, -1647, -13838, 12121, 0, -181, -181, 396, 0, 0, 0, 0, 0
D, -3266, -13838, 12121, 0, -181, -181, 281, 0, 0, 0, 0, 0
D, -1647, -13838, 12121, 0, -181, -181, 396, 0, 0, 0, 0, 0
D, -28, -13838, 12121, 0, -181, -181, 511, 0, 0, 0, 0, 0
D, -1647, -13838, 12121, 0, -181, -181, 396, 0, 0, 0, 0, 0
D, -28, -13838, 12121, 0, -181, -181, 511, 0, 0, 0, 0, 0
D, 1589, -13838, 12121, 0, -181, -181, 627, 0, 0, 0, 0, 0
D, -28, -13838, 12121, 0, -181, -181, 511, 0, 0, 0, 0, 0
D, 1589, -13838, 12121, 0, -181, -181, 627, 0, 0, 0, 0, 0
D, 3208, -13838, 12121, 0, -181, -181, 742, 0, 0, 0, 0, 0
D, 1589, -13838, 12121, 0, -181, -181, 627, 0, 0, 0, 0, 0
D, 3208, -13838, 12121, 0, -181, -181, 742, 0, 0, 0, 0, 0
D, -28, -946, -771, 182, 126, -126, 0, 1023, 0, 0, 0, 0
D, -28, -946, -771, 182, 126, -126, 0, 1023, 0, 0, 0, 0
D, 3208, -7661, 5944, 256, 0, 0, 0, 490, 0, 0, 0, 0
D, 3208, -6117, 4399, 256, 0, 0, 0, 613, 0, 0, 0, 0
D, 3208, -6117, 4399, 256, 0, 0, 0, 613, 0, 0, 0, 0
D, 3208, -9205, 7488, 256, 0, 0, 0, 368, 0, 0, 0, 0
D, 3208, -7661, 5944, 256, 0, 0, 0, 490, 0, 0, 0, 0
D, 3208, -7661, 5944, 256, 0, 0, 0, 490, 0, 0, 0, 0
D, 3208, -10750, 9032, 256, 0, 0, 0, 245, 0, 0, 0, 0
D, 3208, -9205, 7488, 256, 0, 0, 0, 368, 0, 0, 0, 0
D, 3208, -9205, 7488, 256, 0, 0, 0, 368, 0, 0, 0, 0
D, 3208, -12294, 10577, 256, 0, 0, 0, 123, 0, 0, 0, 0
D, 3208, -10750, 9032, 256, 0, 0, 0, 245, 0, 0, 0, 0
D, 3208, -10750, 9032, 256, 0, 0, 0, 245, 0, 0, 0, 0
D, 3208, -12919, 13040, 256, 0, 0, 511, 0, 0, 0, 0, 0
D, 3208, -13838, 12121, 256, 0, 0, 0, 0, 0, 0, 0, 0
D, 3208, -12294, 10577, 256, 0, 0, 0, 123, 0, 0, 0, 0
D, 3208, -12294, 10577, 256, 0, 0, 0, 123, 0, 0, 0, 0
D, 3208, -12919, 13040, 256, 0, 0, 511, 0, 0, 0, 0, 0
D, 3208, -12000, 13959, 256, 0, 0, 1023, 0, 0, 0, 0, 0
D, 3208, -12919, 13040, 256, 0, 0, 511, 0, 0, 0, 0, 0
D, 3208, -12000, 13959, 256, 0, 0, 1023, 0, 0, 0, 0, 0
D, 3208, -4279, 6238, 0, 181, 181, 281, 613, 0, 0, 0, 0
D, -28, 892, 1066, 0, 181, 181, 511, 1023, 0, 0, 0, 0
D, -28, 892, 1066, 0, 181, 181, 511, 1023, 0, 0, 0, 0
D, -28, 892, 1066, 0, 181, 181, 511, 1023, 0, 0, 0, 0
D, -28, 892, 1066, 0, 181, 181, 511, 1023, 0, 0, 0, 0
D, 3208, -5823, 7782, 0, 181, 181, 281, 490, 0, 0, 0, 0
D, 3208, -4279, 6238, 0, 181, 181, 281, 613, 0, 0, 0, 0
D, 3208, -4279, 6238, 0, 181, 181, 281, 613, 0, 0, 0, 0
D, 3208, -7367, 9326, 0, 181, 181, 281, 368, 0, 0, 0, 0
D, 3208, -5823, 7782, 0, 181, 181, 281, 490, 0, 0, 0, 0
D, 3208, -5823, 7782, 0, 181, 181, 281, 490, 0, 0, 0, 0
D, 3208, -8911, 10871, 0, 181, 181, 281, 245, 0, 0, 0, 0
D, 3208, -7367, 9326, 0, 181, 181, 281, 368, 0, 0, 0, 0
D, 3208, -7367, 9326, 0, 181, 181, 281, 368, 0, 0, 0, 0
D, 3208, -10456, 12415, 0, 181, 181, 281, 123, 0, 0, 0, 0
D, 3208, -8911, 10871, 0, 181, 181, 281, 245, 0, 0, 0, 0
D, 3208, -8911, 10871, 0, 181, 181, 281, 245, 0, 0, 0, 0
D, 1589, -12000, 13959, 0, 181, 181, 396, 0, 0, 0, 0, 0
D, 3208, -12000, 13959, 0, 181, 181, 281, 0, 0, 0, 0, 0
D, 3208, -10456, 12415, 0, 181, 181, 281, 123, 0, 0, 0, 0
D, 3208, -10456, 12415, 0, 181, 181, 281, 123, 0, 0, 0, 0
D, 1589, -12000, 13959, 0, 181, 181, 396, 0, 0, 0, 0, 0
D, 1589, -12000, 13959, 0, 181, 181, 396, 0, 0, 0, 0, 0
D, -1647, -12000, 13959, 0, 181, 181, 627, 0, 0, 0, 0, 0
D, -1647, -12000, 13959, 0, 181, 181, 627, 0, 0, 0, 0, 0
D, -3266, -12000, 13959, 0, 181, 181, 742, 0, 0, 0, 0, 0
D, -1647, -12000, 13959, 0, 181, 181, 627, 0, 0, 0, 0, 0
D, -3266, -12000, 13959, 0, 181, 181, 742, 0, 0, 0, 0, 0
D, -28, 892, 1066, -182, 126, -126, 0, 1023, 0, 0, 0, 0
D, -28, 892, 1066, -182, 126, -126, 0, 1023, 0, 0, 0, 0
D, -28, -946, -771, -182, 126, -126, 1023, 1023, 0, 0, 0, 0
D, -3266, -5823, 7782, -256, 0, 0, 0, 490, 0, 0, 0, 0
D, -3266, -4279, 6238, -256, 0, 0, 0, 613, 0, 0, 0, 0
D, -3266, -4279, 6238, -256, 0, 0, 0, 613, 0, 0, 0, 0
D, -3266, -7661, 5944, -256, 0, 0, 1023, 490, 0, 0, 0, 0
D, -3266, -6117, 4399, -256, 0, 0, 1023, 613, 0, 0, 0, 0
D, -3266, -7661, 5944, -256, 0, 0, 1023, 490, 0, 0, 0, 0
D, -3266, -7367, 9326, -256, 0, 0, 0, 368, 0, 0, 0, 0
D, -3266, -5823, 7782, -256, 0, 0, 0, 490, 0, 0, 0, 0
D, -3266, -5823, 7782, -256, 0, 0, 0, 490, 0, 0, 0, 0
D, -3266, -9205, 7488, -256, 0, 0, 1023, 368, 0, 0, 0, 0
D, -3266, -7661, 5944, -256, 0, 0, 1023, 490, 0, 0, 0, 0
D, -3266, -9205, 7488, -256, 0, 0, 1023, 368, 0, 0, 0, 0
D, -3266, -8911, 10871, -256, 0, 0, 0, 245, 0, 0, 0, 0
D, -3266, -7367, 9326, -256, 0, 0, 0, 368, 0, 0, 0, 0
D, -3266, -7367, 9326, -256, 0, 0, 0, 368, 0, 0, 0, 0
D, -3266, -10750, 9032, -256, 0, 0, 1023, 245, 0, 0, 0, 0
D, -3266, -9205, 7488, -256, 0, 0, 1023, 368, 0, 0, 0, 0
D, -3266, -10750, 9032, -256, 0, 0, 1023, 245, 0, 0, 0, 0
D, -3266, -10456, 12415, -256, 0, 0, 0, 123, 0, 0, 0, 0
D, -3266, -8911, 10871, -256, 0, 0, 0, 245, 0, 0, 0, 0
D, -3266, -8911, 10871, -256, 0, 0, 0, 245, 0, 0, 0, 0
D, -3266, -12294, 10577, -256, 0, 0, 1023, 123, 0, 0, 0, 0
D, -3266, -10750, 9032, -256, 0, 0, 1023, 245, 0, 0, 0, 0
D, -3266, -12294, 10577, -256, 0, 0, 1023, 123, 0, 0, 0, 0
D, -3266, -12919, 13040, -256, 0, 0, 511, 0, 0, 0, 0, 0
D, -3266, -12000, 13959, -256, 0, 0, 0, 0, 0, 0, 0, 0
D, -3266, -10456, 12415, -256, 0, 0, 0, 123, 0, 0, 0, 0
D, -3266, -10456, 12415, -256, 0, 0, 0, 123, 0, 0, 0, 0
D, -3266, -12919, 13040, -256, 0, 0, 511, 0, 0, 0, 0, 0
D, -3266, -13838, 12121, -256, 0, 0, 1023, 0, 0, 0, 0, 0
D, -3266, -12919, 13040, -256, 0, 0, 511, 0, 0, 0, 0, 0
D, -3266, -12294, 10577, -256, 0, 0, 1023, 123, 0, 0, 0, 0
D, -3266, -13838, 12121, -256, 0, 0, 1023, 0, 0, 0, 0, 0
D, -7225, -6117, 4399, 0, -181, -181, 0, 613, 0, 0, 0, 0
D, 7168, -6117, 4399, 0, -181, -181, 1023, 613, 0, 0, 0, 0
D, 7168, -6117, 4399, 0, -181, 181, 1023, 1023, 0, 0, 0, 0
D, 7168, -5198, 5319, 0, -181, 181, 1023, 512, 0, 0, 0, 0
D, 3208, -5198, 5319, 0, -181, 181, 742, 512, 0, 0, 0, 0
D, 3208, -5198, 5319, 0, -181, 181, 742, 512, 0, 0, 0, 0
D, 3208, -6117, 4399, 0, -181, 181, 742, 1023, 0, 0, 0, 0
D, 7168, -6117, 4399, 0, -181, 181, 1023, 1023, 0, 0, 0, 0
D, -28, 892, 1066, 0, 181, 181, 511, 1023, 0, 0, 0, 0
D, 3208, -4279, 6238, 0, 181, 181, 281, 613, 0, 0, 0, 0
D, 7168, -4279, 6238, 0, 181, 181, 0, 613, 0, 0, 0, 0
D, 7168, -5198, 5319, 0, -181, 181, 1023, 512, 0, 0, 0, 0
D, 7168, -4279, 6238, 0, -181, 181, 1023, 0, 0, 0, 0, 0
D, 3208, -4279, 6238, 0, -181, 181, 742, 0, 0, 0, 0, 0
D, 3208, -4279, 6238, 0, -181, 181, 742, 0, 0, 0, 0, 0
D, 3208, -5198, 5319, 0, -181, 181, 742, 512, 0, 0, 0, 0
D, 7168, -5198, 5319, 0, -181, 181, 1023, 512, 0, 0, 0, 0
D, -28, 892, 1066, 0, 181, 181, 511, 1023, 0, 0, 0, 0
D, -7225, -4279, 6238, 0, 181, 181, 1023, 613, 0, 0, 0, 0
D, -7225, -4279, 6238, 0, -181, 181, 0, 0, 0, 0, 0, 0
D, -7225, -5198, 5319, 0, -181, 181, 0, 511, 0, 0, 0, 0
D, -3266, -5198, 5319, 0, -181, 181, 281, 511, 0, 0, 0, 0
D, -3266, -5198, 5319, 0, -181, 181, 281, 511, 0, 0, 0, 0
D, -3266, -4279, 6238, 0, -181, 181, 281, 0, 0, 0, 0, 0
D, -7225, -4279, 6238, 0, -181, 181, 0, 0, 0, 0, 0, 0
D, -7225, -5198, 5319, 0, -181, 181, 0, 511, 0, 0, 0, 0
D, -7225, -6117, 4399, 0, -181, 181, 0, 1023, 0, 0, 0, 0
D, -3266, -6117, 4399, 0, -181, 181, 281, 1023, 0, 0, 0, 0
D, -3266, -6117, 4399, 0, -181, 181, 281, 1023, 0, 0, 0, 0
D, -3266, -5198, 5319, 0, -181, 181, 281, 511, 0, 0, 0, 0
D, -7225, -5198, 5319, 0, -181, 181, 0, 511, 0, 0, 0, 0
D, -28, -12000, 13959, 0, 181, 181, 512, 0, 0, 0, 0, 0
D, -28, -12000, 13959, 0, 181, 181, 512, 0, 0, 0, 0, 0
D, -28, -12000, 13959, 0, 181, 181, 512, 0, 0, 0, 0, 0
D, -28, -26, 147, -182, 126, -126, 512, 1023, 0, 0, 0, 0
D, -28, -26, 147, -182, 126, -126, 512, 1023, 0, 0, 0, 0
D, -28, -26, 147, -182, 126, -126, 512, 1023, 0, 0, 0, 0
P, 3, 10, 9, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 16, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 20, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 31, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 32, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 34, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 43, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 44, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 45, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 46, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 35, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 55, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 56, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 57, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 58, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 67, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 56, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 68, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 69, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 70, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 59, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 86, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 68, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 89, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 69, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 92, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 70, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 95, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 71, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 80, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 2, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 81, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 99, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 24, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 36, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 102, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 36, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 48, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 105, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 48, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 60, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 108, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 60, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 72, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 72, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 117, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 73, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 119, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 27, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 28, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 124, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 26, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 38, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 39, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 40, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 127, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 38, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 50, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 51, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 52, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 130, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 50, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 62, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 63, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 64, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 53, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 133, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 62, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 74, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 63, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 75, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 64, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 76, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 65, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 137, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 74, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 141, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 75, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 216, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 76, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 145, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 77, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 83, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 217, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 84, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 149, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 150, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 30, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 42, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 154, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 156, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 42, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 54, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 160, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 162, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 54, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 66, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 166, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 168, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 66, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 78, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 172, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 175, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 78, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 180, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 181, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 19, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 184, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 186, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 189, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 192, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 195, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 198, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 201, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 203, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 206, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 209, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 212, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -73, -139, -8, 72, 9, 140
N, 0, 0, 0, 209
CBOX, -72.258, -138.388, -7.715, 71.680,  8.923, 139.596
M, default0, 499
M, default1, 500
A, 1, 0, -6969, 6969, 0, -181, -181
A, 2, 0, -6969, 6969, 182, 126, -126
A, 3, 0, -6969, 6969, 182, 126, -126
A, 4, 0, -6969, 6969, 0, -181, 181
A, 5, 0, -6969, 6969, 0, -181, 181
A, 6, 0, -6969, 6969, 0, -181, 181
A, 7, 0, -6969, 6969, 0, -181, 181
A, 8, 0, -6969, 6969, 0, -181, 181
A, 9, 0, -6969, 6969, 0, -181, 181
A, 10, 0, -6969, 6969, 0, -181, 181
A, 11, 0, -6969, 6969, 0, -181, 181
A, 12, 0, -6969, 6969, 0, -181, 181
A, 13, 0, -6969, 6969, 0, -181, 181
A, 14, 0, -6969, 6969, 0, -181, 181
A, 15, 0, -6969, 6969, 0, -181, 181
A, 16, 0, -6969, 6969, 0, -181, 181
A, 17, 0, -6969, 6969, 0, -181, 181
A, 18, 0, -6969, 6969, 0, -181, 181
A, 19, 0, -6969, 6969, 0, -181, -181
A, 20, 0, -6969, 6969, 0, -181, -181
A, 21, 0, -6969, 6969, 0, -181, -181
A, 22, 0, -6969, 6969, 0, -181, -181
A, 23, 0, -6969, 6969, 0, -181, -181
A, 24, 0, -6969, 6969, 256, 0, 0
A, 25, 0, -6969, 6969, 256, 0, 0
A, 26, 0, -6969, 6969, 0, 181, 181
A, 27, 0, -6969, 6969, 0, 181, 181
A, 28, 0, -6969, 6969, 0, 181, 181
A, 29, 0, -6969, 6969, 0, 181, 181
A, 30, 0, -6969, 6969, -256, 0, 0
A, 31, 0, -6969, 6969, 0, -181, -181
A, 32, 0, -6969, 6969, 0, -181, -181
A, 33, 0, -6969, 6969, 0, -181, -181
A, 34, 0, -6969, 6969, 0, -181, -181
A, 35, 0, -6969, 6969, 0, -181, -181
A, 36, 0, -6969, 6969, 256, 0, 0
A, 37, 0, -6969, 6969, 256, 0, 0
A, 38, 0, -6969, 6969, 0, 181, 181
A, 39, 0, -6969, 6969, 0, 181, 181
A, 40, 0, -6969, 6969, 0, 181, 181
A, 41, 0, -6969, 6969, 0, 181, 181
A, 42, 0, -6969, 6969, -256, 0, 0
A, 43, 0, -6969, 6969, 0, -181, -181
A, 44, 0, -6969, 6969, 0, -181, -181
A, 45, 0, -6969, 6969, 0, -181, -181
A, 46, 0, -6969, 6969, 0, -181, -181
A, 47, 0, -6969, 6969, 0, -181, -181
A, 48, 0, -6969, 6969, 256, 0, 0
A, 49, 0, -6969, 6969, 256, 0, 0
A, 50, 0, -6969, 6969, 0, 181, 181
A, 51, 0, -6969, 6969, 0, 181, 181
A, 52, 0, -6969, 6969, 0, 181, 181
A, 53, 0, -6969, 6969, 0, 181, 181
A, 54, 0, -6969, 6969, -256, 0, 0
A, 55, 0, -6969, 6969, 0, -181, -181
A, 56, 0, -6969, 6969, 0, -181, -181
A, 57, 0, -6969, 6969, 0, -181, -181
A, 58, 0, -6969, 6969, 0, -181, -181
A, 59, 0, -6969, 6969, 0, -181, -181
A, 60, 0, -6969, 6969, 256, 0, 0
A, 61, 0, -6969, 6969, 256, 0, 0
A, 62, 0, -6969, 6969, 0, 181, 181
A, 63, 0, -6969, 6969, 0, 181, 181
A, 64, 0, -6969, 6969, 0, 181, 181
A, 65, 0, -6969, 6969, 0, 181, 181
A, 66, 0, -6969, 6969, -256, 0, 0
A, 67, 0, -6969, 6969, 0, -181, -181
A, 68, 0, -6969, 6969, 0, -181, -181
A, 69, 0, -6969, 6969, 0, -181, -181
A, 70, 0, -6969, 6969, 0, -181, -181
A, 71, 0, -6969, 6969, 0, -181, -181
A, 72, 0, -6969, 6969, 256, 0, 0
A, 73, 0, -6969, 6969, 256, 0, 0
A, 74, 0, -6969, 6969, 0, 181, 181
A, 75, 0, -6969, 6969, 0, 181, 181
A, 76, 0, -6969, 6969, 0, 181, 181
A, 77, 0, -6969, 6969, 0, 181, 181
A, 78, 0, -6969, 6969, -256, 0, 0
A, 79, 0, -6969, 6969, -182, 126, -126
A, 80, 0, -6969, 6969, 182, 126, -126
A, 81, 0, -6969, 6969, 182, 126, -126
A, 82, 0, -6969, 6969, 182, 126, -126
A, 83, 0, -6969, 6969, -182, 126, -126
A, 84, 0, -6969, 6969, -182, 126, -126
A, 85, 0, -6969, 6969, 0, -181, -181
A, 86, 0, -6969, 6969, 0, -181, -181
A, 87, 0, -6969, 6969, 0, -181, -181
A, 88, 0, -6969, 6969, 0, -181, -181
A, 89, 0, -6969, 6969, 0, -181, -181
A, 90, 0, -6969, 6969, 0, -181, -181
A, 91, 0, -6969, 6969, 0, -181, -181
A, 92, 0, -6969, 6969, 0, -181, -181
A, 93, 0, -6969, 6969, 0, -181, -181
A, 94, 0, -6969, 6969, 0, -181, -181
A, 95, 0, -6969, 6969, 0, -181, -181
A, 96, 0, -6969, 6969, 0, -181, -181
A, 97, 0, -6969, 6969, 182, 126, -126
A, 98, 0, -6969, 6969, 182, 126, -126
A, 99, 0, -6969, 6969, 256, 0, 0
A, 100, 0, -6969, 6969, 256, 0, 0
A, 101, 0, -6969, 6969, 256, 0, 0
A, 102, 0, -6969, 6969, 256, 0, 0
A, 103, 0, -6969, 6969, 256, 0, 0
A, 104, 0, -6969, 6969, 256, 0, 0
A, 105, 0, -6969, 6969, 256, 0, 0
A, 106, 0, -6969, 6969, 256, 0, 0
A, 107, 0, -6969, 6969, 256, 0, 0
A, 108, 0, -6969, 6969, 256, 0, 0
A, 109, 0, -6969, 6969, 256, 0, 0
A, 110, 0, -6969, 6969, 256, 0, 0
A, 111, 0, -6969, 6969, 256, 0, 0
A, 112, 0, -6969, 6969, 256, 0, 0
A, 113, 0, -6969, 6969, 256, 0, 0
A, 114, 0, -6969, 6969, 256, 0, 0
A, 115, 0, -6969, 6969, 256, 0, 0
A, 116, 0, -6969, 6969, 256, 0, 0
A, 117, 0, -6969, 6969, 256, 0, 0
A, 118, 0, -6969, 6969, 256, 0, 0
A, 119, 0, -6969, 6969, 0, 181, 181
A, 120, 0, -6969, 6969, 0, 181, 181
A, 121, 0, -6969, 6969, 0, 181, 181
A, 122, 0, -6969, 6969, 0, 181, 181
A, 123, 0, -6969, 6969, 0, 181, 181
A, 124, 0, -6969, 6969, 0, 181, 181
A, 125, 0, -6969, 6969, 0, 181, 181
A, 126, 0, -6969, 6969, 0, 181, 181
A, 127, 0, -6969, 6969, 0, 181, 181
A, 128, 0, -6969, 6969, 0, 181, 181
A, 129, 0, -6969, 6969, 0, 181, 181
A, 130, 0, -6969, 6969, 0, 181, 181
A, 131, 0, -6969, 6969, 0, 181, 181
A, 132, 0, -6969, 6969, 0, 181, 181
A, 133, 0, -6969, 6969, 0, 181, 181
A, 134, 0, -6969, 6969, 0, 181, 181
A, 135, 0, -6969, 6969, 0, 181, 181
A, 136, 0, -6969, 6969, 0, 181, 181
A, 137, 0, -6969, 6969, 0, 181, 181
A, 138, 0, -6969, 6969, 0, 181, 181
A, 139, 0, -6969, 6969, 0, 181, 181
A, 140, 0, -6969, 6969, 0, 181, 181
A, 141, 0, -6969, 6969, 0, 181, 181
A, 142, 0, -6969, 6969, 0, 181, 181
A, 143, 0, -6969, 6969, 0, 181, 181
A, 144, 0, -6969, 6969, 0, 181, 181
A, 145, 0, -6969, 6969, 0, 181, 181
A, 146, 0, -6969, 6969, 0, 181, 181
A, 147, 0, -6969, 6969, -182, 126, -126
A, 148, 0, -6969, 6969, -182, 126, -126
A, 149, 0, -6969, 6969, -182, 126, -126
A, 150, 0, -6969, 6969, -256, 0, 0
A, 151, 0, -6969, 6969, -256, 0, 0
A, 152, 0, -6969, 6969, -256, 0, 0
A, 153, 0, -6969, 6969, -256, 0, 0
A, 154, 0, -6969, 6969, -256, 0, 0
A, 155, 0, -6969, 6969, -256, 0, 0
A, 156, 0, -6969, 6969, -256, 0, 0
A, 157, 0, -6969, 6969, -256, 0, 0
A, 158, 0, -6969, 6969, -256, 0, 0
A, 159, 0, -6969, 6969, -256, 0, 0
A, 160, 0, -6969, 6969, -256, 0, 0
A, 161, 0, -6969, 6969, -256, 0, 0
A, 162, 0, -6969, 6969, -256, 0, 0
A, 163, 0, -6969, 6969, -256, 0, 0
A, 164, 0, -6969, 6969, -256, 0, 0
A, 165, 0, -6969, 6969, -256, 0, 0
A, 166, 0, -6969, 6969, -256, 0, 0
A, 167, 0, -6969, 6969, -256, 0, 0
A, 168, 0, -6969, 6969, -256, 0, 0
A, 169, 0, -6969, 6969, -256, 0, 0
A, 170, 0, -6969, 6969, -256, 0, 0
A, 171, 0, -6969, 6969, -256, 0, 0
A, 172, 0, -6969, 6969, -256, 0, 0
A, 173, 0, -6969, 6969, -256, 0, 0
A, 174, 0, -6969, 6969, -256, 0, 0
A, 175, 0, -6969, 6969, -256, 0, 0
A, 176, 0, -6969, 6969, -256, 0, 0
A, 177, 0, -6969, 6969, -256, 0, 0
A, 178, 0, -6969, 6969, -256, 0, 0
A, 179, 0, -6969, 6969, -256, 0, 0
A, 180, 0, -6969, 6969, -256, 0, 0
A, 181, 0, -6969, 6969, -256, 0, 0
A, 182, 0, -6969, 6969, -256, 0, 0
A, 183, 0, -6969, 6969, 0, -181, -181
A, 184, 0, -6969, 6969, 0, -181, -181
A, 185, 0, -6969, 6969, 0, -181, 181
A, 186, 0, -6969, 6969, 0, -181, 181
A, 187, 0, -6969, 6969, 0, -181, 181
A, 188, 0, -6969, 6969, 0, -181, 181
A, 189, 0, -6969, 6969, 0, -181, 181
A, 190, 0, -6969, 6969, 0, -181, 181
A, 191, 0, -6969, 6969, 0, 181, 181
A, 192, 0, -6969, 6969, 0, 181, 181
A, 193, 0, -6969, 6969, 0, 181, 181
A, 194, 0, -6969, 6969, 0, -181, 181
A, 195, 0, -6969, 6969, 0, -181, 181
A, 196, 0, -6969, 6969, 0, -181, 181
A, 197, 0, -6969, 6969, 0, -181, 181
A, 198, 0, -6969, 6969, 0, -181, 181
A, 199, 0, -6969, 6969, 0, -181, 181
A, 200, 0, -6969, 6969, 0, 181, 181
A, 201, 0, -6969, 6969, 0, 181, 181
A, 202, 0, -6969, 6969, 0, -181, 181
A, 203, 0, -6969, 6969, 0, -181, 181
A, 204, 0, -6969, 6969, 0, -181, 181
A, 205, 0, -6969, 6969, 0, -181, 181
A, 206, 0, -6969, 6969, 0, -181, 181
A, 207, 0, -6969, 6969, 0, -181, 181
A, 208, 0, -6969, 6969, 0, -181, 181
A, 209, 0, -6969, 6969, 0, -181, 181
A, 210, 0, -6969, 6969, 0, -181, 181
A, 211, 0, -6969, 6969, 0, -181, 181
A, 212, 0, -6969, 6969, 0, -181, 181
A, 213, 0, -6969, 6969, 0, -181, 181
A, 214, 0, -6969, 6969, 0, 181, 181
A, 215, 0, -6969, 6969, 0, 181, 181
A, 216, 0, -6969, 6969, 0, 181, 181
A, 217, 0, -6969, 6969, -182, 126, -126
A, 218, 0, -6969, 6969, -182, 126, -126
A, 219, 0, -6969, 6969, -182, 126, -126
M, default2, 1
