[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 4
// Animation: closed
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: opening
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 55
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: open
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 55
// AnimRangeEnd: 55
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: close
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 55
// AnimRangeEnd: 110
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=2]
[NUMVERTICES=322]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=170]
[NUMBONES=0]
[NUMMUSCLEANIMS=4]
[NUMMUSCLEFRAMES=12]

SRF, 5 - Default, 0, 0, 0, Rolltor 2_addons.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
SRF, 4 - Default, 0, 0, 0, Rolltor 2_fence.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, -350, -20457, -1994, -148, 208, 0, 941, 2009, 0, 0, 0, 0
D, -586, -21175, -1994, -245, -73, 0, 999, 2009, 0, 0, 0, 0
D, -586, -21175, 18409, -245, -73, 0, 999, 14, 0, 0, 0, 0
D, -350, -20457, 18409, -148, 208, 0, 941, 14, 0, 0, 0, 0
D, -9, -21631, -1994, -4, -255, 0, 943, 2009, 0, 0, 0, 0
D, -9, -21631, 18409, -4, -255, 0, 943, 14, 0, 0, 0, 0
D, 582, -21196, -1994, 242, -82, 0, 1004, 2009, 0, 0, 0, 0
D, 582, -21196, 18409, 242, -82, 0, 1004, 14, 0, 0, 0, 0
D, 371, -20470, -1994, 155, 203, 0, 878, 2009, 0, 0, 0, 0
D, 371, -20470, 18409, 155, 203, 0, 878, 14, 0, 0, 0, 0
D, -1721, -21336, 16470, -255, 0, 8, 370, 39, 0, 0, 0, 0
D, -1669, -21336, 18064, -255, 0, 8, 150, 39, 0, 0, 0, 0
D, 119, -21336, 18064, 0, 0, 256, 31, 39, 0, 0, 0, 0
D, -1721, -20513, 16470, -255, 0, 8, 370, 187, 0, 0, 0, 0
D, -1669, -20513, 18064, -255, 0, 8, 150, 187, 0, 0, 0, 0
D, 119, -20513, 18064, 0, 0, 256, 31, 187, 0, 0, 0, 0
D, -1721, -21336, 16470, 255, 0, -8, 370, 39, 0, 0, 0, 11
D, -1669, -21336, 18064, 255, 0, -8, 150, 39, 0, 0, 0, 12
D, 119, -21336, 18064, 0, 0, -256, 31, 39, 0, 0, 0, 13
D, -1721, -20513, 16470, 255, 0, -8, 370, 187, 0, 0, 0, 14
D, -1669, -20513, 18064, 255, 0, -8, 150, 187, 0, 0, 0, 15
D, 119, -20513, 18064, 0, 0, -256, 31, 187, 0, 0, 0, 16
D, -1721, -20513, 1781, -255, 0, -8, 370, 187, 0, 0, 0, 0
D, -1721, -21336, 1781, -255, 0, -8, 370, 39, 0, 0, 0, 0
D, -1669, -20513, 186, -255, 0, -8, 150, 187, 0, 0, 0, 0
D, -1669, -21336, 186, -255, 0, -8, 150, 39, 0, 0, 0, 0
D, 119, -20513, 186, 0, 0, -256, 31, 187, 0, 0, 0, 0
D, 119, -21336, 186, 0, 0, -256, 31, 39, 0, 0, 0, 0
D, -1721, -21336, 1781, 255, 0, 8, 370, 39, 0, 0, 0, 24
D, -1721, -20513, 1781, 255, 0, 8, 370, 187, 0, 0, 0, 23
D, -1669, -20513, 186, 255, 0, 8, 150, 187, 0, 0, 0, 25
D, -1669, -21336, 186, 255, 0, 8, 150, 39, 0, 0, 0, 26
D, 119, -20513, 186, 0, 0, 256, 31, 187, 0, 0, 0, 27
D, 119, -21336, 186, 0, 0, 256, 31, 39, 0, 0, 0, 28
D, -350, 20433, -1994, -148, -208, 0, 940, 1997, 0, 0, 0, 0
D, -586, 21151, -1994, -245, 73, 0, 998, 1997, 0, 0, 0, 0
D, -586, 21151, 18409, -245, 73, 0, 998, 2, 0, 0, 0, 0
D, -350, 20433, 18409, -148, -208, 0, 940, 2, 0, 0, 0, 0
D, -9, 21608, -1994, -4, 255, 0, 941, 1997, 0, 0, 0, 0
D, -9, 21608, 18409, -4, 255, 0, 941, 2, 0, 0, 0, 0
D, 582, 21173, -1994, 242, 82, 0, 1003, 1997, 0, 0, 0, 0
D, 582, 21173, 18409, 242, 82, 0, 1003, 2, 0, 0, 0, 0
D, 371, 20447, -1994, 155, -203, 0, 877, 1997, 0, 0, 0, 0
D, 371, 20447, 18409, 155, -203, 0, 877, 2, 0, 0, 0, 0
D, -1721, 20509, 16470, -255, 0, 8, 370, 39, 0, 0, 0, 0
D, -1669, 20509, 18064, -255, 0, 8, 150, 39, 0, 0, 0, 0
D, 119, 20509, 18064, 0, 0, 256, 31, 39, 0, 0, 0, 0
D, -1721, 21333, 16470, -255, 0, 8, 370, 187, 0, 0, 0, 0
D, -1669, 21333, 18064, -255, 0, 8, 150, 187, 0, 0, 0, 0
D, 119, 21333, 18064, 0, 0, 256, 31, 187, 0, 0, 0, 0
D, -1721, 20509, 16470, 255, 0, -8, 370, 39, 0, 0, 0, 45
D, -1669, 20509, 18064, 255, 0, -8, 150, 39, 0, 0, 0, 46
D, 119, 20509, 18064, 0, 0, -256, 31, 39, 0, 0, 0, 47
D, -1721, 21333, 16470, 255, 0, -8, 370, 187, 0, 0, 0, 48
D, -1669, 21333, 18064, 255, 0, -8, 150, 187, 0, 0, 0, 49
D, 119, 21333, 18064, 0, 0, -256, 31, 187, 0, 0, 0, 50
D, -1721, 21326, 1781, -255, 0, -8, 370, 187, 0, 0, 0, 0
D, -1721, 20502, 1781, -255, 0, -8, 370, 39, 0, 0, 0, 0
D, -1669, 21326, 186, -255, 0, -8, 150, 187, 0, 0, 0, 0
D, -1669, 20502, 186, -255, 0, -8, 150, 39, 0, 0, 0, 0
D, 119, 21326, 186, 0, 0, -256, 31, 187, 0, 0, 0, 0
D, 119, 20502, 186, 0, 0, -256, 31, 39, 0, 0, 0, 0
D, -1721, 20502, 1781, 255, 0, 8, 370, 39, 0, 0, 0, 58
D, -1721, 21326, 1781, 255, 0, 8, 370, 187, 0, 0, 0, 57
D, -1669, 21326, 186, 255, 0, 8, 150, 187, 0, 0, 0, 59
D, -1669, 20502, 186, 255, 0, 8, 150, 39, 0, 0, 0, 60
D, 119, 21326, 186, 0, 0, 256, 31, 187, 0, 0, 0, 61
D, 119, 20502, 186, 0, 0, 256, 31, 39, 0, 0, 0, 62
D, -586, -21175, -1994, -245, -73, 0, 882, 2009, 0, 0, 0, 2
D, -586, -21175, 18409, -245, -73, 0, 882, 14, 0, 0, 0, 3
D, -9, -21631, 18409, 0, 0, 256, 929, 954, 0, 0, 0, 6
D, 582, -21196, 18409, 0, 0, 256, 951, 1066, 0, 0, 0, 8
D, 371, -20470, 18409, 0, 0, 256, 988, 1026, 0, 0, 0, 10
D, -350, -20457, 18409, 0, 0, 256, 989, 890, 0, 0, 0, 4
D, -586, -21175, 18409, 0, 0, 256, 952, 846, 0, 0, 0, 3
D, -586, 21151, -1994, -245, 73, 0, 880, 1997, 0, 0, 0, 36
D, -586, 21151, 18409, -245, 73, 0, 880, 2, 0, 0, 0, 37
D, 582, 21173, 18409, 0, 0, 256, 950, 1055, 0, 0, 0, 42
D, -9, 21608, 18409, 0, 0, 256, 928, 943, 0, 0, 0, 40
D, 371, 20447, 18409, 0, 0, 256, 987, 1015, 0, 0, 0, 44
D, -350, 20433, 18409, 0, 0, 256, 988, 879, 0, 0, 0, 38
D, -586, 21151, 18409, 0, 0, 256, 951, 835, 0, 0, 0, 37
D, -38, -857, 17388, 256, 0, 0, 4830, 4830, 0, 0, 0, 0
D, -38, -19595, 17388, 256, 0, 0, 4830, -550, 0, 0, 0, 0
D, -38, -857, 1691, 256, 0, 0, 550, 4830, 0, 0, 0, 0
D, -38, -19595, 1691, 256, 0, 0, 550, -550, 0, 0, 0, 0
D, -331, -20473, 17820, 0, 0, 256, 721, 1671, 0, 0, 0, 0
D, 322, -20473, 17820, 0, 0, 256, 870, 1671, 0, 0, 0, 0
D, 322, -45, 17820, 0, 0, 256, 870, -26, 0, 0, 0, 0
D, -331, -45, 17820, 0, 0, 256, 721, -26, 0, 0, 0, 0
D, 322, -45, 306, 0, 256, 0, 871, 396, 0, 0, 0, 0
D, -331, -45, 306, 0, 256, 0, 725, 396, 0, 0, 0, 0
D, -331, -19426, 1862, -256, 0, 0, 871, 31, 0, 0, 0, 0
D, -331, -20473, 306, -256, 0, 0, 718, -22, 0, 0, 0, 0
D, -331, -19426, 17244, -256, 0, 0, 871, 996, 0, 0, 0, 0
D, -331, -1081, 1862, -256, 0, 0, 721, 1332, 0, 0, 0, 0
D, -331, -1081, 17244, -256, 0, 0, 717, 1122, 0, 0, 0, 0
D, 322, -1081, 1862, 256, 0, 0, 871, 63, 0, 0, 0, 0
D, 322, -1081, 17244, 256, 0, 0, 871, 950, 0, 0, 0, 0
D, 322, -19426, 1862, 256, 0, 0, 721, 1336, 0, 0, 0, 0
D, 322, -20473, 306, 256, 0, 0, 869, 1381, 0, 0, 0, 0
D, 322, -19426, 17244, 256, 0, 0, 719, 1158, 0, 0, 0, 0
D, -288, -2445, 7026, -256, 0, 0, 580, 216, 0, 0, 0, 0
D, -288, -2445, 9343, -256, 0, 0, 396, 216, 0, 0, 0, 0
D, -288, -1064, 9343, -256, 0, 0, 396, 33, 0, 0, 0, 0
D, -288, -1064, 7026, -256, 0, 0, 580, 33, 0, 0, 0, 0
D, 275, -2445, 7026, 256, 0, 0, 582, 28, 0, 0, 0, 0
D, 275, -1064, 7026, 256, 0, 0, 582, 210, 0, 0, 0, 0
D, 275, -1064, 9343, 256, 0, 0, 396, 210, 0, 0, 0, 0
D, 275, -2445, 9343, 256, 0, 0, 396, 28, 0, 0, 0, 0
D, 289, -17, 7958, 0, 256, 0, 637, 213, 0, 0, 0, 0
D, -291, -17, 7958, 0, 256, 0, 563, 213, 0, 0, 0, 0
D, -291, -17, 9343, 0, 256, 0, 563, 34, 0, 0, 0, 0
D, 289, -17, 9343, 0, 256, 0, 637, 34, 0, 0, 0, 0
D, 349, -3123, 632, 256, 0, 0, 21, 479, 0, 0, 0, 0
D, 349, -3123, 3340, 256, 0, 0, 622, 479, 0, 0, 0, 0
D, 349, -328, 3340, 256, 0, 0, 622, 1000, 0, 0, 0, 0
D, 349, -328, 632, 256, 0, 0, 21, 1000, 0, 0, 0, 0
D, 349, -17421, 632, 256, 0, 0, 21, 479, 0, 0, 0, 0
D, 349, -17421, 3340, 256, 0, 0, 622, 479, 0, 0, 0, 0
D, 349, -20216, 3340, 256, 0, 0, 622, 1000, 0, 0, 0, 0
D, 349, -20216, 632, 256, 0, 0, 21, 1000, 0, 0, 0, 0
D, 124, -10674, 17251, 256, 0, 0, 999, -57, 0, 0, 0, 0
D, 124, -10008, 1690, 256, 0, 0, 895, 1899, 0, 0, 0, 0
D, 124, -10010, 17254, 256, 0, 0, 895, -57, 0, 0, 0, 0
D, 124, -10678, 1689, 256, 0, 0, 999, 1899, 0, 0, 0, 0
D, -135, -10674, 17251, -256, 0, 0, 895, -57, 0, 0, 0, 0
D, -135, -10008, 1690, -256, 0, 0, 998, 1899, 0, 0, 0, 0
D, -135, -10678, 1689, -256, 0, 0, 895, 1899, 0, 0, 0, 0
D, -135, -10010, 17254, -256, 0, 0, 998, -57, 0, 0, 0, 0
D, -408, -3123, 632, -256, 0, 0, 21, 479, 0, 0, 0, 0
D, -408, -3123, 3340, -256, 0, 0, 622, 479, 0, 0, 0, 0
D, -408, -328, 3340, -256, 0, 0, 622, 1000, 0, 0, 0, 0
D, -408, -328, 632, -256, 0, 0, 21, 1000, 0, 0, 0, 0
D, -408, -17421, 632, -256, 0, 0, 21, 479, 0, 0, 0, 0
D, -408, -17421, 3340, -256, 0, 0, 622, 479, 0, 0, 0, 0
D, -408, -20216, 3340, -256, 0, 0, 622, 1000, 0, 0, 0, 0
D, -408, -20216, 632, -256, 0, 0, 21, 1000, 0, 0, 0, 0
D, -331, -45, 17820, 0, 256, 0, 725, 1412, 0, 0, 0, 90
D, 322, -45, 17820, 0, 256, 0, 871, 1412, 0, 0, 0, 89
D, -331, -20473, 17820, -256, 0, 0, 718, 1050, 0, 0, 0, 87
D, -331, -45, 306, -256, 0, 0, 870, 1381, 0, 0, 0, 92
D, -331, -20473, 306, -256, 0, 0, 870, -187, 0, 0, 0, 94
D, -331, -19426, 1862, -256, 0, 0, 721, -143, 0, 0, 0, 93
D, -331, -1081, 1862, -256, 0, 0, 717, 228, 0, 0, 0, 96
D, -331, -45, 17820, -256, 0, 0, 871, 1172, 0, 0, 0, 90
D, -331, -45, 306, -256, 0, 0, 871, 178, 0, 0, 0, 92
D, -331, -1081, 17244, -256, 0, 0, 869, 1752, 0, 0, 0, 97
D, -331, -19426, 17244, -256, 0, 0, 869, 294, 0, 0, 0, 95
D, -331, -20473, 17820, -256, 0, 0, 720, 250, 0, 0, 0, 87
D, -331, -45, 17820, -256, 0, 0, 720, 1800, 0, 0, 0, 90
D, 322, -45, 306, 256, 0, 0, 718, 14, 0, 0, 0, 91
D, 322, -45, 17820, 256, 0, 0, 718, 1000, 0, 0, 0, 89
D, 322, -45, 306, 256, 0, 0, 869, -187, 0, 0, 0, 91
D, 322, -1081, 1862, 256, 0, 0, 721, -139, 0, 0, 0, 98
D, 322, -19426, 1862, 256, 0, 0, 719, 201, 0, 0, 0, 100
D, 322, -20473, 17820, 256, 0, 0, 871, 1212, 0, 0, 0, 88
D, 322, -20473, 306, 256, 0, 0, 871, 148, 0, 0, 0, 101
D, 322, -19426, 17244, 256, 0, 0, 869, 1756, 0, 0, 0, 102
D, 322, -1081, 17244, 256, 0, 0, 869, 297, 0, 0, 0, 99
D, 322, -45, 17820, 256, 0, 0, 719, 250, 0, 0, 0, 89
D, 322, -20473, 17820, 256, 0, 0, 719, 1800, 0, 0, 0, 88
D, 322, -19426, 1862, 0, 256, 0, 853, 274, 0, 0, 0, 100
D, -331, -19426, 1862, 0, 256, 0, 735, 274, 0, 0, 0, 93
D, -331, -19426, 17244, 0, 256, 0, 735, 1106, 0, 0, 0, 95
D, 322, -19426, 17244, 0, 256, 0, 853, 1106, 0, 0, 0, 102
D, 322, -19426, 1862, 0, 0, 256, 870, 1503, 0, 0, 0, 100
D, 322, -1081, 1862, 0, 0, 256, 870, -80, 0, 0, 0, 98
D, -331, -1081, 1862, 0, 0, 256, 721, -80, 0, 0, 0, 96
D, -331, -19426, 1862, 0, 0, 256, 721, 1503, 0, 0, 0, 93
D, 322, -1081, 1862, 0, -256, 0, 734, 216, 0, 0, 0, 98
D, 322, -1081, 17244, 0, -256, 0, 734, 1043, 0, 0, 0, 99
D, -331, -1081, 17244, 0, -256, 0, 851, 1043, 0, 0, 0, 97
D, -331, -1081, 1862, 0, -256, 0, 851, 216, 0, 0, 0, 96
D, -288, -1064, 9343, 0, 0, 256, 578, 91, 0, 0, 0, 105
D, -288, -2445, 9343, 0, 0, 256, 396, 91, 0, 0, 0, 104
D, 275, -1064, 9343, 0, 0, 256, 578, 27, 0, 0, 0, 109
D, -288, -2445, 9343, 0, -256, 0, 555, 172, 0, 0, 0, 104
D, -288, -2445, 7026, 0, -256, 0, 555, 70, 0, 0, 0, 103
D, 275, -2445, 7026, 0, -256, 0, 515, 70, 0, 0, 0, 107
D, 275, -2445, 9343, 0, -256, 0, 515, 172, 0, 0, 0, 110
D, -135, -10010, 17254, 0, 256, 0, 899, -57, 0, 0, 0, 130
D, 124, -10008, 1690, 0, 256, 0, 934, 1899, 0, 0, 0, 124
D, -135, -10008, 1690, 0, 256, 0, 899, 1899, 0, 0, 0, 128
D, 124, -10010, 17254, 0, 256, 0, 934, -57, 0, 0, 0, 125
D, -135, -10678, 1689, 0, -256, 0, 891, -57, 0, 0, 0, 129
D, 124, -10674, 17251, 0, -256, 0, 925, 1899, 0, 0, 0, 123
D, -135, -10674, 17251, 0, -256, 0, 891, 1899, 0, 0, 0, 127
D, 124, -10678, 1689, 0, -256, 0, 925, -57, 0, 0, 0, 126
D, -40, 806, 17388, 256, 0, 0, 4830, 4830, 0, 0, 0, 0
D, -40, 19544, 17388, 256, 0, 0, 4830, -550, 0, 0, 0, 0
D, -40, 806, 1691, 256, 0, 0, 550, 4830, 0, 0, 0, 0
D, -40, 19544, 1691, 256, 0, 0, 550, -550, 0, 0, 0, 0
D, -333, 20449, 17820, 0, 0, 256, 721, 1671, 0, 0, 0, 0
D, 319, 20449, 17820, 0, 0, 256, 870, 1671, 0, 0, 0, 0
D, 319, 21, 17820, 0, 0, 256, 870, -26, 0, 0, 0, 0
D, -333, 21, 17820, 0, 0, 256, 721, -26, 0, 0, 0, 0
D, 319, 21, 306, 0, -256, 0, 871, 396, 0, 0, 0, 0
D, -333, 21, 306, 0, -256, 0, 725, 396, 0, 0, 0, 0
D, -333, 19402, 1862, -256, 0, 0, 871, 31, 0, 0, 0, 0
D, -333, 20449, 306, -256, 0, 0, 718, -22, 0, 0, 0, 0
D, -333, 19402, 17244, -256, 0, 0, 871, 996, 0, 0, 0, 0
D, -333, 1058, 1862, -256, 0, 0, 721, 1332, 0, 0, 0, 0
D, -333, 1058, 17244, -256, 0, 0, 717, 1122, 0, 0, 0, 0
D, 319, 1058, 1862, 256, 0, 0, 871, 63, 0, 0, 0, 0
D, 319, 1058, 17244, 256, 0, 0, 871, 950, 0, 0, 0, 0
D, 319, 19402, 1862, 256, 0, 0, 721, 1336, 0, 0, 0, 0
D, 319, 20449, 306, 256, 0, 0, 869, 1381, 0, 0, 0, 0
D, 319, 19402, 17244, 256, 0, 0, 719, 1158, 0, 0, 0, 0
D, 287, -5, 7958, 0, -256, 0, 637, 213, 0, 0, 0, 0
D, -293, -5, 7958, 0, -256, 0, 563, 213, 0, 0, 0, 0
D, -293, -5, 9343, 0, -256, 0, 563, 34, 0, 0, 0, 0
D, 287, -5, 9343, 0, -256, 0, 637, 34, 0, 0, 0, 0
D, 347, 3100, 632, 256, 0, 0, 21, 479, 0, 0, 0, 0
D, 347, 3100, 3340, 256, 0, 0, 622, 479, 0, 0, 0, 0
D, 347, 305, 3340, 256, 0, 0, 622, 1000, 0, 0, 0, 0
D, 347, 305, 632, 256, 0, 0, 21, 1000, 0, 0, 0, 0
D, 347, 17398, 632, 256, 0, 0, 21, 479, 0, 0, 0, 0
D, 347, 17398, 3340, 256, 0, 0, 622, 479, 0, 0, 0, 0
D, 347, 20193, 3340, 256, 0, 0, 622, 1000, 0, 0, 0, 0
D, 347, 20193, 632, 256, 0, 0, 21, 1000, 0, 0, 0, 0
D, 122, 10651, 17251, 256, 0, 0, 991, -57, 0, 0, 0, 0
D, 122, 9985, 1690, 256, 0, 0, 887, 1899, 0, 0, 0, 0
D, 122, 9987, 17254, 256, 0, 0, 887, -57, 0, 0, 0, 0
D, 122, 10654, 1689, 256, 0, 0, 991, 1899, 0, 0, 0, 0
D, -138, 10651, 17251, -256, 0, 0, 886, -57, 0, 0, 0, 0
D, -138, 9985, 1690, -256, 0, 0, 990, 1899, 0, 0, 0, 0
D, -138, 10654, 1689, -256, 0, 0, 886, 1899, 0, 0, 0, 0
D, -138, 9987, 17254, -256, 0, 0, 990, -57, 0, 0, 0, 0
D, 278, 2115, 7577, 256, 0, 0, 638, 219, 0, 0, 0, 0
D, 278, 2115, 9167, 256, 0, 0, 638, 35, 0, 0, 0, 0
D, 278, 1026, 9167, 256, 0, 0, 553, 35, 0, 0, 0, 0
D, 278, 1026, 7577, 256, 0, 0, 553, 219, 0, 0, 0, 0
D, -301, 2115, 7577, -256, 0, 0, 554, 217, 0, 0, 0, 0
D, -301, 1026, 7577, -256, 0, 0, 629, 217, 0, 0, 0, 0
D, -301, 1026, 9167, -256, 0, 0, 629, 34, 0, 0, 0, 0
D, -301, 2115, 9167, -256, 0, 0, 554, 34, 0, 0, 0, 0
D, -410, 2942, 632, -256, 0, 0, 21, 479, 0, 0, 0, 0
D, -410, 2942, 3340, -256, 0, 0, 622, 479, 0, 0, 0, 0
D, -410, 147, 3340, -256, 0, 0, 622, 1000, 0, 0, 0, 0
D, -410, 147, 632, -256, 0, 0, 21, 1000, 0, 0, 0, 0
D, -410, 17382, 632, -256, 0, 0, 21, 479, 0, 0, 0, 0
D, -410, 17382, 3340, -256, 0, 0, 622, 479, 0, 0, 0, 0
D, -410, 20177, 3340, -256, 0, 0, 622, 1000, 0, 0, 0, 0
D, -410, 20177, 632, -256, 0, 0, 21, 1000, 0, 0, 0, 0
D, 319, 21, 17820, 0, -256, 0, 871, 1412, 0, 0, 0, 196
D, -333, 21, 17820, 0, -256, 0, 725, 1412, 0, 0, 0, 197
D, -333, 20449, 17820, -256, 0, 0, 718, 1050, 0, 0, 0, 194
D, -333, 21, 306, -256, 0, 0, 870, 1381, 0, 0, 0, 199
D, -333, 20449, 306, -256, 0, 0, 870, -187, 0, 0, 0, 201
D, -333, 19402, 1862, -256, 0, 0, 721, -143, 0, 0, 0, 200
D, -333, 1058, 1862, -256, 0, 0, 717, 228, 0, 0, 0, 203
D, -333, 21, 17820, -256, 0, 0, 871, 1172, 0, 0, 0, 197
D, -333, 21, 306, -256, 0, 0, 871, 178, 0, 0, 0, 199
D, -333, 19402, 17244, -256, 0, 0, 869, 294, 0, 0, 0, 202
D, -333, 1058, 17244, -256, 0, 0, 869, 1752, 0, 0, 0, 204
D, -333, 20449, 17820, -256, 0, 0, 720, 250, 0, 0, 0, 194
D, -333, 21, 17820, -256, 0, 0, 720, 1800, 0, 0, 0, 197
D, 319, 21, 306, 256, 0, 0, 718, 14, 0, 0, 0, 198
D, 319, 21, 17820, 256, 0, 0, 718, 1000, 0, 0, 0, 196
D, 319, 21, 306, 256, 0, 0, 869, -187, 0, 0, 0, 198
D, 319, 1058, 1862, 256, 0, 0, 721, -139, 0, 0, 0, 205
D, 319, 19402, 1862, 256, 0, 0, 719, 201, 0, 0, 0, 207
D, 319, 20449, 17820, 256, 0, 0, 871, 1212, 0, 0, 0, 195
D, 319, 20449, 306, 256, 0, 0, 871, 148, 0, 0, 0, 208
D, 319, 1058, 17244, 256, 0, 0, 869, 297, 0, 0, 0, 206
D, 319, 19402, 17244, 256, 0, 0, 869, 1756, 0, 0, 0, 209
D, 319, 21, 17820, 256, 0, 0, 719, 250, 0, 0, 0, 196
D, 319, 20449, 17820, 256, 0, 0, 719, 1800, 0, 0, 0, 195
D, -333, 19402, 1862, 0, -256, 0, 738, 274, 0, 0, 0, 200
D, 319, 19402, 1862, 0, -256, 0, 856, 274, 0, 0, 0, 207
D, -333, 19402, 17244, 0, -256, 0, 738, 1106, 0, 0, 0, 202
D, 319, 19402, 17244, 0, -256, 0, 856, 1106, 0, 0, 0, 209
D, 319, 1058, 1862, 0, 0, 256, 870, -80, 0, 0, 0, 205
D, 319, 19402, 1862, 0, 0, 256, 870, 1503, 0, 0, 0, 207
D, -333, 1058, 1862, 0, 0, 256, 721, -80, 0, 0, 0, 203
D, -333, 19402, 1862, 0, 0, 256, 721, 1503, 0, 0, 0, 200
D, 319, 1058, 17244, 0, 256, 0, 737, 1043, 0, 0, 0, 206
D, 319, 1058, 1862, 0, 256, 0, 737, 216, 0, 0, 0, 205
D, -333, 1058, 17244, 0, 256, 0, 854, 1043, 0, 0, 0, 204
D, -333, 1058, 1862, 0, 256, 0, 854, 216, 0, 0, 0, 203
D, 122, 9985, 1690, 0, -256, 0, 958, 1899, 0, 0, 0, 223
D, -138, 9987, 17254, 0, -256, 0, 923, -57, 0, 0, 0, 229
D, -138, 9985, 1690, 0, -256, 0, 923, 1899, 0, 0, 0, 227
D, 122, 9987, 17254, 0, -256, 0, 958, -57, 0, 0, 0, 224
D, 122, 10651, 17251, 0, 256, 0, 949, 1899, 0, 0, 0, 222
D, -138, 10654, 1689, 0, 256, 0, 915, -57, 0, 0, 0, 228
D, -138, 10651, 17251, 0, 256, 0, 915, 1899, 0, 0, 0, 226
D, 122, 10654, 1689, 0, 256, 0, 949, -57, 0, 0, 0, 225
D, -301, 2115, 9167, 0, 0, 256, 527, 34, 0, 0, 0, 237
D, 278, 1026, 9167, 0, 0, 256, 553, 213, 0, 0, 0, 232
D, 278, 2115, 9167, 0, 0, 256, 553, 34, 0, 0, 0, 231
D, -301, 1026, 9167, 0, 0, 256, 527, 213, 0, 0, 0, 236
D, -301, 2115, 7577, 0, 256, 0, 510, 68, 0, 0, 0, 234
D, 278, 2115, 9167, 0, 256, 0, 553, 124, 0, 0, 0, 231
D, 278, 2115, 7577, 0, 256, 0, 553, 68, 0, 0, 0, 230
D, -301, 2115, 9167, 0, 256, 0, 510, 124, 0, 0, 0, 237
D, -1669, -20513, 18064, 0, 0, 256, 150, 187, 0, 0, 0, 15
D, -1669, -21336, 18064, 0, 0, 256, 150, 39, 0, 0, 0, 12
D, -1669, -21336, 18064, 0, 0, -256, 150, 39, 0, 0, 0, 12
D, -1669, -20513, 18064, 0, 0, -256, 150, 187, 0, 0, 0, 15
D, -1669, -20513, 186, 0, 0, -256, 150, 187, 0, 0, 0, 25
D, -1669, -21336, 186, 0, 0, -256, 150, 39, 0, 0, 0, 26
D, -1669, -21336, 186, 0, 0, 256, 150, 39, 0, 0, 0, 26
D, -1669, -20513, 186, 0, 0, 256, 150, 187, 0, 0, 0, 25
D, -1669, 21333, 18064, 0, 0, 256, 150, 187, 0, 0, 0, 49
D, -1669, 20509, 18064, 0, 0, 256, 150, 39, 0, 0, 0, 46
D, -1669, 20509, 18064, 0, 0, -256, 150, 39, 0, 0, 0, 46
D, -1669, 21333, 18064, 0, 0, -256, 150, 187, 0, 0, 0, 49
D, -1669, 21326, 186, 0, 0, -256, 150, 187, 0, 0, 0, 59
D, -1669, 20502, 186, 0, 0, -256, 150, 39, 0, 0, 0, 60
D, -1669, 20502, 186, 0, 0, 256, 150, 39, 0, 0, 0, 60
D, -1669, 21326, 186, 0, 0, 256, 150, 187, 0, 0, 0, 59
D, 275, -2445, 9343, 0, 0, 256, 396, 28, 0, 0, 0, 110
D, -331, -20473, 17820, 0, -256, 0, 721, 1671, 0, 0, 0, 87
D, -331, -20473, 306, 0, -256, 0, 718, -22, 0, 0, 0, 94
D, 322, -20473, 306, 0, -256, 0, 869, 1381, 0, 0, 0, 101
D, 322, -20473, 17820, 0, -256, 0, 870, 1671, 0, 0, 0, 88
D, 319, 20449, 17820, 0, 256, 0, 870, 1671, 0, 0, 0, 195
D, 319, 20449, 306, 0, 256, 0, 869, 1381, 0, 0, 0, 208
D, -333, 20449, 17820, 0, 256, 0, 721, 1671, 0, 0, 0, 194
D, -333, 20449, 306, 0, 256, 0, 718, -22, 0, 0, 0, 201
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 70, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 72, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 73, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 74, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 11, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 15, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 299, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 16, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 301, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 19, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 27, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 303, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 31, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 29, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 33, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 304, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 35, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 76, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 40, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 39, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 42, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 41, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 44, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 43, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 38, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 79, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 79, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 79, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 45, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 49, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 307, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 50, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 52, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 309, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 53, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 59, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 58, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 61, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 311, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 65, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 63, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 67, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 312, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 320, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 244, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 88, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 90, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 140, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 92, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 94, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 95, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 142, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 144, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 97, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 147, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 149, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 151, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 152, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 99, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 101, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 155, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 102, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 158, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 160, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 162, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 164, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 166, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 168, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 170, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 172, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 174, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 104, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 106, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 108, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 110, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 176, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 177, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 179, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 181, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 114, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 117, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 115, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 120, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 122, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 123, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 128, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 127, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 183, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 182, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 187, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 186, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 132, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 134, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 137, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 135, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 316, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 317, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 242, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 240, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 194, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 196, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 247, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 198, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 200, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 248, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 203, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 250, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 252, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 253, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 256, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 257, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 205, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 260, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 207, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 261, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 263, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 264, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 267, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 268, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 271, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 272, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 275, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 276, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 279, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 280, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 210, 212, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 212, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 214, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 216, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 218, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 220, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 222, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 223, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 226, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 227, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 283, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 283, 282, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 287, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 286, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 230, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 232, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 234, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 236, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 291, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 290, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 295, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 294, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 238, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 322, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 86, 83, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 83, 86, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 193, 190, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 190, 193, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -18, -217, -20, 6, 217, 185
N, 0, 0, 0, 285
CBOX, -17.220, -216.320, -19.941,  5.823, 216.086, 184.093
M, closed0, 1
M, open0, 333
M, open1, 500
A, 83, -1063, 0, 0, 256, 0, 0
A, 84, -1063, 0, 0, 256, 0, 0
A, 85, -1063, 0, 0, 256, 0, 0
A, 86, -1063, 0, 0, 256, 0, 0
A, 87, -1063, 0, 0, 0, 0, 256
A, 88, -1063, 0, 0, 0, 0, 256
A, 89, -1063, 0, 0, 0, 0, 256
A, 90, -1063, 0, 0, 0, 0, 256
A, 91, -1063, 0, 0, 0, 256, 0
A, 92, -1063, 0, 0, 0, 256, 0
A, 93, -1063, 0, 0, -256, 0, 0
A, 94, -1063, 0, 0, -256, 0, 0
A, 95, -1063, 0, 0, -256, 0, 0
A, 96, -1063, 0, 0, -256, 0, 0
A, 97, -1063, 0, 0, -256, 0, 0
A, 98, -1063, 0, 0, 256, 0, 0
A, 99, -1063, 0, 0, 256, 0, 0
A, 100, -1063, 0, 0, 256, 0, 0
A, 101, -1063, 0, 0, 256, 0, 0
A, 102, -1063, 0, 0, 256, 0, 0
A, 103, -1063, 0, 0, -256, 0, 0
A, 104, -1063, 0, 0, -256, 0, 0
A, 105, -1063, 0, 0, -256, 0, 0
A, 106, -1063, 0, 0, -256, 0, 0
A, 107, -1063, 0, 0, 256, 0, 0
A, 108, -1063, 0, 0, 256, 0, 0
A, 109, -1063, 0, 0, 256, 0, 0
A, 110, -1063, 0, 0, 256, 0, 0
A, 111, -1063, 0, 0, 0, 256, 0
A, 112, -1063, 0, 0, 0, 256, 0
A, 113, -1063, 0, 0, 0, 256, 0
A, 114, -1063, 0, 0, 0, 256, 0
A, 115, -1063, 0, 0, 256, 0, 0
A, 116, -1063, 0, 0, 256, 0, 0
A, 117, -1063, 0, 0, 256, 0, 0
A, 118, -1063, 0, 0, 256, 0, 0
A, 119, -1063, 0, 0, 256, 0, 0
A, 120, -1063, 0, 0, 256, 0, 0
A, 121, -1063, 0, 0, 256, 0, 0
A, 122, -1063, 0, 0, 256, 0, 0
A, 123, -1063, 0, 0, 256, 0, 0
A, 124, -1063, 0, 0, 256, 0, 0
A, 125, -1063, 0, 0, 256, 0, 0
A, 126, -1063, 0, 0, 256, 0, 0
A, 127, -1063, 0, 0, -256, 0, 0
A, 128, -1063, 0, 0, -256, 0, 0
A, 129, -1063, 0, 0, -256, 0, 0
A, 130, -1063, 0, 0, -256, 0, 0
A, 131, -1063, 0, 0, -256, 0, 0
A, 132, -1063, 0, 0, -256, 0, 0
A, 133, -1063, 0, 0, -256, 0, 0
A, 134, -1063, 0, 0, -256, 0, 0
A, 135, -1063, 0, 0, -256, 0, 0
A, 136, -1063, 0, 0, -256, 0, 0
A, 137, -1063, 0, 0, -256, 0, 0
A, 138, -1063, 0, 0, -256, 0, 0
A, 190, -1059, 0, 0, 256, 0, 0
A, 191, -1059, 0, 0, 256, 0, 0
A, 192, -1059, 0, 0, 256, 0, 0
A, 193, -1059, 0, 0, 256, 0, 0
A, 194, -1059, 0, 0, 0, 0, 256
A, 195, -1059, 0, 0, 0, 0, 256
A, 196, -1059, 0, 0, 0, 0, 256
A, 197, -1059, 0, 0, 0, 0, 256
A, 198, -1059, 0, 0, 0, -256, 0
A, 199, -1059, 0, 0, 0, -256, 0
A, 200, -1059, 0, 0, -256, 0, 0
A, 201, -1059, 0, 0, -256, 0, 0
A, 202, -1059, 0, 0, -256, 0, 0
A, 203, -1059, 0, 0, -256, 0, 0
A, 204, -1059, 0, 0, -256, 0, 0
A, 205, -1059, 0, 0, 256, 0, 0
A, 206, -1059, 0, 0, 256, 0, 0
A, 207, -1059, 0, 0, 256, 0, 0
A, 208, -1059, 0, 0, 256, 0, 0
A, 209, -1059, 0, 0, 256, 0, 0
A, 210, -1059, 0, 0, 0, -256, 0
A, 211, -1059, 0, 0, 0, -256, 0
A, 212, -1059, 0, 0, 0, -256, 0
A, 213, -1059, 0, 0, 0, -256, 0
A, 214, -1059, 0, 0, 256, 0, 0
A, 215, -1059, 0, 0, 256, 0, 0
A, 216, -1059, 0, 0, 256, 0, 0
A, 217, -1059, 0, 0, 256, 0, 0
A, 218, -1059, 0, 0, 256, 0, 0
A, 219, -1059, 0, 0, 256, 0, 0
A, 220, -1059, 0, 0, 256, 0, 0
A, 221, -1059, 0, 0, 256, 0, 0
A, 222, -1059, 0, 0, 256, 0, 0
A, 223, -1059, 0, 0, 256, 0, 0
A, 224, -1059, 0, 0, 256, 0, 0
A, 225, -1059, 0, 0, 256, 0, 0
A, 226, -1059, 0, 0, -256, 0, 0
A, 227, -1059, 0, 0, -256, 0, 0
A, 228, -1059, 0, 0, -256, 0, 0
A, 229, -1059, 0, 0, -256, 0, 0
A, 230, -1059, 0, 0, 256, 0, 0
A, 231, -1059, 0, 0, 256, 0, 0
A, 232, -1059, 0, 0, 256, 0, 0
A, 233, -1059, 0, 0, 256, 0, 0
A, 234, -1059, 0, 0, -256, 0, 0
A, 235, -1059, 0, 0, -256, 0, 0
A, 236, -1059, 0, 0, -256, 0, 0
A, 237, -1059, 0, 0, -256, 0, 0
A, 238, -1059, 0, 0, -256, 0, 0
A, 239, -1059, 0, 0, -256, 0, 0
A, 240, -1059, 0, 0, -256, 0, 0
A, 241, -1059, 0, 0, -256, 0, 0
A, 242, -1059, 0, 0, -256, 0, 0
A, 243, -1059, 0, 0, -256, 0, 0
A, 244, -1059, 0, 0, -256, 0, 0
A, 245, -1059, 0, 0, -256, 0, 0
M, open2, 666
A, 83, -1063, -1062, 0, 256, 0, 0
A, 84, -1063, -1062, 0, 256, 0, 0
A, 85, -1063, -1062, 0, 256, 0, 0
A, 86, -1063, -1062, 0, 256, 0, 0
A, 87, -1063, -1062, 0, 0, 0, 256
A, 88, -1063, -1062, 0, 0, 0, 256
A, 89, -1063, -1062, 0, 0, 0, 256
A, 90, -1063, -1062, 0, 0, 0, 256
A, 91, -1063, -1062, 0, 0, 256, 0
A, 92, -1063, -1062, 0, 0, 256, 0
A, 93, -1063, -1062, 0, -256, 0, 0
A, 94, -1063, -1062, 0, -256, 0, 0
A, 95, -1063, -1062, 0, -256, 0, 0
A, 96, -1063, -1062, 0, -256, 0, 0
A, 97, -1063, -1062, 0, -256, 0, 0
A, 98, -1063, -1062, 0, 256, 0, 0
A, 99, -1063, -1062, 0, 256, 0, 0
A, 100, -1063, -1062, 0, 256, 0, 0
A, 101, -1063, -1062, 0, 256, 0, 0
A, 102, -1063, -1062, 0, 256, 0, 0
A, 103, -1063, -1062, 0, -256, 0, 0
A, 104, -1063, -1062, 0, -256, 0, 0
A, 105, -1063, -1062, 0, -256, 0, 0
A, 106, -1063, -1062, 0, -256, 0, 0
A, 107, -1063, -1062, 0, 256, 0, 0
A, 108, -1063, -1062, 0, 256, 0, 0
A, 109, -1063, -1062, 0, 256, 0, 0
A, 110, -1063, -1062, 0, 256, 0, 0
A, 111, -1063, -1062, 0, 0, 256, 0
A, 112, -1063, -1062, 0, 0, 256, 0
A, 113, -1063, -1062, 0, 0, 256, 0
A, 114, -1063, -1062, 0, 0, 256, 0
A, 115, -1063, -1062, 0, 256, 0, 0
A, 116, -1063, -1062, 0, 256, 0, 0
A, 117, -1063, -1062, 0, 256, 0, 0
A, 118, -1063, -1062, 0, 256, 0, 0
A, 119, -1063, -1062, 0, 256, 0, 0
A, 120, -1063, -1062, 0, 256, 0, 0
A, 121, -1063, -1062, 0, 256, 0, 0
A, 122, -1063, -1062, 0, 256, 0, 0
A, 123, -1063, -1062, 0, 256, 0, 0
A, 124, -1063, -1062, 0, 256, 0, 0
A, 125, -1063, -1062, 0, 256, 0, 0
A, 126, -1063, -1062, 0, 256, 0, 0
A, 127, -1063, -1062, 0, -256, 0, 0
A, 128, -1063, -1062, 0, -256, 0, 0
A, 129, -1063, -1062, 0, -256, 0, 0
A, 130, -1063, -1062, 0, -256, 0, 0
A, 131, -1063, -1062, 0, -256, 0, 0
A, 132, -1063, -1062, 0, -256, 0, 0
A, 133, -1063, -1062, 0, -256, 0, 0
A, 134, -1063, -1062, 0, -256, 0, 0
A, 135, -1063, -1062, 0, -256, 0, 0
A, 136, -1063, -1062, 0, -256, 0, 0
A, 137, -1063, -1062, 0, -256, 0, 0
A, 138, -1063, -1062, 0, -256, 0, 0
A, 190, -1059, 982, 0, 256, 0, 0
A, 191, -1059, 982, 0, 256, 0, 0
A, 192, -1059, 982, 0, 256, 0, 0
A, 193, -1059, 982, 0, 256, 0, 0
A, 194, -1059, 982, 0, 0, 0, 256
A, 195, -1059, 982, 0, 0, 0, 256
A, 196, -1059, 982, 0, 0, 0, 256
A, 197, -1059, 982, 0, 0, 0, 256
A, 198, -1059, 982, 0, 0, -256, 0
A, 199, -1059, 982, 0, 0, -256, 0
A, 200, -1059, 982, 0, -256, 0, 0
A, 201, -1059, 982, 0, -256, 0, 0
A, 202, -1059, 982, 0, -256, 0, 0
A, 203, -1059, 982, 0, -256, 0, 0
A, 204, -1059, 982, 0, -256, 0, 0
A, 205, -1059, 982, 0, 256, 0, 0
A, 206, -1059, 982, 0, 256, 0, 0
A, 207, -1059, 982, 0, 256, 0, 0
A, 208, -1059, 982, 0, 256, 0, 0
A, 209, -1059, 982, 0, 256, 0, 0
A, 210, -1059, 982, 0, 0, -256, 0
A, 211, -1059, 982, 0, 0, -256, 0
A, 212, -1059, 982, 0, 0, -256, 0
A, 213, -1059, 982, 0, 0, -256, 0
A, 214, -1059, 982, 0, 256, 0, 0
A, 215, -1059, 982, 0, 256, 0, 0
A, 216, -1059, 982, 0, 256, 0, 0
A, 217, -1059, 982, 0, 256, 0, 0
A, 218, -1059, 982, 0, 256, 0, 0
A, 219, -1059, 982, 0, 256, 0, 0
A, 220, -1059, 982, 0, 256, 0, 0
A, 221, -1059, 982, 0, 256, 0, 0
A, 222, -1059, 982, 0, 256, 0, 0
A, 223, -1059, 982, 0, 256, 0, 0
A, 224, -1059, 982, 0, 256, 0, 0
A, 225, -1059, 982, 0, 256, 0, 0
A, 226, -1059, 982, 0, -256, 0, 0
A, 227, -1059, 982, 0, -256, 0, 0
A, 228, -1059, 982, 0, -256, 0, 0
A, 229, -1059, 982, 0, -256, 0, 0
A, 230, -1059, 982, 0, 256, 0, 0
A, 231, -1059, 982, 0, 256, 0, 0
A, 232, -1059, 982, 0, 256, 0, 0
A, 233, -1059, 982, 0, 256, 0, 0
A, 234, -1059, 982, 0, -256, 0, 0
A, 235, -1059, 982, 0, -256, 0, 0
A, 236, -1059, 982, 0, -256, 0, 0
A, 237, -1059, 982, 0, -256, 0, 0
A, 238, -1059, 982, 0, -256, 0, 0
A, 239, -1059, 982, 0, -256, 0, 0
A, 240, -1059, 982, 0, -256, 0, 0
A, 241, -1059, 982, 0, -256, 0, 0
A, 242, -1059, 982, 0, -256, 0, 0
A, 243, -1059, 982, 0, -256, 0, 0
A, 244, -1059, 982, 0, -256, 0, 0
A, 245, -1059, 982, 0, -256, 0, 0
M, open3, 334
A, 83, -1063, -13976, 0, 256, 0, 0
A, 84, -1063, -13976, 0, 256, 0, 0
A, 85, -1063, -13976, 0, 256, 0, 0
A, 86, -1063, -13976, 0, 256, 0, 0
A, 87, -1063, -13976, 0, 0, 0, 256
A, 88, -1063, -13976, 0, 0, 0, 256
A, 89, -1063, -13976, 0, 0, 0, 256
A, 90, -1063, -13976, 0, 0, 0, 256
A, 91, -1063, -13976, 0, 0, 256, 0
A, 92, -1063, -13976, 0, 0, 256, 0
A, 93, -1063, -13976, 0, -256, 0, 0
A, 94, -1063, -13976, 0, -256, 0, 0
A, 95, -1063, -13976, 0, -256, 0, 0
A, 96, -1063, -13976, 0, -256, 0, 0
A, 97, -1063, -13976, 0, -256, 0, 0
A, 98, -1063, -13976, 0, 256, 0, 0
A, 99, -1063, -13976, 0, 256, 0, 0
A, 100, -1063, -13976, 0, 256, 0, 0
A, 101, -1063, -13976, 0, 256, 0, 0
A, 102, -1063, -13976, 0, 256, 0, 0
A, 103, -1063, -13976, 0, -256, 0, 0
A, 104, -1063, -13976, 0, -256, 0, 0
A, 105, -1063, -13976, 0, -256, 0, 0
A, 106, -1063, -13976, 0, -256, 0, 0
A, 107, -1063, -13976, 0, 256, 0, 0
A, 108, -1063, -13976, 0, 256, 0, 0
A, 109, -1063, -13976, 0, 256, 0, 0
A, 110, -1063, -13976, 0, 256, 0, 0
A, 111, -1063, -13976, 0, 0, 256, 0
A, 112, -1063, -13976, 0, 0, 256, 0
A, 113, -1063, -13976, 0, 0, 256, 0
A, 114, -1063, -13976, 0, 0, 256, 0
A, 115, -1063, -13976, 0, 256, 0, 0
A, 116, -1063, -13976, 0, 256, 0, 0
A, 117, -1063, -13976, 0, 256, 0, 0
A, 118, -1063, -13976, 0, 256, 0, 0
A, 119, -1063, -13976, 0, 256, 0, 0
A, 120, -1063, -13976, 0, 256, 0, 0
A, 121, -1063, -13976, 0, 256, 0, 0
A, 122, -1063, -13976, 0, 256, 0, 0
A, 123, -1063, -13976, 0, 256, 0, 0
A, 124, -1063, -13976, 0, 256, 0, 0
A, 125, -1063, -13976, 0, 256, 0, 0
A, 126, -1063, -13976, 0, 256, 0, 0
A, 127, -1063, -13976, 0, -256, 0, 0
A, 128, -1063, -13976, 0, -256, 0, 0
A, 129, -1063, -13976, 0, -256, 0, 0
A, 130, -1063, -13976, 0, -256, 0, 0
A, 131, -1063, -13976, 0, -256, 0, 0
A, 132, -1063, -13976, 0, -256, 0, 0
A, 133, -1063, -13976, 0, -256, 0, 0
A, 134, -1063, -13976, 0, -256, 0, 0
A, 135, -1063, -13976, 0, -256, 0, 0
A, 136, -1063, -13976, 0, -256, 0, 0
A, 137, -1063, -13976, 0, -256, 0, 0
A, 138, -1063, -13976, 0, -256, 0, 0
A, 190, -1059, 14018, 0, 256, 0, 0
A, 191, -1059, 14018, 0, 256, 0, 0
A, 192, -1059, 14018, 0, 256, 0, 0
A, 193, -1059, 14018, 0, 256, 0, 0
A, 194, -1059, 14018, 0, 0, 0, 256
A, 195, -1059, 14018, 0, 0, 0, 256
A, 196, -1059, 14018, 0, 0, 0, 256
A, 197, -1059, 14018, 0, 0, 0, 256
A, 198, -1059, 14018, 0, 0, -256, 0
A, 199, -1059, 14018, 0, 0, -256, 0
A, 200, -1059, 14018, 0, -256, 0, 0
A, 201, -1059, 14018, 0, -256, 0, 0
A, 202, -1059, 14018, 0, -256, 0, 0
A, 203, -1059, 14018, 0, -256, 0, 0
A, 204, -1059, 14018, 0, -256, 0, 0
A, 205, -1059, 14018, 0, 256, 0, 0
A, 206, -1059, 14018, 0, 256, 0, 0
A, 207, -1059, 14018, 0, 256, 0, 0
A, 208, -1059, 14018, 0, 256, 0, 0
A, 209, -1059, 14018, 0, 256, 0, 0
A, 210, -1059, 14018, 0, 0, -256, 0
A, 211, -1059, 14018, 0, 0, -256, 0
A, 212, -1059, 14018, 0, 0, -256, 0
A, 213, -1059, 14018, 0, 0, -256, 0
A, 214, -1059, 14018, 0, 256, 0, 0
A, 215, -1059, 14018, 0, 256, 0, 0
A, 216, -1059, 14018, 0, 256, 0, 0
A, 217, -1059, 14018, 0, 256, 0, 0
A, 218, -1059, 14018, 0, 256, 0, 0
A, 219, -1059, 14018, 0, 256, 0, 0
A, 220, -1059, 14018, 0, 256, 0, 0
A, 221, -1059, 14018, 0, 256, 0, 0
A, 222, -1059, 14018, 0, 256, 0, 0
A, 223, -1059, 14018, 0, 256, 0, 0
A, 224, -1059, 14018, 0, 256, 0, 0
A, 225, -1059, 14018, 0, 256, 0, 0
A, 226, -1059, 14018, 0, -256, 0, 0
A, 227, -1059, 14018, 0, -256, 0, 0
A, 228, -1059, 14018, 0, -256, 0, 0
A, 229, -1059, 14018, 0, -256, 0, 0
A, 230, -1059, 14018, 0, 256, 0, 0
A, 231, -1059, 14018, 0, 256, 0, 0
A, 232, -1059, 14018, 0, 256, 0, 0
A, 233, -1059, 14018, 0, 256, 0, 0
A, 234, -1059, 14018, 0, -256, 0, 0
A, 235, -1059, 14018, 0, -256, 0, 0
A, 236, -1059, 14018, 0, -256, 0, 0
A, 237, -1059, 14018, 0, -256, 0, 0
A, 238, -1059, 14018, 0, -256, 0, 0
A, 239, -1059, 14018, 0, -256, 0, 0
A, 240, -1059, 14018, 0, -256, 0, 0
A, 241, -1059, 14018, 0, -256, 0, 0
A, 242, -1059, 14018, 0, -256, 0, 0
A, 243, -1059, 14018, 0, -256, 0, 0
A, 244, -1059, 14018, 0, -256, 0, 0
A, 245, -1059, 14018, 0, -256, 0, 0
M, open4, 1
A, 83, -1063, -14948, 0, 256, 0, 0
A, 84, -1063, -14948, 0, 256, 0, 0
A, 85, -1063, -14948, 0, 256, 0, 0
A, 86, -1063, -14948, 0, 256, 0, 0
A, 87, -1063, -14948, 0, 0, 0, 256
A, 88, -1063, -14948, 0, 0, 0, 256
A, 89, -1063, -14948, 0, 0, 0, 256
A, 90, -1063, -14948, 0, 0, 0, 256
A, 91, -1063, -14948, 0, 0, 256, 0
A, 92, -1063, -14948, 0, 0, 256, 0
A, 93, -1063, -14948, 0, -256, 0, 0
A, 94, -1063, -14948, 0, -256, 0, 0
A, 95, -1063, -14948, 0, -256, 0, 0
A, 96, -1063, -14948, 0, -256, 0, 0
A, 97, -1063, -14948, 0, -256, 0, 0
A, 98, -1063, -14948, 0, 256, 0, 0
A, 99, -1063, -14948, 0, 256, 0, 0
A, 100, -1063, -14948, 0, 256, 0, 0
A, 101, -1063, -14948, 0, 256, 0, 0
A, 102, -1063, -14948, 0, 256, 0, 0
A, 103, -1063, -14948, 0, -256, 0, 0
A, 104, -1063, -14948, 0, -256, 0, 0
A, 105, -1063, -14948, 0, -256, 0, 0
A, 106, -1063, -14948, 0, -256, 0, 0
A, 107, -1063, -14948, 0, 256, 0, 0
A, 108, -1063, -14948, 0, 256, 0, 0
A, 109, -1063, -14948, 0, 256, 0, 0
A, 110, -1063, -14948, 0, 256, 0, 0
A, 111, -1063, -14948, 0, 0, 256, 0
A, 112, -1063, -14948, 0, 0, 256, 0
A, 113, -1063, -14948, 0, 0, 256, 0
A, 114, -1063, -14948, 0, 0, 256, 0
A, 115, -1063, -14948, 0, 256, 0, 0
A, 116, -1063, -14948, 0, 256, 0, 0
A, 117, -1063, -14948, 0, 256, 0, 0
A, 118, -1063, -14948, 0, 256, 0, 0
A, 119, -1063, -14948, 0, 256, 0, 0
A, 120, -1063, -14948, 0, 256, 0, 0
A, 121, -1063, -14948, 0, 256, 0, 0
A, 122, -1063, -14948, 0, 256, 0, 0
A, 123, -1063, -14948, 0, 256, 0, 0
A, 124, -1063, -14948, 0, 256, 0, 0
A, 125, -1063, -14948, 0, 256, 0, 0
A, 126, -1063, -14948, 0, 256, 0, 0
A, 127, -1063, -14948, 0, -256, 0, 0
A, 128, -1063, -14948, 0, -256, 0, 0
A, 129, -1063, -14948, 0, -256, 0, 0
A, 130, -1063, -14948, 0, -256, 0, 0
A, 131, -1063, -14948, 0, -256, 0, 0
A, 132, -1063, -14948, 0, -256, 0, 0
A, 133, -1063, -14948, 0, -256, 0, 0
A, 134, -1063, -14948, 0, -256, 0, 0
A, 135, -1063, -14948, 0, -256, 0, 0
A, 136, -1063, -14948, 0, -256, 0, 0
A, 137, -1063, -14948, 0, -256, 0, 0
A, 138, -1063, -14948, 0, -256, 0, 0
A, 190, -1059, 15040, 0, 256, 0, 0
A, 191, -1059, 15040, 0, 256, 0, 0
A, 192, -1059, 15040, 0, 256, 0, 0
A, 193, -1059, 15040, 0, 256, 0, 0
A, 194, -1059, 15040, 0, 0, 0, 256
A, 195, -1059, 15040, 0, 0, 0, 256
A, 196, -1059, 15040, 0, 0, 0, 256
A, 197, -1059, 15040, 0, 0, 0, 256
A, 198, -1059, 15040, 0, 0, -256, 0
A, 199, -1059, 15040, 0, 0, -256, 0
A, 200, -1059, 15040, 0, -256, 0, 0
A, 201, -1059, 15040, 0, -256, 0, 0
A, 202, -1059, 15040, 0, -256, 0, 0
A, 203, -1059, 15040, 0, -256, 0, 0
A, 204, -1059, 15040, 0, -256, 0, 0
A, 205, -1059, 15040, 0, 256, 0, 0
A, 206, -1059, 15040, 0, 256, 0, 0
A, 207, -1059, 15040, 0, 256, 0, 0
A, 208, -1059, 15040, 0, 256, 0, 0
A, 209, -1059, 15040, 0, 256, 0, 0
A, 210, -1059, 15040, 0, 0, -256, 0
A, 211, -1059, 15040, 0, 0, -256, 0
A, 212, -1059, 15040, 0, 0, -256, 0
A, 213, -1059, 15040, 0, 0, -256, 0
A, 214, -1059, 15040, 0, 256, 0, 0
A, 215, -1059, 15040, 0, 256, 0, 0
A, 216, -1059, 15040, 0, 256, 0, 0
A, 217, -1059, 15040, 0, 256, 0, 0
A, 218, -1059, 15040, 0, 256, 0, 0
A, 219, -1059, 15040, 0, 256, 0, 0
A, 220, -1059, 15040, 0, 256, 0, 0
A, 221, -1059, 15040, 0, 256, 0, 0
A, 222, -1059, 15040, 0, 256, 0, 0
A, 223, -1059, 15040, 0, 256, 0, 0
A, 224, -1059, 15040, 0, 256, 0, 0
A, 225, -1059, 15040, 0, 256, 0, 0
A, 226, -1059, 15040, 0, -256, 0, 0
A, 227, -1059, 15040, 0, -256, 0, 0
A, 228, -1059, 15040, 0, -256, 0, 0
A, 229, -1059, 15040, 0, -256, 0, 0
A, 230, -1059, 15040, 0, 256, 0, 0
A, 231, -1059, 15040, 0, 256, 0, 0
A, 232, -1059, 15040, 0, 256, 0, 0
A, 233, -1059, 15040, 0, 256, 0, 0
A, 234, -1059, 15040, 0, -256, 0, 0
A, 235, -1059, 15040, 0, -256, 0, 0
A, 236, -1059, 15040, 0, -256, 0, 0
A, 237, -1059, 15040, 0, -256, 0, 0
A, 238, -1059, 15040, 0, -256, 0, 0
A, 239, -1059, 15040, 0, -256, 0, 0
A, 240, -1059, 15040, 0, -256, 0, 0
A, 241, -1059, 15040, 0, -256, 0, 0
A, 242, -1059, 15040, 0, -256, 0, 0
A, 243, -1059, 15040, 0, -256, 0, 0
A, 244, -1059, 15040, 0, -256, 0, 0
A, 245, -1059, 15040, 0, -256, 0, 0
M, opened0, 1
A, 83, -1063, -14948, 0, 256, 0, 0
A, 84, -1063, -14948, 0, 256, 0, 0
A, 85, -1063, -14948, 0, 256, 0, 0
A, 86, -1063, -14948, 0, 256, 0, 0
A, 87, -1063, -14948, 0, 0, 0, 256
A, 88, -1063, -14948, 0, 0, 0, 256
A, 89, -1063, -14948, 0, 0, 0, 256
A, 90, -1063, -14948, 0, 0, 0, 256
A, 91, -1063, -14948, 0, 0, 256, 0
A, 92, -1063, -14948, 0, 0, 256, 0
A, 93, -1063, -14948, 0, -256, 0, 0
A, 94, -1063, -14948, 0, -256, 0, 0
A, 95, -1063, -14948, 0, -256, 0, 0
A, 96, -1063, -14948, 0, -256, 0, 0
A, 97, -1063, -14948, 0, -256, 0, 0
A, 98, -1063, -14948, 0, 256, 0, 0
A, 99, -1063, -14948, 0, 256, 0, 0
A, 100, -1063, -14948, 0, 256, 0, 0
A, 101, -1063, -14948, 0, 256, 0, 0
A, 102, -1063, -14948, 0, 256, 0, 0
A, 103, -1063, -14948, 0, -256, 0, 0
A, 104, -1063, -14948, 0, -256, 0, 0
A, 105, -1063, -14948, 0, -256, 0, 0
A, 106, -1063, -14948, 0, -256, 0, 0
A, 107, -1063, -14948, 0, 256, 0, 0
A, 108, -1063, -14948, 0, 256, 0, 0
A, 109, -1063, -14948, 0, 256, 0, 0
A, 110, -1063, -14948, 0, 256, 0, 0
A, 111, -1063, -14948, 0, 0, 256, 0
A, 112, -1063, -14948, 0, 0, 256, 0
A, 113, -1063, -14948, 0, 0, 256, 0
A, 114, -1063, -14948, 0, 0, 256, 0
A, 115, -1063, -14948, 0, 256, 0, 0
A, 116, -1063, -14948, 0, 256, 0, 0
A, 117, -1063, -14948, 0, 256, 0, 0
A, 118, -1063, -14948, 0, 256, 0, 0
A, 119, -1063, -14948, 0, 256, 0, 0
A, 120, -1063, -14948, 0, 256, 0, 0
A, 121, -1063, -14948, 0, 256, 0, 0
A, 122, -1063, -14948, 0, 256, 0, 0
A, 123, -1063, -14948, 0, 256, 0, 0
A, 124, -1063, -14948, 0, 256, 0, 0
A, 125, -1063, -14948, 0, 256, 0, 0
A, 126, -1063, -14948, 0, 256, 0, 0
A, 127, -1063, -14948, 0, -256, 0, 0
A, 128, -1063, -14948, 0, -256, 0, 0
A, 129, -1063, -14948, 0, -256, 0, 0
A, 130, -1063, -14948, 0, -256, 0, 0
A, 131, -1063, -14948, 0, -256, 0, 0
A, 132, -1063, -14948, 0, -256, 0, 0
A, 133, -1063, -14948, 0, -256, 0, 0
A, 134, -1063, -14948, 0, -256, 0, 0
A, 135, -1063, -14948, 0, -256, 0, 0
A, 136, -1063, -14948, 0, -256, 0, 0
A, 137, -1063, -14948, 0, -256, 0, 0
A, 138, -1063, -14948, 0, -256, 0, 0
A, 190, -1059, 15040, 0, 256, 0, 0
A, 191, -1059, 15040, 0, 256, 0, 0
A, 192, -1059, 15040, 0, 256, 0, 0
A, 193, -1059, 15040, 0, 256, 0, 0
A, 194, -1059, 15040, 0, 0, 0, 256
A, 195, -1059, 15040, 0, 0, 0, 256
A, 196, -1059, 15040, 0, 0, 0, 256
A, 197, -1059, 15040, 0, 0, 0, 256
A, 198, -1059, 15040, 0, 0, -256, 0
A, 199, -1059, 15040, 0, 0, -256, 0
A, 200, -1059, 15040, 0, -256, 0, 0
A, 201, -1059, 15040, 0, -256, 0, 0
A, 202, -1059, 15040, 0, -256, 0, 0
A, 203, -1059, 15040, 0, -256, 0, 0
A, 204, -1059, 15040, 0, -256, 0, 0
A, 205, -1059, 15040, 0, 256, 0, 0
A, 206, -1059, 15040, 0, 256, 0, 0
A, 207, -1059, 15040, 0, 256, 0, 0
A, 208, -1059, 15040, 0, 256, 0, 0
A, 209, -1059, 15040, 0, 256, 0, 0
A, 210, -1059, 15040, 0, 0, -256, 0
A, 211, -1059, 15040, 0, 0, -256, 0
A, 212, -1059, 15040, 0, 0, -256, 0
A, 213, -1059, 15040, 0, 0, -256, 0
A, 214, -1059, 15040, 0, 256, 0, 0
A, 215, -1059, 15040, 0, 256, 0, 0
A, 216, -1059, 15040, 0, 256, 0, 0
A, 217, -1059, 15040, 0, 256, 0, 0
A, 218, -1059, 15040, 0, 256, 0, 0
A, 219, -1059, 15040, 0, 256, 0, 0
A, 220, -1059, 15040, 0, 256, 0, 0
A, 221, -1059, 15040, 0, 256, 0, 0
A, 222, -1059, 15040, 0, 256, 0, 0
A, 223, -1059, 15040, 0, 256, 0, 0
A, 224, -1059, 15040, 0, 256, 0, 0
A, 225, -1059, 15040, 0, 256, 0, 0
A, 226, -1059, 15040, 0, -256, 0, 0
A, 227, -1059, 15040, 0, -256, 0, 0
A, 228, -1059, 15040, 0, -256, 0, 0
A, 229, -1059, 15040, 0, -256, 0, 0
A, 230, -1059, 15040, 0, 256, 0, 0
A, 231, -1059, 15040, 0, 256, 0, 0
A, 232, -1059, 15040, 0, 256, 0, 0
A, 233, -1059, 15040, 0, 256, 0, 0
A, 234, -1059, 15040, 0, -256, 0, 0
A, 235, -1059, 15040, 0, -256, 0, 0
A, 236, -1059, 15040, 0, -256, 0, 0
A, 237, -1059, 15040, 0, -256, 0, 0
A, 238, -1059, 15040, 0, -256, 0, 0
A, 239, -1059, 15040, 0, -256, 0, 0
A, 240, -1059, 15040, 0, -256, 0, 0
A, 241, -1059, 15040, 0, -256, 0, 0
A, 242, -1059, 15040, 0, -256, 0, 0
A, 243, -1059, 15040, 0, -256, 0, 0
A, 244, -1059, 15040, 0, -256, 0, 0
A, 245, -1059, 15040, 0, -256, 0, 0
M, close0, 333
A, 83, -1063, -14948, 0, 256, 0, 0
A, 84, -1063, -14948, 0, 256, 0, 0
A, 85, -1063, -14948, 0, 256, 0, 0
A, 86, -1063, -14948, 0, 256, 0, 0
A, 87, -1063, -14948, 0, 0, 0, 256
A, 88, -1063, -14948, 0, 0, 0, 256
A, 89, -1063, -14948, 0, 0, 0, 256
A, 90, -1063, -14948, 0, 0, 0, 256
A, 91, -1063, -14948, 0, 0, 256, 0
A, 92, -1063, -14948, 0, 0, 256, 0
A, 93, -1063, -14948, 0, -256, 0, 0
A, 94, -1063, -14948, 0, -256, 0, 0
A, 95, -1063, -14948, 0, -256, 0, 0
A, 96, -1063, -14948, 0, -256, 0, 0
A, 97, -1063, -14948, 0, -256, 0, 0
A, 98, -1063, -14948, 0, 256, 0, 0
A, 99, -1063, -14948, 0, 256, 0, 0
A, 100, -1063, -14948, 0, 256, 0, 0
A, 101, -1063, -14948, 0, 256, 0, 0
A, 102, -1063, -14948, 0, 256, 0, 0
A, 103, -1063, -14948, 0, -256, 0, 0
A, 104, -1063, -14948, 0, -256, 0, 0
A, 105, -1063, -14948, 0, -256, 0, 0
A, 106, -1063, -14948, 0, -256, 0, 0
A, 107, -1063, -14948, 0, 256, 0, 0
A, 108, -1063, -14948, 0, 256, 0, 0
A, 109, -1063, -14948, 0, 256, 0, 0
A, 110, -1063, -14948, 0, 256, 0, 0
A, 111, -1063, -14948, 0, 0, 256, 0
A, 112, -1063, -14948, 0, 0, 256, 0
A, 113, -1063, -14948, 0, 0, 256, 0
A, 114, -1063, -14948, 0, 0, 256, 0
A, 115, -1063, -14948, 0, 256, 0, 0
A, 116, -1063, -14948, 0, 256, 0, 0
A, 117, -1063, -14948, 0, 256, 0, 0
A, 118, -1063, -14948, 0, 256, 0, 0
A, 119, -1063, -14948, 0, 256, 0, 0
A, 120, -1063, -14948, 0, 256, 0, 0
A, 121, -1063, -14948, 0, 256, 0, 0
A, 122, -1063, -14948, 0, 256, 0, 0
A, 123, -1063, -14948, 0, 256, 0, 0
A, 124, -1063, -14948, 0, 256, 0, 0
A, 125, -1063, -14948, 0, 256, 0, 0
A, 126, -1063, -14948, 0, 256, 0, 0
A, 127, -1063, -14948, 0, -256, 0, 0
A, 128, -1063, -14948, 0, -256, 0, 0
A, 129, -1063, -14948, 0, -256, 0, 0
A, 130, -1063, -14948, 0, -256, 0, 0
A, 131, -1063, -14948, 0, -256, 0, 0
A, 132, -1063, -14948, 0, -256, 0, 0
A, 133, -1063, -14948, 0, -256, 0, 0
A, 134, -1063, -14948, 0, -256, 0, 0
A, 135, -1063, -14948, 0, -256, 0, 0
A, 136, -1063, -14948, 0, -256, 0, 0
A, 137, -1063, -14948, 0, -256, 0, 0
A, 138, -1063, -14948, 0, -256, 0, 0
A, 190, -1059, 15040, 0, 256, 0, 0
A, 191, -1059, 15040, 0, 256, 0, 0
A, 192, -1059, 15040, 0, 256, 0, 0
A, 193, -1059, 15040, 0, 256, 0, 0
A, 194, -1059, 15040, 0, 0, 0, 256
A, 195, -1059, 15040, 0, 0, 0, 256
A, 196, -1059, 15040, 0, 0, 0, 256
A, 197, -1059, 15040, 0, 0, 0, 256
A, 198, -1059, 15040, 0, 0, -256, 0
A, 199, -1059, 15040, 0, 0, -256, 0
A, 200, -1059, 15040, 0, -256, 0, 0
A, 201, -1059, 15040, 0, -256, 0, 0
A, 202, -1059, 15040, 0, -256, 0, 0
A, 203, -1059, 15040, 0, -256, 0, 0
A, 204, -1059, 15040, 0, -256, 0, 0
A, 205, -1059, 15040, 0, 256, 0, 0
A, 206, -1059, 15040, 0, 256, 0, 0
A, 207, -1059, 15040, 0, 256, 0, 0
A, 208, -1059, 15040, 0, 256, 0, 0
A, 209, -1059, 15040, 0, 256, 0, 0
A, 210, -1059, 15040, 0, 0, -256, 0
A, 211, -1059, 15040, 0, 0, -256, 0
A, 212, -1059, 15040, 0, 0, -256, 0
A, 213, -1059, 15040, 0, 0, -256, 0
A, 214, -1059, 15040, 0, 256, 0, 0
A, 215, -1059, 15040, 0, 256, 0, 0
A, 216, -1059, 15040, 0, 256, 0, 0
A, 217, -1059, 15040, 0, 256, 0, 0
A, 218, -1059, 15040, 0, 256, 0, 0
A, 219, -1059, 15040, 0, 256, 0, 0
A, 220, -1059, 15040, 0, 256, 0, 0
A, 221, -1059, 15040, 0, 256, 0, 0
A, 222, -1059, 15040, 0, 256, 0, 0
A, 223, -1059, 15040, 0, 256, 0, 0
A, 224, -1059, 15040, 0, 256, 0, 0
A, 225, -1059, 15040, 0, 256, 0, 0
A, 226, -1059, 15040, 0, -256, 0, 0
A, 227, -1059, 15040, 0, -256, 0, 0
A, 228, -1059, 15040, 0, -256, 0, 0
A, 229, -1059, 15040, 0, -256, 0, 0
A, 230, -1059, 15040, 0, 256, 0, 0
A, 231, -1059, 15040, 0, 256, 0, 0
A, 232, -1059, 15040, 0, 256, 0, 0
A, 233, -1059, 15040, 0, 256, 0, 0
A, 234, -1059, 15040, 0, -256, 0, 0
A, 235, -1059, 15040, 0, -256, 0, 0
A, 236, -1059, 15040, 0, -256, 0, 0
A, 237, -1059, 15040, 0, -256, 0, 0
A, 238, -1059, 15040, 0, -256, 0, 0
A, 239, -1059, 15040, 0, -256, 0, 0
A, 240, -1059, 15040, 0, -256, 0, 0
A, 241, -1059, 15040, 0, -256, 0, 0
A, 242, -1059, 15040, 0, -256, 0, 0
A, 243, -1059, 15040, 0, -256, 0, 0
A, 244, -1059, 15040, 0, -256, 0, 0
A, 245, -1059, 15040, 0, -256, 0, 0
M, close1, 667
A, 83, -1063, -13976, 0, 256, 0, 0
A, 84, -1063, -13976, 0, 256, 0, 0
A, 85, -1063, -13976, 0, 256, 0, 0
A, 86, -1063, -13976, 0, 256, 0, 0
A, 87, -1063, -13976, 0, 0, 0, 256
A, 88, -1063, -13976, 0, 0, 0, 256
A, 89, -1063, -13976, 0, 0, 0, 256
A, 90, -1063, -13976, 0, 0, 0, 256
A, 91, -1063, -13976, 0, 0, 256, 0
A, 92, -1063, -13976, 0, 0, 256, 0
A, 93, -1063, -13976, 0, -256, 0, 0
A, 94, -1063, -13976, 0, -256, 0, 0
A, 95, -1063, -13976, 0, -256, 0, 0
A, 96, -1063, -13976, 0, -256, 0, 0
A, 97, -1063, -13976, 0, -256, 0, 0
A, 98, -1063, -13976, 0, 256, 0, 0
A, 99, -1063, -13976, 0, 256, 0, 0
A, 100, -1063, -13976, 0, 256, 0, 0
A, 101, -1063, -13976, 0, 256, 0, 0
A, 102, -1063, -13976, 0, 256, 0, 0
A, 103, -1063, -13976, 0, -256, 0, 0
A, 104, -1063, -13976, 0, -256, 0, 0
A, 105, -1063, -13976, 0, -256, 0, 0
A, 106, -1063, -13976, 0, -256, 0, 0
A, 107, -1063, -13976, 0, 256, 0, 0
A, 108, -1063, -13976, 0, 256, 0, 0
A, 109, -1063, -13976, 0, 256, 0, 0
A, 110, -1063, -13976, 0, 256, 0, 0
A, 111, -1063, -13976, 0, 0, 256, 0
A, 112, -1063, -13976, 0, 0, 256, 0
A, 113, -1063, -13976, 0, 0, 256, 0
A, 114, -1063, -13976, 0, 0, 256, 0
A, 115, -1063, -13976, 0, 256, 0, 0
A, 116, -1063, -13976, 0, 256, 0, 0
A, 117, -1063, -13976, 0, 256, 0, 0
A, 118, -1063, -13976, 0, 256, 0, 0
A, 119, -1063, -13976, 0, 256, 0, 0
A, 120, -1063, -13976, 0, 256, 0, 0
A, 121, -1063, -13976, 0, 256, 0, 0
A, 122, -1063, -13976, 0, 256, 0, 0
A, 123, -1063, -13976, 0, 256, 0, 0
A, 124, -1063, -13976, 0, 256, 0, 0
A, 125, -1063, -13976, 0, 256, 0, 0
A, 126, -1063, -13976, 0, 256, 0, 0
A, 127, -1063, -13976, 0, -256, 0, 0
A, 128, -1063, -13976, 0, -256, 0, 0
A, 129, -1063, -13976, 0, -256, 0, 0
A, 130, -1063, -13976, 0, -256, 0, 0
A, 131, -1063, -13976, 0, -256, 0, 0
A, 132, -1063, -13976, 0, -256, 0, 0
A, 133, -1063, -13976, 0, -256, 0, 0
A, 134, -1063, -13976, 0, -256, 0, 0
A, 135, -1063, -13976, 0, -256, 0, 0
A, 136, -1063, -13976, 0, -256, 0, 0
A, 137, -1063, -13976, 0, -256, 0, 0
A, 138, -1063, -13976, 0, -256, 0, 0
A, 190, -1059, 14018, 0, 256, 0, 0
A, 191, -1059, 14018, 0, 256, 0, 0
A, 192, -1059, 14018, 0, 256, 0, 0
A, 193, -1059, 14018, 0, 256, 0, 0
A, 194, -1059, 14018, 0, 0, 0, 256
A, 195, -1059, 14018, 0, 0, 0, 256
A, 196, -1059, 14018, 0, 0, 0, 256
A, 197, -1059, 14018, 0, 0, 0, 256
A, 198, -1059, 14018, 0, 0, -256, 0
A, 199, -1059, 14018, 0, 0, -256, 0
A, 200, -1059, 14018, 0, -256, 0, 0
A, 201, -1059, 14018, 0, -256, 0, 0
A, 202, -1059, 14018, 0, -256, 0, 0
A, 203, -1059, 14018, 0, -256, 0, 0
A, 204, -1059, 14018, 0, -256, 0, 0
A, 205, -1059, 14018, 0, 256, 0, 0
A, 206, -1059, 14018, 0, 256, 0, 0
A, 207, -1059, 14018, 0, 256, 0, 0
A, 208, -1059, 14018, 0, 256, 0, 0
A, 209, -1059, 14018, 0, 256, 0, 0
A, 210, -1059, 14018, 0, 0, -256, 0
A, 211, -1059, 14018, 0, 0, -256, 0
A, 212, -1059, 14018, 0, 0, -256, 0
A, 213, -1059, 14018, 0, 0, -256, 0
A, 214, -1059, 14018, 0, 256, 0, 0
A, 215, -1059, 14018, 0, 256, 0, 0
A, 216, -1059, 14018, 0, 256, 0, 0
A, 217, -1059, 14018, 0, 256, 0, 0
A, 218, -1059, 14018, 0, 256, 0, 0
A, 219, -1059, 14018, 0, 256, 0, 0
A, 220, -1059, 14018, 0, 256, 0, 0
A, 221, -1059, 14018, 0, 256, 0, 0
A, 222, -1059, 14018, 0, 256, 0, 0
A, 223, -1059, 14018, 0, 256, 0, 0
A, 224, -1059, 14018, 0, 256, 0, 0
A, 225, -1059, 14018, 0, 256, 0, 0
A, 226, -1059, 14018, 0, -256, 0, 0
A, 227, -1059, 14018, 0, -256, 0, 0
A, 228, -1059, 14018, 0, -256, 0, 0
A, 229, -1059, 14018, 0, -256, 0, 0
A, 230, -1059, 14018, 0, 256, 0, 0
A, 231, -1059, 14018, 0, 256, 0, 0
A, 232, -1059, 14018, 0, 256, 0, 0
A, 233, -1059, 14018, 0, 256, 0, 0
A, 234, -1059, 14018, 0, -256, 0, 0
A, 235, -1059, 14018, 0, -256, 0, 0
A, 236, -1059, 14018, 0, -256, 0, 0
A, 237, -1059, 14018, 0, -256, 0, 0
A, 238, -1059, 14018, 0, -256, 0, 0
A, 239, -1059, 14018, 0, -256, 0, 0
A, 240, -1059, 14018, 0, -256, 0, 0
A, 241, -1059, 14018, 0, -256, 0, 0
A, 242, -1059, 14018, 0, -256, 0, 0
A, 243, -1059, 14018, 0, -256, 0, 0
A, 244, -1059, 14018, 0, -256, 0, 0
A, 245, -1059, 14018, 0, -256, 0, 0
M, close2, 500
A, 83, -1063, -1062, 0, 256, 0, 0
A, 84, -1063, -1062, 0, 256, 0, 0
A, 85, -1063, -1062, 0, 256, 0, 0
A, 86, -1063, -1062, 0, 256, 0, 0
A, 87, -1063, -1062, 0, 0, 0, 256
A, 88, -1063, -1062, 0, 0, 0, 256
A, 89, -1063, -1062, 0, 0, 0, 256
A, 90, -1063, -1062, 0, 0, 0, 256
A, 91, -1063, -1062, 0, 0, 256, 0
A, 92, -1063, -1062, 0, 0, 256, 0
A, 93, -1063, -1062, 0, -256, 0, 0
A, 94, -1063, -1062, 0, -256, 0, 0
A, 95, -1063, -1062, 0, -256, 0, 0
A, 96, -1063, -1062, 0, -256, 0, 0
A, 97, -1063, -1062, 0, -256, 0, 0
A, 98, -1063, -1062, 0, 256, 0, 0
A, 99, -1063, -1062, 0, 256, 0, 0
A, 100, -1063, -1062, 0, 256, 0, 0
A, 101, -1063, -1062, 0, 256, 0, 0
A, 102, -1063, -1062, 0, 256, 0, 0
A, 103, -1063, -1062, 0, -256, 0, 0
A, 104, -1063, -1062, 0, -256, 0, 0
A, 105, -1063, -1062, 0, -256, 0, 0
A, 106, -1063, -1062, 0, -256, 0, 0
A, 107, -1063, -1062, 0, 256, 0, 0
A, 108, -1063, -1062, 0, 256, 0, 0
A, 109, -1063, -1062, 0, 256, 0, 0
A, 110, -1063, -1062, 0, 256, 0, 0
A, 111, -1063, -1062, 0, 0, 256, 0
A, 112, -1063, -1062, 0, 0, 256, 0
A, 113, -1063, -1062, 0, 0, 256, 0
A, 114, -1063, -1062, 0, 0, 256, 0
A, 115, -1063, -1062, 0, 256, 0, 0
A, 116, -1063, -1062, 0, 256, 0, 0
A, 117, -1063, -1062, 0, 256, 0, 0
A, 118, -1063, -1062, 0, 256, 0, 0
A, 119, -1063, -1062, 0, 256, 0, 0
A, 120, -1063, -1062, 0, 256, 0, 0
A, 121, -1063, -1062, 0, 256, 0, 0
A, 122, -1063, -1062, 0, 256, 0, 0
A, 123, -1063, -1062, 0, 256, 0, 0
A, 124, -1063, -1062, 0, 256, 0, 0
A, 125, -1063, -1062, 0, 256, 0, 0
A, 126, -1063, -1062, 0, 256, 0, 0
A, 127, -1063, -1062, 0, -256, 0, 0
A, 128, -1063, -1062, 0, -256, 0, 0
A, 129, -1063, -1062, 0, -256, 0, 0
A, 130, -1063, -1062, 0, -256, 0, 0
A, 131, -1063, -1062, 0, -256, 0, 0
A, 132, -1063, -1062, 0, -256, 0, 0
A, 133, -1063, -1062, 0, -256, 0, 0
A, 134, -1063, -1062, 0, -256, 0, 0
A, 135, -1063, -1062, 0, -256, 0, 0
A, 136, -1063, -1062, 0, -256, 0, 0
A, 137, -1063, -1062, 0, -256, 0, 0
A, 138, -1063, -1062, 0, -256, 0, 0
A, 190, -1059, 982, 0, 256, 0, 0
A, 191, -1059, 982, 0, 256, 0, 0
A, 192, -1059, 982, 0, 256, 0, 0
A, 193, -1059, 982, 0, 256, 0, 0
A, 194, -1059, 982, 0, 0, 0, 256
A, 195, -1059, 982, 0, 0, 0, 256
A, 196, -1059, 982, 0, 0, 0, 256
A, 197, -1059, 982, 0, 0, 0, 256
A, 198, -1059, 982, 0, 0, -256, 0
A, 199, -1059, 982, 0, 0, -256, 0
A, 200, -1059, 982, 0, -256, 0, 0
A, 201, -1059, 982, 0, -256, 0, 0
A, 202, -1059, 982, 0, -256, 0, 0
A, 203, -1059, 982, 0, -256, 0, 0
A, 204, -1059, 982, 0, -256, 0, 0
A, 205, -1059, 982, 0, 256, 0, 0
A, 206, -1059, 982, 0, 256, 0, 0
A, 207, -1059, 982, 0, 256, 0, 0
A, 208, -1059, 982, 0, 256, 0, 0
A, 209, -1059, 982, 0, 256, 0, 0
A, 210, -1059, 982, 0, 0, -256, 0
A, 211, -1059, 982, 0, 0, -256, 0
A, 212, -1059, 982, 0, 0, -256, 0
A, 213, -1059, 982, 0, 0, -256, 0
A, 214, -1059, 982, 0, 256, 0, 0
A, 215, -1059, 982, 0, 256, 0, 0
A, 216, -1059, 982, 0, 256, 0, 0
A, 217, -1059, 982, 0, 256, 0, 0
A, 218, -1059, 982, 0, 256, 0, 0
A, 219, -1059, 982, 0, 256, 0, 0
A, 220, -1059, 982, 0, 256, 0, 0
A, 221, -1059, 982, 0, 256, 0, 0
A, 222, -1059, 982, 0, 256, 0, 0
A, 223, -1059, 982, 0, 256, 0, 0
A, 224, -1059, 982, 0, 256, 0, 0
A, 225, -1059, 982, 0, 256, 0, 0
A, 226, -1059, 982, 0, -256, 0, 0
A, 227, -1059, 982, 0, -256, 0, 0
A, 228, -1059, 982, 0, -256, 0, 0
A, 229, -1059, 982, 0, -256, 0, 0
A, 230, -1059, 982, 0, 256, 0, 0
A, 231, -1059, 982, 0, 256, 0, 0
A, 232, -1059, 982, 0, 256, 0, 0
A, 233, -1059, 982, 0, 256, 0, 0
A, 234, -1059, 982, 0, -256, 0, 0
A, 235, -1059, 982, 0, -256, 0, 0
A, 236, -1059, 982, 0, -256, 0, 0
A, 237, -1059, 982, 0, -256, 0, 0
A, 238, -1059, 982, 0, -256, 0, 0
A, 239, -1059, 982, 0, -256, 0, 0
A, 240, -1059, 982, 0, -256, 0, 0
A, 241, -1059, 982, 0, -256, 0, 0
A, 242, -1059, 982, 0, -256, 0, 0
A, 243, -1059, 982, 0, -256, 0, 0
A, 244, -1059, 982, 0, -256, 0, 0
A, 245, -1059, 982, 0, -256, 0, 0
M, close3, 333
A, 83, -1063, 0, 0, 256, 0, 0
A, 84, -1063, 0, 0, 256, 0, 0
A, 85, -1063, 0, 0, 256, 0, 0
A, 86, -1063, 0, 0, 256, 0, 0
A, 87, -1063, 0, 0, 0, 0, 256
A, 88, -1063, 0, 0, 0, 0, 256
A, 89, -1063, 0, 0, 0, 0, 256
A, 90, -1063, 0, 0, 0, 0, 256
A, 91, -1063, 0, 0, 0, 256, 0
A, 92, -1063, 0, 0, 0, 256, 0
A, 93, -1063, 0, 0, -256, 0, 0
A, 94, -1063, 0, 0, -256, 0, 0
A, 95, -1063, 0, 0, -256, 0, 0
A, 96, -1063, 0, 0, -256, 0, 0
A, 97, -1063, 0, 0, -256, 0, 0
A, 98, -1063, 0, 0, 256, 0, 0
A, 99, -1063, 0, 0, 256, 0, 0
A, 100, -1063, 0, 0, 256, 0, 0
A, 101, -1063, 0, 0, 256, 0, 0
A, 102, -1063, 0, 0, 256, 0, 0
A, 103, -1063, 0, 0, -256, 0, 0
A, 104, -1063, 0, 0, -256, 0, 0
A, 105, -1063, 0, 0, -256, 0, 0
A, 106, -1063, 0, 0, -256, 0, 0
A, 107, -1063, 0, 0, 256, 0, 0
A, 108, -1063, 0, 0, 256, 0, 0
A, 109, -1063, 0, 0, 256, 0, 0
A, 110, -1063, 0, 0, 256, 0, 0
A, 111, -1063, 0, 0, 0, 256, 0
A, 112, -1063, 0, 0, 0, 256, 0
A, 113, -1063, 0, 0, 0, 256, 0
A, 114, -1063, 0, 0, 0, 256, 0
A, 115, -1063, 0, 0, 256, 0, 0
A, 116, -1063, 0, 0, 256, 0, 0
A, 117, -1063, 0, 0, 256, 0, 0
A, 118, -1063, 0, 0, 256, 0, 0
A, 119, -1063, 0, 0, 256, 0, 0
A, 120, -1063, 0, 0, 256, 0, 0
A, 121, -1063, 0, 0, 256, 0, 0
A, 122, -1063, 0, 0, 256, 0, 0
A, 123, -1063, 0, 0, 256, 0, 0
A, 124, -1063, 0, 0, 256, 0, 0
A, 125, -1063, 0, 0, 256, 0, 0
A, 126, -1063, 0, 0, 256, 0, 0
A, 127, -1063, 0, 0, -256, 0, 0
A, 128, -1063, 0, 0, -256, 0, 0
A, 129, -1063, 0, 0, -256, 0, 0
A, 130, -1063, 0, 0, -256, 0, 0
A, 131, -1063, 0, 0, -256, 0, 0
A, 132, -1063, 0, 0, -256, 0, 0
A, 133, -1063, 0, 0, -256, 0, 0
A, 134, -1063, 0, 0, -256, 0, 0
A, 135, -1063, 0, 0, -256, 0, 0
A, 136, -1063, 0, 0, -256, 0, 0
A, 137, -1063, 0, 0, -256, 0, 0
A, 138, -1063, 0, 0, -256, 0, 0
A, 190, -1059, 0, 0, 256, 0, 0
A, 191, -1059, 0, 0, 256, 0, 0
A, 192, -1059, 0, 0, 256, 0, 0
A, 193, -1059, 0, 0, 256, 0, 0
A, 194, -1059, 0, 0, 0, 0, 256
A, 195, -1059, 0, 0, 0, 0, 256
A, 196, -1059, 0, 0, 0, 0, 256
A, 197, -1059, 0, 0, 0, 0, 256
A, 198, -1059, 0, 0, 0, -256, 0
A, 199, -1059, 0, 0, 0, -256, 0
A, 200, -1059, 0, 0, -256, 0, 0
A, 201, -1059, 0, 0, -256, 0, 0
A, 202, -1059, 0, 0, -256, 0, 0
A, 203, -1059, 0, 0, -256, 0, 0
A, 204, -1059, 0, 0, -256, 0, 0
A, 205, -1059, 0, 0, 256, 0, 0
A, 206, -1059, 0, 0, 256, 0, 0
A, 207, -1059, 0, 0, 256, 0, 0
A, 208, -1059, 0, 0, 256, 0, 0
A, 209, -1059, 0, 0, 256, 0, 0
A, 210, -1059, 0, 0, 0, -256, 0
A, 211, -1059, 0, 0, 0, -256, 0
A, 212, -1059, 0, 0, 0, -256, 0
A, 213, -1059, 0, 0, 0, -256, 0
A, 214, -1059, 0, 0, 256, 0, 0
A, 215, -1059, 0, 0, 256, 0, 0
A, 216, -1059, 0, 0, 256, 0, 0
A, 217, -1059, 0, 0, 256, 0, 0
A, 218, -1059, 0, 0, 256, 0, 0
A, 219, -1059, 0, 0, 256, 0, 0
A, 220, -1059, 0, 0, 256, 0, 0
A, 221, -1059, 0, 0, 256, 0, 0
A, 222, -1059, 0, 0, 256, 0, 0
A, 223, -1059, 0, 0, 256, 0, 0
A, 224, -1059, 0, 0, 256, 0, 0
A, 225, -1059, 0, 0, 256, 0, 0
A, 226, -1059, 0, 0, -256, 0, 0
A, 227, -1059, 0, 0, -256, 0, 0
A, 228, -1059, 0, 0, -256, 0, 0
A, 229, -1059, 0, 0, -256, 0, 0
A, 230, -1059, 0, 0, 256, 0, 0
A, 231, -1059, 0, 0, 256, 0, 0
A, 232, -1059, 0, 0, 256, 0, 0
A, 233, -1059, 0, 0, 256, 0, 0
A, 234, -1059, 0, 0, -256, 0, 0
A, 235, -1059, 0, 0, -256, 0, 0
A, 236, -1059, 0, 0, -256, 0, 0
A, 237, -1059, 0, 0, -256, 0, 0
A, 238, -1059, 0, 0, -256, 0, 0
A, 239, -1059, 0, 0, -256, 0, 0
A, 240, -1059, 0, 0, -256, 0, 0
A, 241, -1059, 0, 0, -256, 0, 0
A, 242, -1059, 0, 0, -256, 0, 0
A, 243, -1059, 0, 0, -256, 0, 0
A, 244, -1059, 0, 0, -256, 0, 0
A, 245, -1059, 0, 0, -256, 0, 0
M, close4, 1
