[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, stw, 0, 0, 0, Dach_b.png, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -2989, 2246, 6205, -102, 123, 199, 452, 440, 0, 0, 0, 0
D, -3002, -2413, 6205, -102, -123, 199, 452, 140, 0, 0, 0, 0
D, -10, 2246, 6205, 102, 123, 199, 390, 440, 0, 0, 0, 0
D, -10, -2413, 6205, 102, -123, 199, 390, 140, 0, 0, 0, 0
D, -2495, 1778, 7067, -114, 64, 219, 444, 413, 0, 0, 0, 0
D, -2495, -1945, 7067, -114, -64, 219, 444, 165, 0, 0, 0, 0
D, -1026, 1778, 7054, 114, 64, 219, 398, 413, 0, 0, 0, 0
D, -1014, -1945, 7054, 114, -64, 219, 398, 165, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 7, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -29, -23, 62, 0, 22, 71
N, 0, 0, 0, 77
CBOX, -30.023, -24.130, 62.054, -0.105, 22.460, 70.670
