[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=4]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=2]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, stw, 0, 0, 0, Rot.PNG, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -8, 1724, 6205, 102, 123, 199, 390, 440, 0, 0, 0, 0
D, -2, -1851, 6192, 102, -123, 199, 390, 140, 0, 0, 0, 0
D, -779, 1362, 7039, 114, 64, 219, 398, 413, 0, 0, 0, 0
D, -780, -1497, 7054, 114, -64, 219, 398, 165, 0, 0, 0, 0
P, 3, 3, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -7, -18, 62, 0, 17, 71
N, 0, 0, 0, 73
CBOX, -7.808, -18.510, 61.927, -0.021, 17.249, 70.546
