[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=4]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=2]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 19 - Default, 0, 0, 0, Rot.png, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 2644, -1640, -501, 255, 0, 1, 287, 306, 0, 0, 0, 0
D, 2636, 1853, -488, 255, 0, 1, 766, 306, 0, 0, 0, 0
D, 2656, -1602, -1153, 255, 0, 1, 287, 723, 0, 0, 0, 0
D, 2648, 1891, -1140, 255, 0, 1, 766, 723, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 26, -15, -11, 27, 19, -4
N, 0, 0, 0, 34
CBOX, 26.363, -16.402, -11.532, 26.566, 18.917, -4.889
