[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 3, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 0
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 1
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 0
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=72]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Pennyzeit, 0, 0, 0, Pennyzeit.png, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 568, -10001, -965, 0, -256, 0, 1020, 1022, 0, 0, 0, 0
D, 568, 10001, -965, 0, 256, 0, 1020, 1017, 0, 0, 0, 0
D, -568, -10001, -965, 0, -256, 0, 980, 1022, 0, 0, 0, 0
D, -568, 10001, -965, 0, 256, 0, 980, 1017, 0, 0, 0, 0
D, 568, -10001, 19802, 0, 0, 256, 1022, 8, 0, 0, 0, 0
D, 568, 10001, 19802, 0, 256, 0, 1020, 4, 0, 0, 0, 0
D, -568, -10001, 19802, 0, 0, 256, 982, 8, 0, 0, 0, 0
D, -568, 10001, 19802, 0, 256, 0, 980, 4, 0, 0, 0, 0
D, 568, -9140, 18992, 256, 0, 0, 1020, 48, 0, 0, 0, 0
D, 568, 9140, 18992, 0, -256, 0, 979, 47, 0, 0, 0, 0
D, -568, 9140, 18992, -256, 0, 0, 1020, 47, 0, 0, 0, 0
D, -568, -9140, 18992, 0, 256, 0, 981, 49, 0, 0, 0, 0
D, 568, 9140, -965, 0, -256, 0, 979, 1021, 0, 0, 0, 0
D, -568, 9140, -965, -256, 0, 0, 1020, 1021, 0, 0, 0, 0
D, 568, -9140, -965, 256, 0, 0, 1020, 1021, 0, 0, 0, 0
D, -568, -9140, -965, 0, 256, 0, 981, 1024, 0, 0, 0, 0
D, 214, -9205, 6007, 256, 0, 0, 1, 676, 0, 0, 0, 0
D, 214, 9284, 6007, 256, 0, 0, 967, 676, 0, 0, 0, 0
D, 214, -9205, 19073, 256, 0, 0, 1, 3, 0, 0, 0, 0
D, 214, 9284, 19073, 256, 0, 0, 967, 3, 0, 0, 0, 0
D, -183, -9205, 6007, -256, 0, 0, 795, 703, 0, 0, 0, 0
D, -183, 9284, 6007, -256, 0, 0, 797, 710, 0, 0, 0, 0
D, -183, -9205, 19073, -256, 0, 0, 7, 703, 0, 0, 0, 0
D, -183, 9284, 19073, -256, 0, 0, 8, 710, 0, 0, 0, 0
D, -183, -3042, 19073, -256, 0, 0, 7, 703, 0, 0, 0, 0
D, -183, 3121, 19073, -256, 0, 0, 7, 1017, 0, 0, 0, 0
D, -183, 3121, 6007, -256, 0, 0, 795, 1017, 0, 0, 0, 0
D, -183, -3042, 6007, -256, 0, 0, 795, 703, 0, 0, 0, 0
D, 568, 0, 19802, 0, 0, 256, 1022, 490, 0, 0, 0, 0
D, -568, 0, 19802, 0, 0, 256, 982, 490, 0, 0, 0, 0
D, 568, 0, 18992, 256, 0, 0, 1022, 487, 0, 0, 0, 0
D, -568, 0, 18992, -256, 0, 0, 1021, 487, 0, 0, 0, 0
D, 568, -10001, 19802, 0, -256, 0, 1020, 8, 0, 0, 0, 5
D, -568, -10001, 19802, 0, -256, 0, 980, 8, 0, 0, 0, 7
D, 568, -10001, -965, 256, 0, 0, 978, 1021, 0, 0, 0, 1
D, 568, -10001, 19802, 256, 0, 0, 978, 8, 0, 0, 0, 5
D, -568, 10001, -965, -256, 0, 0, 978, 1021, 0, 0, 0, 4
D, -568, 10001, 19802, -256, 0, 0, 978, 7, 0, 0, 0, 8
D, -568, 9140, -965, 0, -256, 0, 1021, 1021, 0, 0, 0, 14
D, -568, 9140, 18992, 0, -256, 0, 1021, 47, 0, 0, 0, 11
D, 568, -9140, 18992, 0, 256, 0, 1019, 49, 0, 0, 0, 9
D, 568, -9140, -965, 0, 256, 0, 1019, 1024, 0, 0, 0, 15
D, 568, -9140, 18992, 256, 0, 0, 1022, 48, 0, 0, 0, 9
D, 568, 0, 19802, 256, 0, 0, 982, 487, 0, 0, 0, 29
D, 568, -10001, 19802, 256, 0, 0, 982, 6, 0, 0, 0, 5
D, 568, 10001, -965, 256, 0, 0, 980, 1021, 0, 0, 0, 2
D, 568, 10001, 19802, 256, 0, 0, 980, 8, 0, 0, 0, 6
D, 568, 9140, 18992, 256, 0, 0, 1021, 48, 0, 0, 0, 10
D, 568, 9140, -965, 256, 0, 0, 1021, 1021, 0, 0, 0, 13
D, -568, 9140, 18992, -256, 0, 0, 1021, 48, 0, 0, 0, 11
D, -568, 0, 19802, -256, 0, 0, 981, 487, 0, 0, 0, 30
D, -568, 10001, 19802, -256, 0, 0, 981, 6, 0, 0, 0, 8
D, -568, -10001, -965, -256, 0, 0, 980, 1021, 0, 0, 0, 3
D, -568, -10001, 19802, -256, 0, 0, 980, 7, 0, 0, 0, 7
D, -568, -9140, 18992, -256, 0, 0, 1021, 47, 0, 0, 0, 12
D, -568, -9140, -965, -256, 0, 0, 1021, 1021, 0, 0, 0, 16
D, -183, 3121, 6007, -256, 0, 0, 797, 1008, 0, 0, 0, 27
D, -183, 3121, 19073, -256, 0, 0, 8, 1008, 0, 0, 0, 26
D, -183, -3042, 19073, -256, 0, 0, 7, 1018, 0, 0, 0, 25
D, -183, -3042, 6007, -256, 0, 0, 795, 1018, 0, 0, 0, 28
D, 568, 10001, 19802, 0, 0, 256, 1022, 5, 0, 0, 0, 6
D, -568, 10001, 19802, 0, 0, 256, 982, 5, 0, 0, 0, 8
D, -568, 0, 19802, 0, 0, 256, 982, 487, 0, 0, 0, 30
D, 568, 0, 19802, 0, 0, 256, 1022, 487, 0, 0, 0, 29
D, 568, 9140, 18992, 256, 0, 0, 1022, 51, 0, 0, 0, 10
D, 568, 10001, 19802, 256, 0, 0, 982, 9, 0, 0, 0, 6
D, 568, 0, 19802, 256, 0, 0, 982, 490, 0, 0, 0, 29
D, 568, 0, 18992, 256, 0, 0, 1022, 490, 0, 0, 0, 31
D, -568, -9140, 18992, -256, 0, 0, 1021, 51, 0, 0, 0, 12
D, -568, -10001, 19802, -256, 0, 0, 981, 9, 0, 0, 0, 7
D, -568, 0, 19802, -256, 0, 0, 981, 490, 0, 0, 0, 30
D, -568, 0, 18992, -256, 0, 0, 1021, 490, 0, 0, 0, 32
P, 3, 29, 30, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 15, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 36, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 14, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 38, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 13, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 40, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 16, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 31, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 32, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 56, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 22, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 23, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 60, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 62, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 64, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 66, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 68, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 70, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 72, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -6, -101, -10, 6, 101, 199
N, 0, 0, 0, 222
CBOX, -5.685, -100.014, -9.658,  5.685, 100.014, 198.029
