[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=50]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=44]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, petrolstation01_logo, 0, 0, 0, petrolstation01_logo.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 0, 1913, 0, 0, 256, 0, 567, 826, 0, 0, 0, 0
D, 7218, 1913, 0, 0, 256, 0, 647, 826, 0, 0, 0, 0
D, 6251, 1913, 2337, 0, 256, 0, 636, 798, 0, 0, 0, 0
D, 3609, 1913, 4048, 0, 256, 0, 607, 777, 0, 0, 0, 0
D, 0, 1913, 4675, 0, 256, 0, 567, 769, 0, 0, 0, 0
D, -3609, 1913, 4048, 0, 256, 0, 528, 777, 0, 0, 0, 0
D, -6251, 1913, 2337, 0, 256, 0, 499, 798, 0, 0, 0, 0
D, -7218, 1913, 0, 0, 256, 0, 488, 826, 0, 0, 0, 0
D, -6251, 1913, -2337, 0, 256, 0, 499, 854, 0, 0, 0, 0
D, -3609, 1913, -4048, 0, 256, 0, 528, 875, 0, 0, 0, 0
D, 0, 1913, -4675, 0, 256, 0, 567, 882, 0, 0, 0, 0
D, 3609, 1913, -4048, 0, 256, 0, 607, 875, 0, 0, 0, 0
D, 6251, 1913, -2337, 0, 256, 0, 636, 854, 0, 0, 0, 0
D, 7218, -891, 0, 256, 0, 0, 679, 722, 0, 0, 0, 0
D, 6251, -891, 2337, 196, 0, 163, 765, 722, 0, 0, 0, 0
D, 3609, -891, 4048, 93, 0, 238, 850, 722, 0, 0, 0, 0
D, 0, -891, 4675, 0, 0, 256, 214, 722, 0, 0, 0, 0
D, -3609, -891, 4048, -93, 0, 238, 299, 722, 0, 0, 0, 0
D, -6251, -891, 2337, -196, 0, 163, 384, 722, 0, 0, 0, 0
D, -7218, -891, 0, -256, 0, 0, 470, 722, 0, 0, 0, 0
D, -6251, -891, -2337, -196, 0, -163, 555, 722, 0, 0, 0, 0
D, -3609, -891, -4048, -139, 0, -214, 640, 722, 0, 0, 0, 0
D, 0, -891, -4675, 0, -250, -54, 511, 716, 0, 0, 0, 0
D, 3609, -891, -4048, 139, 0, -214, 509, 722, 0, 0, 0, 0
D, 6251, -891, -2337, 196, 0, -163, 594, 722, 0, 0, 0, 0
D, 0, -1913, 0, 0, -256, 0, 511, 356, 0, 0, 0, 0
D, 7218, 1913, 0, 256, 0, 0, 679, 907, 0, 0, 0, 2
D, 6251, 1913, 2337, 196, 0, 163, 765, 907, 0, 0, 0, 3
D, 3609, 1913, 4048, 93, 0, 238, 850, 907, 0, 0, 0, 4
D, 3609, 1913, 4048, 93, 0, 238, 128, 907, 0, 0, 0, 4
D, 3609, -891, 4048, 93, 0, 238, 128, 722, 0, 0, 0, 16
D, 0, 1913, 4675, 0, 0, 256, 214, 907, 0, 0, 0, 5
D, -3609, 1913, 4048, -93, 0, 238, 299, 907, 0, 0, 0, 6
D, -6251, 1913, 2337, -196, 0, 163, 384, 907, 0, 0, 0, 7
D, -7218, 1913, 0, -256, 0, 0, 470, 907, 0, 0, 0, 8
D, -6251, 1913, -2337, -196, 0, -163, 555, 907, 0, 0, 0, 9
D, -3609, 1913, -4048, -139, 0, -214, 640, 907, 0, 0, 0, 10
D, 3609, 1913, -4048, 139, 0, -214, 509, 907, 0, 0, 0, 12
D, 6251, 1913, -2337, 196, 0, -163, 594, 907, 0, 0, 0, 13
D, 7218, -891, 0, 35, -253, 0, 1016, 356, 0, 0, 0, 14
D, 6251, -891, 2337, 32, -252, 24, 949, 176, 0, 0, 0, 15
D, 3609, -891, 4048, 19, -251, 45, 764, 45, 0, 0, 0, 16
D, 0, -891, 4675, 0, -250, 54, 511, -3, 0, 0, 0, 17
D, -3609, -891, 4048, -19, -251, 45, 258, 45, 0, 0, 0, 18
D, -6251, -891, 2337, -32, -252, 24, 73, 176, 0, 0, 0, 19
D, -7218, -891, 0, -35, -253, 0, 5, 356, 0, 0, 0, 20
D, -6251, -891, -2337, -32, -252, -24, 73, 536, 0, 0, 0, 21
D, -3609, -891, -4048, -19, -251, -45, 258, 668, 0, 0, 0, 22
D, 3609, -891, -4048, 19, -251, -45, 764, 668, 0, 0, 0, 24
D, 6251, -891, -2337, 32, -252, -24, 949, 536, 0, 0, 0, 25
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 7, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 9, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 13, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 17, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 32, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 19, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 35, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 14, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 27, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 45, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 48, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 23, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 50, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -73, -20, -47, 73, 20, 47
N, 0, 0, 0, 88
CBOX, -72.185, -19.133, -46.752, 72.185, 19.133, 46.752
