[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 2
// Animation: dlk_basket_down
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 60
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: dlk_basket_up
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 60
// AnimRangeEnd: 120
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=2]
[NUMVERTICES=156]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=92]
[NUMBONES=0]
[NUMMUSCLEANIMS=2]
[NUMMUSCLEFRAMES=7]

SRF, dlk_normal_main, 0, 0, 0, dlk_normal_main.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
SRF, dlk_ladder, 0, 0, 0, dlk_ladder2.dds, 517, 2, 0, 0, , 0, 1, 0, 51, 51, 51, 0, 0
D, -1883, -1190, -833, 0, 0, -256, 517, 422, 0, 0, 0, 0
D, -2076, -924, -833, 0, 0, -256, 491, 521, 0, 0, 0, 0
D, -2388, -1026, -833, 0, 0, -256, 501, 682, 0, 0, 0, 0
D, -2388, -1354, -833, 0, 0, -256, 533, 682, 0, 0, 0, 0
D, -2076, -1455, -833, 0, 0, -256, 543, 521, 0, 0, 0, 0
D, -1883, -1190, 6424, 240, -87, 0, 530, 415, 0, 0, 0, 0
D, -2076, -924, 6424, 157, 201, 0, 540, 415, 0, 0, 0, 0
D, -2388, -1026, 6424, -143, 212, 0, 500, 415, 0, 0, 0, 0
D, -2388, -1354, 6424, -246, -70, 0, 510, 415, 0, 0, 0, 0
D, -2076, -1455, 6424, -8, -255, 0, 519, 415, 0, 0, 0, 0
D, -1883, -1190, -833, 240, 87, 0, 530, 689, 0, 0, 0, 1
D, -2076, -924, -833, -8, 255, 0, 540, 689, 0, 0, 0, 2
D, -2076, -924, -833, -8, 255, 0, 491, 689, 0, 0, 0, 2
D, -2388, -1026, -833, -246, 70, 0, 500, 689, 0, 0, 0, 3
D, -2076, -924, 6424, 157, 201, 0, 491, 415, 0, 0, 0, 7
D, -2388, -1354, -833, -143, -212, 0, 510, 689, 0, 0, 0, 4
D, -2076, -1455, -833, 157, -201, 0, 519, 689, 0, 0, 0, 5
D, -2076, -924, 6424, 0, 0, 256, 491, 521, 0, 0, 0, 7
D, -2388, -1026, 6424, 0, 0, 256, 501, 682, 0, 0, 0, 8
D, -2388, -1354, 6424, 0, 0, 256, 533, 682, 0, 0, 0, 9
D, -1883, -1190, 6424, 0, 0, 256, 517, 422, 0, 0, 0, 6
D, -2076, -1455, 6424, 0, 0, 256, 543, 521, 0, 0, 0, 10
D, -1876, -3331, -389, 0, 0, -256, 1012, 767, 0, 0, 0, 0
D, 2287, -3331, -389, 0, 0, -256, 1012, 1011, 0, 0, 0, 0
D, -1876, 3331, -389, 0, 0, -256, 816, 767, 0, 0, 0, 0
D, 2287, 3331, -389, 0, 0, -256, 816, 1011, 0, 0, 0, 0
D, -1876, -3331, 26, 0, 0, 256, 804, 1010, 0, 0, 0, 0
D, 2287, -3331, 26, 0, 0, 256, 804, 766, 0, 0, 0, 0
D, -1876, 3331, 26, 0, 0, 256, 606, 1010, 0, 0, 0, 0
D, 2287, 3331, 26, 0, 0, 256, 606, 766, 0, 0, 0, 0
D, 1641, -3079, 4745, 0, 0, 256, 66, 197, 0, 0, 0, 0
D, 1641, -2265, 4745, 0, 0, 256, 66, 14, 0, 0, 0, 0
D, -1817, -3079, 4745, 0, 0, 256, 17, 197, 0, 0, 0, 0
D, -1817, -2265, 4745, 0, 0, 256, 17, 14, 0, 0, 0, 0
D, 1641, -3079, 4373, 0, 0, -256, 66, 197, 0, 0, 0, 0
D, 1641, -2265, 4373, 0, 0, -256, 66, 14, 0, 0, 0, 0
D, -1817, -3079, 4373, 0, 0, -256, 17, 197, 0, 0, 0, 0
D, -1817, -2265, 4373, 0, 0, -256, 17, 14, 0, 0, 0, 0
D, 2388, 3492, 5440, 0, 0, 256, 594, 593, 0, 0, 0, 0
D, -1976, 3492, 5440, 0, 0, 256, 682, 593, 0, 0, 0, 0
D, -1976, -3492, 5440, 0, 0, 256, 589, 631, 0, 0, 0, 0
D, 2388, -3492, 5440, 0, 0, 256, 593, 593, 0, 0, 0, 0
D, 1939, -3034, 5440, 0, 0, 256, 597, 631, 0, 0, 0, 0
D, -1435, -3034, 5440, 0, 0, 256, 593, 593, 0, 0, 0, 0
D, -1435, 3034, 5440, 0, 0, 256, 675, 631, 0, 0, 0, 0
D, 1939, 3034, 5440, 0, 0, 256, 601, 631, 0, 0, 0, 0
D, -1876, -3331, 26, 0, -256, 0, 597, 991, 0, 0, 0, 27
D, 2287, -3331, 26, 0, -256, 0, 474, 991, 0, 0, 0, 28
D, -1876, 3331, 26, 0, 256, 0, 299, 991, 0, 0, 0, 29
D, 2287, 3331, 26, 256, 0, 0, 474, 990, 0, 0, 0, 30
D, -1876, -3331, 5440, 0, -256, 0, 597, 709, 0, 0, 0, 0
D, 2287, -3331, 5440, 0, -256, 0, 474, 709, 0, 0, 0, 0
D, -1876, 3331, 5440, 0, 256, 0, 299, 709, 0, 0, 0, 0
D, 2287, 3331, 5440, 256, 0, 0, 474, 710, 0, 0, 0, 0
D, 2287, -1249, 5440, 256, 0, 0, 354, 710, 0, 0, 0, 0
D, 2287, -1249, 26, 256, 0, 0, 354, 990, 0, 0, 0, 0
D, 2287, 1249, 5440, 256, 0, 0, 420, 710, 0, 0, 0, 0
D, 2287, 1249, 26, 256, 0, 0, 420, 990, 0, 0, 0, 0
D, 1536, -2704, 4620, 232, 107, 3, 631, 739, 0, 0, 0, 0
D, 1306, -2456, 4620, -121, 225, 3, 637, 739, 0, 0, 0, 0
D, 1076, -2704, 4620, -232, -107, 3, 643, 739, 0, 0, 0, 0
D, 1306, -2952, 4620, 121, -225, 3, 637, 739, 0, 0, 0, 0
D, 1516, -2704, 5965, 232, -107, 3, 631, 684, 0, 0, 0, 0
D, 1306, -2477, 5965, 121, 225, 3, 637, 684, 0, 0, 0, 0
D, 1096, -2704, 5965, -232, 107, 3, 642, 684, 0, 0, 0, 0
D, 1306, -2931, 5965, -121, -225, 3, 637, 684, 0, 0, 0, 0
D, 1939, 1185, 5440, 0, 0, 256, 659, 631, 0, 0, 0, 0
D, 2388, 1249, 5440, 0, 0, 256, 659, 593, 0, 0, 0, 0
D, 1939, -1185, 5440, 0, 0, 256, 618, 631, 0, 0, 0, 0
D, 2388, -1249, 5440, 0, 0, 256, 618, 593, 0, 0, 0, 0
D, 1019, -2588, 4453, -256, 0, 0, 66, 197, 0, 0, 0, 0
D, 1019, -2385, 4453, -256, 0, 0, 66, 14, 0, 0, 0, 0
D, 1019, -2385, -590, -256, 0, 0, 17, 14, 0, 0, 0, 0
D, 1019, -2588, -590, -256, 0, 0, 17, 197, 0, 0, 0, 0
D, 1187, -2588, 4453, 256, 0, 0, 66, 197, 0, 0, 0, 0
D, 1187, -2588, -590, 256, 0, 0, 17, 197, 0, 0, 0, 0
D, 1187, -2385, -590, 256, 0, 0, 17, 14, 0, 0, 0, 0
D, 1187, -2385, 4453, 256, 0, 0, 66, 14, 0, 0, 0, 0
D, 2287, -3331, 26, 0, -256, 0, 474, 991, 0, 0, 0, 28
D, -1876, -3331, 26, 0, -256, 0, 597, 991, 0, 0, 0, 27
D, -1876, -3331, -389, 0, -256, 0, 597, 1012, 0, 0, 0, 23
D, 2287, -3331, -389, 0, -256, 0, 474, 1012, 0, 0, 0, 24
D, 2287, 3331, 26, 256, 0, 0, 474, 990, 0, 0, 0, 30
D, 2287, -3331, 26, 256, 0, 0, 300, 990, 0, 0, 0, 28
D, 2287, -3331, -389, 256, 0, 0, 300, 1012, 0, 0, 0, 24
D, 2287, 3331, -389, 256, 0, 0, 474, 1012, 0, 0, 0, 26
D, -1876, 3331, 26, 0, 256, 0, 299, 991, 0, 0, 0, 29
D, 2287, 3331, 26, 0, 256, 0, 176, 991, 0, 0, 0, 30
D, 2287, 3331, -389, 0, 256, 0, 176, 1012, 0, 0, 0, 26
D, -1876, 3331, -389, 0, 256, 0, 299, 1012, 0, 0, 0, 25
D, -1876, -3331, 26, -256, 0, 0, 13, 990, 0, 0, 0, 27
D, -1876, 3331, 26, -256, 0, 0, 177, 990, 0, 0, 0, 29
D, -1876, 3331, -389, -256, 0, 0, 177, 1012, 0, 0, 0, 25
D, -1876, -3331, -389, -256, 0, 0, 13, 1012, 0, 0, 0, 23
D, 1641, -2265, 4373, 256, 0, 0, 495, 652, 0, 0, 0, 36
D, 1641, -2265, 4745, 256, 0, 0, 495, 584, 0, 0, 0, 32
D, 1641, -3079, 4745, 256, 0, 0, 564, 584, 0, 0, 0, 31
D, 1641, -3079, 4373, 256, 0, 0, 564, 652, 0, 0, 0, 35
D, 1641, -3079, 4373, 0, -256, 0, 19, 150, 0, 0, 0, 35
D, 1641, -3079, 4745, 0, -256, 0, 19, 16, 0, 0, 0, 31
D, -1817, -3079, 4745, 0, -256, 0, 64, 16, 0, 0, 0, 33
D, -1817, -3079, 4373, 0, -256, 0, 64, 150, 0, 0, 0, 37
D, 2287, 3331, 5440, 0, 256, 0, 176, 709, 0, 0, 0, 54
D, 2287, 3331, 26, 0, 256, 0, 176, 991, 0, 0, 0, 30
D, -1876, -3331, 5440, -256, 0, 0, 176, 709, 0, 0, 0, 51
D, -1876, 3331, 5440, -256, 0, 0, 13, 709, 0, 0, 0, 53
D, -1876, 3331, 26, -256, 0, 0, 13, 990, 0, 0, 0, 29
D, -1876, -3331, 26, -256, 0, 0, 176, 990, 0, 0, 0, 27
D, 2287, -3331, 5440, 256, 0, 0, 300, 710, 0, 0, 0, 52
D, 2287, -3331, 26, 256, 0, 0, 300, 990, 0, 0, 0, 28
D, 2388, 3492, 5440, 0, 0, 256, 688, 593, 0, 0, 0, 39
D, 1939, 3034, 5440, 0, 0, 256, 684, 631, 0, 0, 0, 46
D, -1976, 3492, 5440, 0, 0, 256, 685, 631, 0, 0, 0, 40
D, -1435, 3034, 5440, 0, 0, 256, 681, 593, 0, 0, 0, 45
D, -1976, -3492, 5440, 0, 0, 256, 685, 631, 0, 0, 0, 41
D, 2388, -3492, 5440, 0, 0, 256, 590, 631, 0, 0, 0, 42
D, 1939, -3034, 5440, 0, 0, 256, 598, 593, 0, 0, 0, 43
D, -1435, -3034, 5440, 0, 0, 256, 677, 593, 0, 0, 0, 44
D, -1817, -2265, 4745, 0, 256, 0, 65, 189, 0, 0, 0, 34
D, 1641, -2265, 4745, 0, 256, 0, 65, 88, 0, 0, 0, 32
D, 1641, -2265, 4373, 0, 256, 0, 19, 88, 0, 0, 0, 36
D, -1817, -2265, 4373, 0, 256, 0, 19, 189, 0, 0, 0, 38
D, 1187, -2385, 4453, 0, 0, 256, 495, 652, 0, 0, 0, 78
D, 1019, -2385, 4453, 0, 0, 256, 495, 584, 0, 0, 0, 72
D, 1019, -2588, 4453, 0, 0, 256, 564, 584, 0, 0, 0, 71
D, 1187, -2588, 4453, 0, 0, 256, 564, 652, 0, 0, 0, 75
D, 1187, -2588, 4453, 0, -256, 0, 19, 150, 0, 0, 0, 75
D, 1019, -2588, 4453, 0, -256, 0, 19, 16, 0, 0, 0, 71
D, 1019, -2588, -590, 0, -256, 0, 64, 16, 0, 0, 0, 74
D, 1187, -2588, -590, 0, -256, 0, 64, 150, 0, 0, 0, 76
D, 1019, -2385, -590, 0, 256, 0, 65, 189, 0, 0, 0, 73
D, 1019, -2385, 4453, 0, 256, 0, 65, 88, 0, 0, 0, 72
D, 1187, -2385, 4453, 0, 256, 0, 19, 88, 0, 0, 0, 78
D, 1187, -2385, -590, 0, 256, 0, 19, 189, 0, 0, 0, 77
D, -1883, 1170, -833, 0, 0, -256, 517, 422, 0, 0, 0, 0
D, -2076, 1435, -833, 0, 0, -256, 491, 521, 0, 0, 0, 0
D, -2388, 1334, -833, 0, 0, -256, 501, 682, 0, 0, 0, 0
D, -2388, 1006, -833, 0, 0, -256, 533, 682, 0, 0, 0, 0
D, -2076, 905, -833, 0, 0, -256, 543, 521, 0, 0, 0, 0
D, -1883, 1170, 6424, 240, -87, 0, 530, 415, 0, 0, 0, 0
D, -2076, 1435, 6424, 157, 201, 0, 540, 415, 0, 0, 0, 0
D, -2388, 1334, 6424, -143, 212, 0, 500, 415, 0, 0, 0, 0
D, -2388, 1006, 6424, -246, -70, 0, 510, 415, 0, 0, 0, 0
D, -2076, 905, 6424, -8, -255, 0, 519, 415, 0, 0, 0, 0
D, -1883, 1170, -833, 240, 87, 0, 530, 689, 0, 0, 0, 135
D, -2076, 1435, -833, -8, 255, 0, 540, 689, 0, 0, 0, 136
D, -2076, 1435, -833, -8, 255, 0, 491, 689, 0, 0, 0, 136
D, -2388, 1334, -833, -246, 70, 0, 500, 689, 0, 0, 0, 137
D, -2076, 1435, 6424, 157, 201, 0, 491, 415, 0, 0, 0, 141
D, -2388, 1006, -833, -143, -212, 0, 510, 689, 0, 0, 0, 138
D, -2076, 905, -833, 157, -201, 0, 519, 689, 0, 0, 0, 139
D, -2076, 1435, 6424, 0, 0, 256, 491, 521, 0, 0, 0, 141
D, -2388, 1334, 6424, 0, 0, 256, 501, 682, 0, 0, 0, 142
D, -2388, 1006, 6424, 0, 0, 256, 533, 682, 0, 0, 0, 143
D, -1883, 1170, 6424, 0, 0, 256, 517, 422, 0, 0, 0, 140
D, -2076, 905, 6424, 0, 0, 256, 543, 521, 0, 0, 0, 144
P, 3, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 15, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 16, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 11, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 10, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 152, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 153, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 144, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 145, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 143, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 151, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 142, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 150, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 149, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 148, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 140, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 146, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 138, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 137, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 136, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 155, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 96, 97, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 98, 95, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 100, 101, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 102, 99, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 45, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 39, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 51, 47, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 52, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 57, 58, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 50, 54, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 103, 104, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 49, 53, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 106, 107, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 108, 105, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 37, 38, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 110, 56, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 60, 64, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 63, 59, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 65, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 64, 60, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 62, 66, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 65, 61, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 59, 63, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 66, 62, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 70, 69, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 43, 42, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 111, 112, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 67, 68, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 41, 44, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 114, 113, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 116, 117, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 118, 115, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 120, 121, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 122, 119, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 74, 71, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 72, 73, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 78, 75, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 76, 77, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 125, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 126, 123, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 128, 129, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 130, 127, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 132, 133, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 134, 131, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 36, 35, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 34, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 31, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 94, 91, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 92, 93, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 90, 87, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 88, 89, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 86, 83, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 84, 85, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 79, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 80, 81, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 30, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 27, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 25, 26, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 24, 23, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 55, 109, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -24, -35, -110, 24, 35, 65
N, 0, 0, 0, 77
CBOX, -23.887, -34.925, -8.330, 23.887, 34.925, 64.244
M, dlk_basket_down0, 999
M, dlk_basket_down1, 500
A, 1, 0, 0, -6579, 0, 0, -256
A, 2, 0, 0, -6579, 0, 0, -256
A, 3, 0, 0, -6579, 0, 0, -256
A, 4, 0, 0, -6579, 0, 0, -256
A, 5, 0, 0, -6579, 0, 0, -256
A, 6, 0, 0, -6579, 240, -87, 0
A, 7, 0, 0, -6579, 157, 201, 0
A, 8, 0, 0, -6579, -143, 212, 0
A, 9, 0, 0, -6579, -246, -70, 0
A, 10, 0, 0, -6579, -8, -255, 0
A, 23, 0, 0, -8435, 0, 0, -256
A, 24, 0, 0, -8435, 0, 0, -256
A, 25, 0, 0, -8435, 0, 0, -256
A, 26, 0, 0, -8435, 0, 0, -256
A, 27, 0, 0, -8435, 0, 0, 256
A, 28, 0, 0, -8435, 0, 0, 256
A, 29, 0, 0, -8435, 0, 0, 256
A, 30, 0, 0, -8435, 0, 0, 256
A, 31, 0, 0, -8435, 0, 0, 256
A, 32, 0, 0, -8435, 0, 0, 256
A, 33, 0, 0, -8435, 0, 0, 256
A, 34, 0, 0, -8435, 0, 0, 256
A, 35, 0, 0, -8435, 0, 0, -256
A, 36, 0, 0, -8435, 0, 0, -256
A, 37, 0, 0, -8435, 0, 0, -256
A, 38, 0, 0, -8435, 0, 0, -256
A, 39, 0, 0, -8435, 0, 0, 256
A, 40, 0, 0, -8435, 0, 0, 256
A, 41, 0, 0, -8435, 0, 0, 256
A, 42, 0, 0, -8435, 0, 0, 256
A, 43, 0, 0, -8435, 0, 0, 256
A, 44, 0, 0, -8435, 0, 0, 256
A, 45, 0, 0, -8435, 0, 0, 256
A, 46, 0, 0, -8435, 0, 0, 256
A, 51, 0, 0, -8435, 0, -256, 0
A, 52, 0, 0, -8435, 0, -256, 0
A, 53, 0, 0, -8435, 0, 256, 0
A, 54, 0, 0, -8435, 256, 0, 0
A, 55, 0, 0, -8435, 256, 0, 0
A, 56, 0, 0, -8435, 256, 0, 0
A, 57, 0, 0, -8435, 256, 0, 0
A, 58, 0, 0, -8435, 256, 0, 0
A, 59, 0, 0, -8435, 232, 107, 3
A, 60, 0, 0, -8435, -121, 225, 3
A, 61, 0, 0, -8435, -232, -107, 3
A, 62, 0, 0, -8435, 121, -225, 3
A, 63, 0, 0, -8435, 232, -107, 3
A, 64, 0, 0, -8435, 121, 225, 3
A, 65, 0, 0, -8435, -232, 107, 3
A, 66, 0, 0, -8435, -121, -225, 3
A, 67, 0, 0, -8435, 0, 0, 256
A, 68, 0, 0, -8435, 0, 0, 256
A, 69, 0, 0, -8435, 0, 0, 256
A, 70, 0, 0, -8435, 0, 0, 256
A, 71, 0, 0, -8435, -256, 0, 0
A, 72, 0, 0, -8435, -256, 0, 0
A, 73, 0, 0, -8435, -256, 0, 0
A, 74, 0, 0, -8435, -256, 0, 0
A, 75, 0, 0, -8435, 256, 0, 0
A, 76, 0, 0, -8435, 256, 0, 0
A, 77, 0, 0, -8435, 256, 0, 0
A, 78, 0, 0, -8435, 256, 0, 0
A, 135, 0, 0, -6579, 0, 0, -256
A, 136, 0, 0, -6579, 0, 0, -256
A, 137, 0, 0, -6579, 0, 0, -256
A, 138, 0, 0, -6579, 0, 0, -256
A, 139, 0, 0, -6579, 0, 0, -256
A, 140, 0, 0, -6579, 240, -87, 0
A, 141, 0, 0, -6579, 157, 201, 0
A, 142, 0, 0, -6579, -143, 212, 0
A, 143, 0, 0, -6579, -246, -70, 0
A, 144, 0, 0, -6579, -8, -255, 0
A, 11, 0, 0, -6579, 0, 0, -256
A, 12, 0, 0, -6579, 0, 0, -256
A, 13, 0, 0, -6579, 0, 0, -256
A, 14, 0, 0, -6579, 0, 0, -256
A, 15, 0, 0, -6579, 157, 201, 0
A, 16, 0, 0, -6579, 0, 0, -256
A, 79, 0, 0, -8435, 0, 0, 256
A, 80, 0, 0, -8435, 0, 0, 256
A, 81, 0, 0, -8435, 0, 0, -256
A, 82, 0, 0, -8435, 0, 0, -256
A, 83, 0, 0, -8435, 0, 0, 256
A, 84, 0, 0, -8435, 0, 0, 256
A, 85, 0, 0, -8435, 0, 0, -256
A, 86, 0, 0, -8435, 0, 0, -256
A, 87, 0, 0, -8435, 0, 0, 256
A, 88, 0, 0, -8435, 0, 0, 256
A, 89, 0, 0, -8435, 0, 0, -256
A, 90, 0, 0, -8435, 0, 0, -256
A, 91, 0, 0, -8435, 0, 0, 256
A, 92, 0, 0, -8435, 0, 0, 256
A, 93, 0, 0, -8435, 0, 0, -256
A, 94, 0, 0, -8435, 0, 0, -256
A, 95, 0, 0, -8435, 0, 0, -256
A, 96, 0, 0, -8435, 0, 0, 256
A, 97, 0, 0, -8435, 0, 0, 256
A, 98, 0, 0, -8435, 0, 0, -256
A, 99, 0, 0, -8435, 0, 0, -256
A, 100, 0, 0, -8435, 0, 0, 256
A, 17, 0, 0, -6579, 0, 0, -256
A, 102, 0, 0, -8435, 0, 0, -256
A, 103, 0, 0, -8435, 256, 0, 0
A, 104, 0, 0, -8435, 256, 0, 0
A, 105, 0, 0, -8435, 0, -256, 0
A, 106, 0, 0, -8435, 0, 256, 0
A, 107, 0, 0, -8435, 0, 256, 0
A, 108, 0, 0, -8435, 0, -256, 0
A, 109, 0, 0, -8435, 0, -256, 0
A, 110, 0, 0, -8435, 0, -256, 0
A, 111, 0, 0, -8435, 0, 0, 256
A, 112, 0, 0, -8435, 0, 0, 256
A, 113, 0, 0, -8435, 0, 0, 256
A, 114, 0, 0, -8435, 0, 0, 256
A, 115, 0, 0, -8435, 0, 0, 256
A, 116, 0, 0, -8435, 0, 0, 256
A, 117, 0, 0, -8435, 0, 0, 256
A, 118, 0, 0, -8435, 0, 0, 256
A, 119, 0, 0, -8435, 0, 0, 256
A, 120, 0, 0, -8435, 0, 0, 256
A, 121, 0, 0, -8435, 0, 0, -256
A, 122, 0, 0, -8435, 0, 0, -256
A, 123, 0, 0, -8435, 256, 0, 0
A, 124, 0, 0, -8435, -256, 0, 0
A, 125, 0, 0, -8435, -256, 0, 0
A, 126, 0, 0, -8435, 256, 0, 0
A, 127, 0, 0, -8435, 256, 0, 0
A, 128, 0, 0, -8435, -256, 0, 0
A, 129, 0, 0, -8435, -256, 0, 0
A, 130, 0, 0, -8435, 256, 0, 0
A, 131, 0, 0, -8435, -256, 0, 0
A, 132, 0, 0, -8435, -256, 0, 0
A, 133, 0, 0, -8435, 256, 0, 0
A, 134, 0, 0, -8435, 256, 0, 0
A, 18, 0, 0, -6579, 157, 201, 0
A, 19, 0, 0, -6579, -143, 212, 0
A, 20, 0, 0, -6579, -246, -70, 0
A, 21, 0, 0, -6579, 240, -87, 0
A, 22, 0, 0, -6579, -8, -255, 0
A, 47, 0, 0, -8435, 0, -256, 0
A, 48, 0, 0, -8435, 0, -256, 0
A, 49, 0, 0, -8435, 0, 256, 0
A, 101, 0, 0, -8435, 0, 0, 256
A, 50, 0, 0, -8435, 256, 0, 0
A, 145, 0, 0, -6579, 0, 0, -256
A, 146, 0, 0, -6579, 0, 0, -256
A, 147, 0, 0, -6579, 0, 0, -256
A, 148, 0, 0, -6579, 0, 0, -256
A, 149, 0, 0, -6579, 157, 201, 0
A, 150, 0, 0, -6579, 0, 0, -256
A, 151, 0, 0, -6579, 0, 0, -256
A, 152, 0, 0, -6579, 157, 201, 0
A, 153, 0, 0, -6579, -143, 212, 0
A, 154, 0, 0, -6579, -246, -70, 0
A, 155, 0, 0, -6579, 240, -87, 0
A, 156, 0, 0, -6579, -8, -255, 0
M, dlk_basket_down2, 500
A, 1, 0, 0, -6579, 0, 0, -256
A, 2, 0, 0, -6579, 0, 0, -256
A, 3, 0, 0, -6579, 0, 0, -256
A, 4, 0, 0, -6579, 0, 0, -256
A, 5, 0, 0, -6579, 0, 0, -256
A, 6, 0, 0, -6579, 240, -87, 0
A, 7, 0, 0, -6579, 157, 201, 0
A, 8, 0, 0, -6579, -143, 212, 0
A, 9, 0, 0, -6579, -246, -70, 0
A, 10, 0, 0, -6579, -8, -255, 0
A, 23, 0, 0, -9875, 0, 0, -256
A, 24, 0, 0, -9875, 0, 0, -256
A, 25, 0, 0, -9875, 0, 0, -256
A, 26, 0, 0, -9875, 0, 0, -256
A, 27, 0, 0, -9875, 0, 0, 256
A, 28, 0, 0, -9875, 0, 0, 256
A, 29, 0, 0, -9875, 0, 0, 256
A, 30, 0, 0, -9875, 0, 0, 256
A, 31, 0, 0, -9875, 0, 0, 256
A, 32, 0, 0, -9875, 0, 0, 256
A, 33, 0, 0, -9875, 0, 0, 256
A, 34, 0, 0, -9875, 0, 0, 256
A, 35, 0, 0, -9875, 0, 0, -256
A, 36, 0, 0, -9875, 0, 0, -256
A, 37, 0, 0, -9875, 0, 0, -256
A, 38, 0, 0, -9875, 0, 0, -256
A, 39, 0, 0, -9875, 0, 0, 256
A, 40, 0, 0, -9875, 0, 0, 256
A, 41, 0, 0, -9875, 0, 0, 256
A, 42, 0, 0, -9875, 0, 0, 256
A, 43, 0, 0, -9875, 0, 0, 256
A, 44, 0, 0, -9875, 0, 0, 256
A, 45, 0, 0, -9875, 0, 0, 256
A, 46, 0, 0, -9875, 0, 0, 256
A, 51, 0, 0, -9875, 0, -256, 0
A, 52, 0, 0, -9875, 0, -256, 0
A, 53, 0, 0, -9875, 0, 256, 0
A, 54, 0, 0, -9875, 256, 0, 0
A, 55, 0, 0, -9875, 256, 0, 0
A, 56, 0, 0, -9875, 256, 0, 0
A, 57, 0, 0, -9875, 256, 0, 0
A, 58, 0, 0, -9875, 256, 0, 0
A, 59, 0, 0, -9875, 232, 107, 3
A, 60, 0, 0, -9875, -121, 225, 3
A, 61, 0, 0, -9875, -232, -107, 3
A, 62, 0, 0, -9875, 121, -225, 3
A, 63, 0, 0, -9875, 232, -107, 3
A, 64, 0, 0, -9875, 121, 225, 3
A, 65, 0, 0, -9875, -232, 107, 3
A, 66, 0, 0, -9875, -121, -225, 3
A, 67, 0, 0, -9875, 0, 0, 256
A, 68, 0, 0, -9875, 0, 0, 256
A, 69, 0, 0, -9875, 0, 0, 256
A, 70, 0, 0, -9875, 0, 0, 256
A, 71, 0, 0, -9875, -256, 0, 0
A, 72, 0, 0, -9875, -256, 0, 0
A, 73, 0, 0, -9875, -256, 0, 0
A, 74, 0, 0, -9875, -256, 0, 0
A, 75, 0, 0, -9875, 256, 0, 0
A, 76, 0, 0, -9875, 256, 0, 0
A, 77, 0, 0, -9875, 256, 0, 0
A, 78, 0, 0, -9875, 256, 0, 0
A, 135, 0, 0, -6579, 0, 0, -256
A, 136, 0, 0, -6579, 0, 0, -256
A, 137, 0, 0, -6579, 0, 0, -256
A, 138, 0, 0, -6579, 0, 0, -256
A, 139, 0, 0, -6579, 0, 0, -256
A, 140, 0, 0, -6579, 240, -87, 0
A, 141, 0, 0, -6579, 157, 201, 0
A, 142, 0, 0, -6579, -143, 212, 0
A, 143, 0, 0, -6579, -246, -70, 0
A, 144, 0, 0, -6579, -8, -255, 0
A, 11, 0, 0, -6579, 0, 0, -256
A, 12, 0, 0, -6579, 0, 0, -256
A, 13, 0, 0, -6579, 0, 0, -256
A, 14, 0, 0, -6579, 0, 0, -256
A, 15, 0, 0, -6579, 157, 201, 0
A, 16, 0, 0, -6579, 0, 0, -256
A, 79, 0, 0, -9875, 0, 0, 256
A, 80, 0, 0, -9875, 0, 0, 256
A, 81, 0, 0, -9875, 0, 0, -256
A, 82, 0, 0, -9875, 0, 0, -256
A, 83, 0, 0, -9875, 0, 0, 256
A, 84, 0, 0, -9875, 0, 0, 256
A, 85, 0, 0, -9875, 0, 0, -256
A, 86, 0, 0, -9875, 0, 0, -256
A, 87, 0, 0, -9875, 0, 0, 256
A, 88, 0, 0, -9875, 0, 0, 256
A, 89, 0, 0, -9875, 0, 0, -256
A, 90, 0, 0, -9875, 0, 0, -256
A, 91, 0, 0, -9875, 0, 0, 256
A, 92, 0, 0, -9875, 0, 0, 256
A, 93, 0, 0, -9875, 0, 0, -256
A, 94, 0, 0, -9875, 0, 0, -256
A, 95, 0, 0, -9875, 0, 0, -256
A, 96, 0, 0, -9875, 0, 0, 256
A, 97, 0, 0, -9875, 0, 0, 256
A, 98, 0, 0, -9875, 0, 0, -256
A, 99, 0, 0, -9875, 0, 0, -256
A, 100, 0, 0, -9875, 0, 0, 256
A, 17, 0, 0, -6579, 0, 0, -256
A, 102, 0, 0, -9875, 0, 0, -256
A, 103, 0, 0, -9875, 256, 0, 0
A, 104, 0, 0, -9875, 256, 0, 0
A, 105, 0, 0, -9875, 0, -256, 0
A, 106, 0, 0, -9875, 0, 256, 0
A, 107, 0, 0, -9875, 0, 256, 0
A, 108, 0, 0, -9875, 0, -256, 0
A, 109, 0, 0, -9875, 0, -256, 0
A, 110, 0, 0, -9875, 0, -256, 0
A, 111, 0, 0, -9875, 0, 0, 256
A, 112, 0, 0, -9875, 0, 0, 256
A, 113, 0, 0, -9875, 0, 0, 256
A, 114, 0, 0, -9875, 0, 0, 256
A, 115, 0, 0, -9875, 0, 0, 256
A, 116, 0, 0, -9875, 0, 0, 256
A, 117, 0, 0, -9875, 0, 0, 256
A, 118, 0, 0, -9875, 0, 0, 256
A, 119, 0, 0, -9875, 0, 0, 256
A, 120, 0, 0, -9875, 0, 0, 256
A, 121, 0, 0, -9875, 0, 0, -256
A, 122, 0, 0, -9875, 0, 0, -256
A, 123, 0, 0, -9875, 256, 0, 0
A, 124, 0, 0, -9875, -256, 0, 0
A, 125, 0, 0, -9875, -256, 0, 0
A, 126, 0, 0, -9875, 256, 0, 0
A, 127, 0, 0, -9875, 256, 0, 0
A, 128, 0, 0, -9875, -256, 0, 0
A, 129, 0, 0, -9875, -256, 0, 0
A, 130, 0, 0, -9875, 256, 0, 0
A, 131, 0, 0, -9875, -256, 0, 0
A, 132, 0, 0, -9875, -256, 0, 0
A, 133, 0, 0, -9875, 256, 0, 0
A, 134, 0, 0, -9875, 256, 0, 0
A, 18, 0, 0, -6579, 157, 201, 0
A, 19, 0, 0, -6579, -143, 212, 0
A, 20, 0, 0, -6579, -246, -70, 0
A, 21, 0, 0, -6579, 240, -87, 0
A, 22, 0, 0, -6579, -8, -255, 0
A, 47, 0, 0, -9875, 0, -256, 0
A, 48, 0, 0, -9875, 0, -256, 0
A, 49, 0, 0, -9875, 0, 256, 0
A, 101, 0, 0, -9875, 0, 0, 256
A, 50, 0, 0, -9875, 256, 0, 0
A, 145, 0, 0, -6579, 0, 0, -256
A, 146, 0, 0, -6579, 0, 0, -256
A, 147, 0, 0, -6579, 0, 0, -256
A, 148, 0, 0, -6579, 0, 0, -256
A, 149, 0, 0, -6579, 157, 201, 0
A, 150, 0, 0, -6579, 0, 0, -256
A, 151, 0, 0, -6579, 0, 0, -256
A, 152, 0, 0, -6579, 157, 201, 0
A, 153, 0, 0, -6579, -143, 212, 0
A, 154, 0, 0, -6579, -246, -70, 0
A, 155, 0, 0, -6579, 240, -87, 0
A, 156, 0, 0, -6579, -8, -255, 0
M, dlk_basket_down3, 1
A, 1, 0, 0, -6579, 0, 0, -256
A, 2, 0, 0, -6579, 0, 0, -256
A, 3, 0, 0, -6579, 0, 0, -256
A, 4, 0, 0, -6579, 0, 0, -256
A, 5, 0, 0, -6579, 0, 0, -256
A, 6, 0, 0, -6579, 240, -87, 0
A, 7, 0, 0, -6579, 157, 201, 0
A, 8, 0, 0, -6579, -143, 212, 0
A, 9, 0, 0, -6579, -246, -70, 0
A, 10, 0, 0, -6579, -8, -255, 0
A, 23, 0, 0, -11314, 0, 0, -256
A, 24, 0, 0, -11314, 0, 0, -256
A, 25, 0, 0, -11314, 0, 0, -256
A, 26, 0, 0, -11314, 0, 0, -256
A, 27, 0, 0, -11314, 0, 0, 256
A, 28, 0, 0, -11314, 0, 0, 256
A, 29, 0, 0, -11314, 0, 0, 256
A, 30, 0, 0, -11314, 0, 0, 256
A, 31, 0, 0, -11314, 0, 0, 256
A, 32, 0, 0, -11314, 0, 0, 256
A, 33, 0, 0, -11314, 0, 0, 256
A, 34, 0, 0, -11314, 0, 0, 256
A, 35, 0, 0, -11314, 0, 0, -256
A, 36, 0, 0, -11314, 0, 0, -256
A, 37, 0, 0, -11314, 0, 0, -256
A, 38, 0, 0, -11314, 0, 0, -256
A, 39, 0, 0, -11314, 0, 0, 256
A, 40, 0, 0, -11314, 0, 0, 256
A, 41, 0, 0, -11314, 0, 0, 256
A, 42, 0, 0, -11314, 0, 0, 256
A, 43, 0, 0, -11314, 0, 0, 256
A, 44, 0, 0, -11314, 0, 0, 256
A, 45, 0, 0, -11314, 0, 0, 256
A, 46, 0, 0, -11314, 0, 0, 256
A, 51, 0, 0, -11314, 0, -256, 0
A, 52, 0, 0, -11314, 0, -256, 0
A, 53, 0, 0, -11314, 0, 256, 0
A, 54, 0, 0, -11314, 256, 0, 0
A, 55, 0, 0, -11314, 256, 0, 0
A, 56, 0, 0, -11314, 256, 0, 0
A, 57, 0, 0, -11314, 256, 0, 0
A, 58, 0, 0, -11314, 256, 0, 0
A, 59, 0, 0, -11314, 232, 107, 3
A, 60, 0, 0, -11314, -121, 225, 3
A, 61, 0, 0, -11314, -232, -107, 3
A, 62, 0, 0, -11314, 121, -225, 3
A, 63, 0, 0, -11314, 232, -107, 3
A, 64, 0, 0, -11314, 121, 225, 3
A, 65, 0, 0, -11314, -232, 107, 3
A, 66, 0, 0, -11314, -121, -225, 3
A, 67, 0, 0, -11314, 0, 0, 256
A, 68, 0, 0, -11314, 0, 0, 256
A, 69, 0, 0, -11314, 0, 0, 256
A, 70, 0, 0, -11314, 0, 0, 256
A, 71, 0, 0, -11314, -256, 0, 0
A, 72, 0, 0, -11314, -256, 0, 0
A, 73, 0, 0, -11314, -256, 0, 0
A, 74, 0, 0, -11314, -256, 0, 0
A, 75, 0, 0, -11314, 256, 0, 0
A, 76, 0, 0, -11314, 256, 0, 0
A, 77, 0, 0, -11314, 256, 0, 0
A, 78, 0, 0, -11314, 256, 0, 0
A, 135, 0, 0, -6579, 0, 0, -256
A, 136, 0, 0, -6579, 0, 0, -256
A, 137, 0, 0, -6579, 0, 0, -256
A, 138, 0, 0, -6579, 0, 0, -256
A, 139, 0, 0, -6579, 0, 0, -256
A, 140, 0, 0, -6579, 240, -87, 0
A, 141, 0, 0, -6579, 157, 201, 0
A, 142, 0, 0, -6579, -143, 212, 0
A, 143, 0, 0, -6579, -246, -70, 0
A, 144, 0, 0, -6579, -8, -255, 0
A, 11, 0, 0, -6579, 0, 0, -256
A, 12, 0, 0, -6579, 0, 0, -256
A, 13, 0, 0, -6579, 0, 0, -256
A, 14, 0, 0, -6579, 0, 0, -256
A, 15, 0, 0, -6579, 157, 201, 0
A, 16, 0, 0, -6579, 0, 0, -256
A, 79, 0, 0, -11314, 0, 0, 256
A, 80, 0, 0, -11314, 0, 0, 256
A, 81, 0, 0, -11314, 0, 0, -256
A, 82, 0, 0, -11314, 0, 0, -256
A, 83, 0, 0, -11314, 0, 0, 256
A, 84, 0, 0, -11314, 0, 0, 256
A, 85, 0, 0, -11314, 0, 0, -256
A, 86, 0, 0, -11314, 0, 0, -256
A, 87, 0, 0, -11314, 0, 0, 256
A, 88, 0, 0, -11314, 0, 0, 256
A, 89, 0, 0, -11314, 0, 0, -256
A, 90, 0, 0, -11314, 0, 0, -256
A, 91, 0, 0, -11314, 0, 0, 256
A, 92, 0, 0, -11314, 0, 0, 256
A, 93, 0, 0, -11314, 0, 0, -256
A, 94, 0, 0, -11314, 0, 0, -256
A, 95, 0, 0, -11314, 0, 0, -256
A, 96, 0, 0, -11314, 0, 0, 256
A, 97, 0, 0, -11314, 0, 0, 256
A, 98, 0, 0, -11314, 0, 0, -256
A, 99, 0, 0, -11314, 0, 0, -256
A, 100, 0, 0, -11314, 0, 0, 256
A, 17, 0, 0, -6579, 0, 0, -256
A, 102, 0, 0, -11314, 0, 0, -256
A, 103, 0, 0, -11314, 256, 0, 0
A, 104, 0, 0, -11314, 256, 0, 0
A, 105, 0, 0, -11314, 0, -256, 0
A, 106, 0, 0, -11314, 0, 256, 0
A, 107, 0, 0, -11314, 0, 256, 0
A, 108, 0, 0, -11314, 0, -256, 0
A, 109, 0, 0, -11314, 0, -256, 0
A, 110, 0, 0, -11314, 0, -256, 0
A, 111, 0, 0, -11314, 0, 0, 256
A, 112, 0, 0, -11314, 0, 0, 256
A, 113, 0, 0, -11314, 0, 0, 256
A, 114, 0, 0, -11314, 0, 0, 256
A, 115, 0, 0, -11314, 0, 0, 256
A, 116, 0, 0, -11314, 0, 0, 256
A, 117, 0, 0, -11314, 0, 0, 256
A, 118, 0, 0, -11314, 0, 0, 256
A, 119, 0, 0, -11314, 0, 0, 256
A, 120, 0, 0, -11314, 0, 0, 256
A, 121, 0, 0, -11314, 0, 0, -256
A, 122, 0, 0, -11314, 0, 0, -256
A, 123, 0, 0, -11314, 256, 0, 0
A, 124, 0, 0, -11314, -256, 0, 0
A, 125, 0, 0, -11314, -256, 0, 0
A, 126, 0, 0, -11314, 256, 0, 0
A, 127, 0, 0, -11314, 256, 0, 0
A, 128, 0, 0, -11314, -256, 0, 0
A, 129, 0, 0, -11314, -256, 0, 0
A, 130, 0, 0, -11314, 256, 0, 0
A, 131, 0, 0, -11314, -256, 0, 0
A, 132, 0, 0, -11314, -256, 0, 0
A, 133, 0, 0, -11314, 256, 0, 0
A, 134, 0, 0, -11314, 256, 0, 0
A, 18, 0, 0, -6579, 157, 201, 0
A, 19, 0, 0, -6579, -143, 212, 0
A, 20, 0, 0, -6579, -246, -70, 0
A, 21, 0, 0, -6579, 240, -87, 0
A, 22, 0, 0, -6579, -8, -255, 0
A, 47, 0, 0, -11314, 0, -256, 0
A, 48, 0, 0, -11314, 0, -256, 0
A, 49, 0, 0, -11314, 0, 256, 0
A, 101, 0, 0, -11314, 0, 0, 256
A, 50, 0, 0, -11314, 256, 0, 0
A, 145, 0, 0, -6579, 0, 0, -256
A, 146, 0, 0, -6579, 0, 0, -256
A, 147, 0, 0, -6579, 0, 0, -256
A, 148, 0, 0, -6579, 0, 0, -256
A, 149, 0, 0, -6579, 157, 201, 0
A, 150, 0, 0, -6579, 0, 0, -256
A, 151, 0, 0, -6579, 0, 0, -256
A, 152, 0, 0, -6579, 157, 201, 0
A, 153, 0, 0, -6579, -143, 212, 0
A, 154, 0, 0, -6579, -246, -70, 0
A, 155, 0, 0, -6579, 240, -87, 0
A, 156, 0, 0, -6579, -8, -255, 0
M, dlk_basket_up0, 1000
A, 1, 0, 0, -6579, 0, 0, -256
A, 2, 0, 0, -6579, 0, 0, -256
A, 3, 0, 0, -6579, 0, 0, -256
A, 4, 0, 0, -6579, 0, 0, -256
A, 5, 0, 0, -6579, 0, 0, -256
A, 6, 0, 0, -6579, 240, -87, 0
A, 7, 0, 0, -6579, 157, 201, 0
A, 8, 0, 0, -6579, -143, 212, 0
A, 9, 0, 0, -6579, -246, -70, 0
A, 10, 0, 0, -6579, -8, -255, 0
A, 23, 0, 0, -11314, 0, 0, -256
A, 24, 0, 0, -11314, 0, 0, -256
A, 25, 0, 0, -11314, 0, 0, -256
A, 26, 0, 0, -11314, 0, 0, -256
A, 27, 0, 0, -11314, 0, 0, 256
A, 28, 0, 0, -11314, 0, 0, 256
A, 29, 0, 0, -11314, 0, 0, 256
A, 30, 0, 0, -11314, 0, 0, 256
A, 31, 0, 0, -11314, 0, 0, 256
A, 32, 0, 0, -11314, 0, 0, 256
A, 33, 0, 0, -11314, 0, 0, 256
A, 34, 0, 0, -11314, 0, 0, 256
A, 35, 0, 0, -11314, 0, 0, -256
A, 36, 0, 0, -11314, 0, 0, -256
A, 37, 0, 0, -11314, 0, 0, -256
A, 38, 0, 0, -11314, 0, 0, -256
A, 39, 0, 0, -11314, 0, 0, 256
A, 40, 0, 0, -11314, 0, 0, 256
A, 41, 0, 0, -11314, 0, 0, 256
A, 42, 0, 0, -11314, 0, 0, 256
A, 43, 0, 0, -11314, 0, 0, 256
A, 44, 0, 0, -11314, 0, 0, 256
A, 45, 0, 0, -11314, 0, 0, 256
A, 46, 0, 0, -11314, 0, 0, 256
A, 51, 0, 0, -11314, 0, -256, 0
A, 52, 0, 0, -11314, 0, -256, 0
A, 53, 0, 0, -11314, 0, 256, 0
A, 54, 0, 0, -11314, 256, 0, 0
A, 55, 0, 0, -11314, 256, 0, 0
A, 56, 0, 0, -11314, 256, 0, 0
A, 57, 0, 0, -11314, 256, 0, 0
A, 58, 0, 0, -11314, 256, 0, 0
A, 59, 0, 0, -11314, 232, 107, 3
A, 60, 0, 0, -11314, -121, 225, 3
A, 61, 0, 0, -11314, -232, -107, 3
A, 62, 0, 0, -11314, 121, -225, 3
A, 63, 0, 0, -11314, 232, -107, 3
A, 64, 0, 0, -11314, 121, 225, 3
A, 65, 0, 0, -11314, -232, 107, 3
A, 66, 0, 0, -11314, -121, -225, 3
A, 67, 0, 0, -11314, 0, 0, 256
A, 68, 0, 0, -11314, 0, 0, 256
A, 69, 0, 0, -11314, 0, 0, 256
A, 70, 0, 0, -11314, 0, 0, 256
A, 71, 0, 0, -11314, -256, 0, 0
A, 72, 0, 0, -11314, -256, 0, 0
A, 73, 0, 0, -11314, -256, 0, 0
A, 74, 0, 0, -11314, -256, 0, 0
A, 75, 0, 0, -11314, 256, 0, 0
A, 76, 0, 0, -11314, 256, 0, 0
A, 77, 0, 0, -11314, 256, 0, 0
A, 78, 0, 0, -11314, 256, 0, 0
A, 135, 0, 0, -6579, 0, 0, -256
A, 136, 0, 0, -6579, 0, 0, -256
A, 137, 0, 0, -6579, 0, 0, -256
A, 138, 0, 0, -6579, 0, 0, -256
A, 139, 0, 0, -6579, 0, 0, -256
A, 140, 0, 0, -6579, 240, -87, 0
A, 141, 0, 0, -6579, 157, 201, 0
A, 142, 0, 0, -6579, -143, 212, 0
A, 143, 0, 0, -6579, -246, -70, 0
A, 144, 0, 0, -6579, -8, -255, 0
A, 11, 0, 0, -6579, 0, 0, -256
A, 12, 0, 0, -6579, 0, 0, -256
A, 13, 0, 0, -6579, 0, 0, -256
A, 14, 0, 0, -6579, 0, 0, -256
A, 15, 0, 0, -6579, 157, 201, 0
A, 16, 0, 0, -6579, 0, 0, -256
A, 79, 0, 0, -11314, 0, 0, 256
A, 80, 0, 0, -11314, 0, 0, 256
A, 81, 0, 0, -11314, 0, 0, -256
A, 82, 0, 0, -11314, 0, 0, -256
A, 83, 0, 0, -11314, 0, 0, 256
A, 84, 0, 0, -11314, 0, 0, 256
A, 85, 0, 0, -11314, 0, 0, -256
A, 86, 0, 0, -11314, 0, 0, -256
A, 87, 0, 0, -11314, 0, 0, 256
A, 88, 0, 0, -11314, 0, 0, 256
A, 89, 0, 0, -11314, 0, 0, -256
A, 90, 0, 0, -11314, 0, 0, -256
A, 91, 0, 0, -11314, 0, 0, 256
A, 92, 0, 0, -11314, 0, 0, 256
A, 93, 0, 0, -11314, 0, 0, -256
A, 94, 0, 0, -11314, 0, 0, -256
A, 95, 0, 0, -11314, 0, 0, -256
A, 96, 0, 0, -11314, 0, 0, 256
A, 97, 0, 0, -11314, 0, 0, 256
A, 98, 0, 0, -11314, 0, 0, -256
A, 99, 0, 0, -11314, 0, 0, -256
A, 100, 0, 0, -11314, 0, 0, 256
A, 17, 0, 0, -6579, 0, 0, -256
A, 102, 0, 0, -11314, 0, 0, -256
A, 103, 0, 0, -11314, 256, 0, 0
A, 104, 0, 0, -11314, 256, 0, 0
A, 105, 0, 0, -11314, 0, -256, 0
A, 106, 0, 0, -11314, 0, 256, 0
A, 107, 0, 0, -11314, 0, 256, 0
A, 108, 0, 0, -11314, 0, -256, 0
A, 109, 0, 0, -11314, 0, -256, 0
A, 110, 0, 0, -11314, 0, -256, 0
A, 111, 0, 0, -11314, 0, 0, 256
A, 112, 0, 0, -11314, 0, 0, 256
A, 113, 0, 0, -11314, 0, 0, 256
A, 114, 0, 0, -11314, 0, 0, 256
A, 115, 0, 0, -11314, 0, 0, 256
A, 116, 0, 0, -11314, 0, 0, 256
A, 117, 0, 0, -11314, 0, 0, 256
A, 118, 0, 0, -11314, 0, 0, 256
A, 119, 0, 0, -11314, 0, 0, 256
A, 120, 0, 0, -11314, 0, 0, 256
A, 121, 0, 0, -11314, 0, 0, -256
A, 122, 0, 0, -11314, 0, 0, -256
A, 123, 0, 0, -11314, 256, 0, 0
A, 124, 0, 0, -11314, -256, 0, 0
A, 125, 0, 0, -11314, -256, 0, 0
A, 126, 0, 0, -11314, 256, 0, 0
A, 127, 0, 0, -11314, 256, 0, 0
A, 128, 0, 0, -11314, -256, 0, 0
A, 129, 0, 0, -11314, -256, 0, 0
A, 130, 0, 0, -11314, 256, 0, 0
A, 131, 0, 0, -11314, -256, 0, 0
A, 132, 0, 0, -11314, -256, 0, 0
A, 133, 0, 0, -11314, 256, 0, 0
A, 134, 0, 0, -11314, 256, 0, 0
A, 18, 0, 0, -6579, 157, 201, 0
A, 19, 0, 0, -6579, -143, 212, 0
A, 20, 0, 0, -6579, -246, -70, 0
A, 21, 0, 0, -6579, 240, -87, 0
A, 22, 0, 0, -6579, -8, -255, 0
A, 47, 0, 0, -11314, 0, -256, 0
A, 48, 0, 0, -11314, 0, -256, 0
A, 49, 0, 0, -11314, 0, 256, 0
A, 101, 0, 0, -11314, 0, 0, 256
A, 50, 0, 0, -11314, 256, 0, 0
A, 145, 0, 0, -6579, 0, 0, -256
A, 146, 0, 0, -6579, 0, 0, -256
A, 147, 0, 0, -6579, 0, 0, -256
A, 148, 0, 0, -6579, 0, 0, -256
A, 149, 0, 0, -6579, 157, 201, 0
A, 150, 0, 0, -6579, 0, 0, -256
A, 151, 0, 0, -6579, 0, 0, -256
A, 152, 0, 0, -6579, 157, 201, 0
A, 153, 0, 0, -6579, -143, 212, 0
A, 154, 0, 0, -6579, -246, -70, 0
A, 155, 0, 0, -6579, 240, -87, 0
A, 156, 0, 0, -6579, -8, -255, 0
M, dlk_basket_up1, 1000
A, 1, 0, 0, -6579, 0, 0, -256
A, 2, 0, 0, -6579, 0, 0, -256
A, 3, 0, 0, -6579, 0, 0, -256
A, 4, 0, 0, -6579, 0, 0, -256
A, 5, 0, 0, -6579, 0, 0, -256
A, 6, 0, 0, -6579, 240, -87, 0
A, 7, 0, 0, -6579, 157, 201, 0
A, 8, 0, 0, -6579, -143, 212, 0
A, 9, 0, 0, -6579, -246, -70, 0
A, 10, 0, 0, -6579, -8, -255, 0
A, 23, 0, 0, -7943, 0, 0, -256
A, 24, 0, 0, -7943, 0, 0, -256
A, 25, 0, 0, -7943, 0, 0, -256
A, 26, 0, 0, -7943, 0, 0, -256
A, 27, 0, 0, -7943, 0, 0, 256
A, 28, 0, 0, -7943, 0, 0, 256
A, 29, 0, 0, -7943, 0, 0, 256
A, 30, 0, 0, -7943, 0, 0, 256
A, 31, 0, 0, -7943, 0, 0, 256
A, 32, 0, 0, -7943, 0, 0, 256
A, 33, 0, 0, -7943, 0, 0, 256
A, 34, 0, 0, -7943, 0, 0, 256
A, 35, 0, 0, -7943, 0, 0, -256
A, 36, 0, 0, -7943, 0, 0, -256
A, 37, 0, 0, -7943, 0, 0, -256
A, 38, 0, 0, -7943, 0, 0, -256
A, 39, 0, 0, -7943, 0, 0, 256
A, 40, 0, 0, -7943, 0, 0, 256
A, 41, 0, 0, -7943, 0, 0, 256
A, 42, 0, 0, -7943, 0, 0, 256
A, 43, 0, 0, -7943, 0, 0, 256
A, 44, 0, 0, -7943, 0, 0, 256
A, 45, 0, 0, -7943, 0, 0, 256
A, 46, 0, 0, -7943, 0, 0, 256
A, 51, 0, 0, -7943, 0, -256, 0
A, 52, 0, 0, -7943, 0, -256, 0
A, 53, 0, 0, -7943, 0, 256, 0
A, 54, 0, 0, -7943, 256, 0, 0
A, 55, 0, 0, -7943, 256, 0, 0
A, 56, 0, 0, -7943, 256, 0, 0
A, 57, 0, 0, -7943, 256, 0, 0
A, 58, 0, 0, -7943, 256, 0, 0
A, 59, 0, 0, -7943, 232, 107, 3
A, 60, 0, 0, -7943, -121, 225, 3
A, 61, 0, 0, -7943, -232, -107, 3
A, 62, 0, 0, -7943, 121, -225, 3
A, 63, 0, 0, -7943, 232, -107, 3
A, 64, 0, 0, -7943, 121, 225, 3
A, 65, 0, 0, -7943, -232, 107, 3
A, 66, 0, 0, -7943, -121, -225, 3
A, 67, 0, 0, -7943, 0, 0, 256
A, 68, 0, 0, -7943, 0, 0, 256
A, 69, 0, 0, -7943, 0, 0, 256
A, 70, 0, 0, -7943, 0, 0, 256
A, 71, 0, 0, -7943, -256, 0, 0
A, 72, 0, 0, -7943, -256, 0, 0
A, 73, 0, 0, -7943, -256, 0, 0
A, 74, 0, 0, -7943, -256, 0, 0
A, 75, 0, 0, -7943, 256, 0, 0
A, 76, 0, 0, -7943, 256, 0, 0
A, 77, 0, 0, -7943, 256, 0, 0
A, 78, 0, 0, -7943, 256, 0, 0
A, 135, 0, 0, -6579, 0, 0, -256
A, 136, 0, 0, -6579, 0, 0, -256
A, 137, 0, 0, -6579, 0, 0, -256
A, 138, 0, 0, -6579, 0, 0, -256
A, 139, 0, 0, -6579, 0, 0, -256
A, 140, 0, 0, -6579, 240, -87, 0
A, 141, 0, 0, -6579, 157, 201, 0
A, 142, 0, 0, -6579, -143, 212, 0
A, 143, 0, 0, -6579, -246, -70, 0
A, 144, 0, 0, -6579, -8, -255, 0
A, 11, 0, 0, -6579, 0, 0, -256
A, 12, 0, 0, -6579, 0, 0, -256
A, 13, 0, 0, -6579, 0, 0, -256
A, 14, 0, 0, -6579, 0, 0, -256
A, 15, 0, 0, -6579, 157, 201, 0
A, 16, 0, 0, -6579, 0, 0, -256
A, 79, 0, 0, -7943, 0, 0, 256
A, 80, 0, 0, -7943, 0, 0, 256
A, 81, 0, 0, -7943, 0, 0, -256
A, 82, 0, 0, -7943, 0, 0, -256
A, 83, 0, 0, -7943, 0, 0, 256
A, 84, 0, 0, -7943, 0, 0, 256
A, 85, 0, 0, -7943, 0, 0, -256
A, 86, 0, 0, -7943, 0, 0, -256
A, 87, 0, 0, -7943, 0, 0, 256
A, 88, 0, 0, -7943, 0, 0, 256
A, 89, 0, 0, -7943, 0, 0, -256
A, 90, 0, 0, -7943, 0, 0, -256
A, 91, 0, 0, -7943, 0, 0, 256
A, 92, 0, 0, -7943, 0, 0, 256
A, 93, 0, 0, -7943, 0, 0, -256
A, 94, 0, 0, -7943, 0, 0, -256
A, 95, 0, 0, -7943, 0, 0, -256
A, 96, 0, 0, -7943, 0, 0, 256
A, 97, 0, 0, -7943, 0, 0, 256
A, 98, 0, 0, -7943, 0, 0, -256
A, 99, 0, 0, -7943, 0, 0, -256
A, 100, 0, 0, -7943, 0, 0, 256
A, 17, 0, 0, -6579, 0, 0, -256
A, 102, 0, 0, -7943, 0, 0, -256
A, 103, 0, 0, -7943, 256, 0, 0
A, 104, 0, 0, -7943, 256, 0, 0
A, 105, 0, 0, -7943, 0, -256, 0
A, 106, 0, 0, -7943, 0, 256, 0
A, 107, 0, 0, -7943, 0, 256, 0
A, 108, 0, 0, -7943, 0, -256, 0
A, 109, 0, 0, -7943, 0, -256, 0
A, 110, 0, 0, -7943, 0, -256, 0
A, 111, 0, 0, -7943, 0, 0, 256
A, 112, 0, 0, -7943, 0, 0, 256
A, 113, 0, 0, -7943, 0, 0, 256
A, 114, 0, 0, -7943, 0, 0, 256
A, 115, 0, 0, -7943, 0, 0, 256
A, 116, 0, 0, -7943, 0, 0, 256
A, 117, 0, 0, -7943, 0, 0, 256
A, 118, 0, 0, -7943, 0, 0, 256
A, 119, 0, 0, -7943, 0, 0, 256
A, 120, 0, 0, -7943, 0, 0, 256
A, 121, 0, 0, -7943, 0, 0, -256
A, 122, 0, 0, -7943, 0, 0, -256
A, 123, 0, 0, -7943, 256, 0, 0
A, 124, 0, 0, -7943, -256, 0, 0
A, 125, 0, 0, -7943, -256, 0, 0
A, 126, 0, 0, -7943, 256, 0, 0
A, 127, 0, 0, -7943, 256, 0, 0
A, 128, 0, 0, -7943, -256, 0, 0
A, 129, 0, 0, -7943, -256, 0, 0
A, 130, 0, 0, -7943, 256, 0, 0
A, 131, 0, 0, -7943, -256, 0, 0
A, 132, 0, 0, -7943, -256, 0, 0
A, 133, 0, 0, -7943, 256, 0, 0
A, 134, 0, 0, -7943, 256, 0, 0
A, 18, 0, 0, -6579, 157, 201, 0
A, 19, 0, 0, -6579, -143, 212, 0
A, 20, 0, 0, -6579, -246, -70, 0
A, 21, 0, 0, -6579, 240, -87, 0
A, 22, 0, 0, -6579, -8, -255, 0
A, 47, 0, 0, -7943, 0, -256, 0
A, 48, 0, 0, -7943, 0, -256, 0
A, 49, 0, 0, -7943, 0, 256, 0
A, 101, 0, 0, -7943, 0, 0, 256
A, 50, 0, 0, -7943, 256, 0, 0
A, 145, 0, 0, -6579, 0, 0, -256
A, 146, 0, 0, -6579, 0, 0, -256
A, 147, 0, 0, -6579, 0, 0, -256
A, 148, 0, 0, -6579, 0, 0, -256
A, 149, 0, 0, -6579, 157, 201, 0
A, 150, 0, 0, -6579, 0, 0, -256
A, 151, 0, 0, -6579, 0, 0, -256
A, 152, 0, 0, -6579, 157, 201, 0
A, 153, 0, 0, -6579, -143, 212, 0
A, 154, 0, 0, -6579, -246, -70, 0
A, 155, 0, 0, -6579, 240, -87, 0
A, 156, 0, 0, -6579, -8, -255, 0
M, dlk_basket_up2, 1
A, 1, 0, 0, -86, 0, 0, -256
A, 2, 0, 0, -86, 0, 0, -256
A, 3, 0, 0, -86, 0, 0, -256
A, 4, 0, 0, -86, 0, 0, -256
A, 5, 0, 0, -86, 0, 0, -256
A, 6, 0, 0, -86, 240, -87, 0
A, 7, 0, 0, -86, 157, 201, 0
A, 8, 0, 0, -86, -143, 212, 0
A, 9, 0, 0, -86, -246, -70, 0
A, 10, 0, 0, -86, -8, -255, 0
A, 23, 0, 0, 381, 0, 0, -256
A, 24, 0, 0, 381, 0, 0, -256
A, 25, 0, 0, 381, 0, 0, -256
A, 26, 0, 0, 381, 0, 0, -256
A, 27, 0, 0, 381, 0, 0, 256
A, 28, 0, 0, 381, 0, 0, 256
A, 29, 0, 0, 381, 0, 0, 256
A, 30, 0, 0, 381, 0, 0, 256
A, 31, 0, 0, 381, 0, 0, 256
A, 32, 0, 0, 381, 0, 0, 256
A, 33, 0, 0, 381, 0, 0, 256
A, 34, 0, 0, 381, 0, 0, 256
A, 35, 0, 0, 381, 0, 0, -256
A, 36, 0, 0, 381, 0, 0, -256
A, 37, 0, 0, 381, 0, 0, -256
A, 38, 0, 0, 381, 0, 0, -256
A, 39, 0, 0, 381, 0, 0, 256
A, 40, 0, 0, 381, 0, 0, 256
A, 41, 0, 0, 381, 0, 0, 256
A, 42, 0, 0, 381, 0, 0, 256
A, 43, 0, 0, 381, 0, 0, 256
A, 44, 0, 0, 381, 0, 0, 256
A, 45, 0, 0, 381, 0, 0, 256
A, 46, 0, 0, 381, 0, 0, 256
A, 51, 0, 0, 381, 0, -256, 0
A, 52, 0, 0, 381, 0, -256, 0
A, 53, 0, 0, 381, 0, 256, 0
A, 54, 0, 0, 381, 256, 0, 0
A, 55, 0, 0, 381, 256, 0, 0
A, 56, 0, 0, 381, 256, 0, 0
A, 57, 0, 0, 381, 256, 0, 0
A, 58, 0, 0, 381, 256, 0, 0
A, 59, 0, 0, 381, 232, 107, 3
A, 60, 0, 0, 381, -121, 225, 3
A, 61, 0, 0, 381, -232, -107, 3
A, 62, 0, 0, 381, 121, -225, 3
A, 63, 0, 0, 381, 232, -107, 3
A, 64, 0, 0, 381, 121, 225, 3
A, 65, 0, 0, 381, -232, 107, 3
A, 66, 0, 0, 381, -121, -225, 3
A, 67, 0, 0, 381, 0, 0, 256
A, 68, 0, 0, 381, 0, 0, 256
A, 69, 0, 0, 381, 0, 0, 256
A, 70, 0, 0, 381, 0, 0, 256
A, 71, 0, 0, 381, -256, 0, 0
A, 72, 0, 0, 381, -256, 0, 0
A, 73, 0, 0, 381, -256, 0, 0
A, 74, 0, 0, 381, -256, 0, 0
A, 75, 0, 0, 381, 256, 0, 0
A, 76, 0, 0, 381, 256, 0, 0
A, 77, 0, 0, 381, 256, 0, 0
A, 78, 0, 0, 381, 256, 0, 0
A, 135, 0, 0, -86, 0, 0, -256
A, 136, 0, 0, -86, 0, 0, -256
A, 137, 0, 0, -86, 0, 0, -256
A, 138, 0, 0, -86, 0, 0, -256
A, 139, 0, 0, -86, 0, 0, -256
A, 140, 0, 0, -86, 240, -87, 0
A, 141, 0, 0, -86, 157, 201, 0
A, 142, 0, 0, -86, -143, 212, 0
A, 143, 0, 0, -86, -246, -70, 0
A, 144, 0, 0, -86, -8, -255, 0
A, 11, 0, 0, -86, 0, 0, -256
A, 12, 0, 0, -86, 0, 0, -256
A, 13, 0, 0, -86, 0, 0, -256
A, 14, 0, 0, -86, 0, 0, -256
A, 15, 0, 0, -86, 157, 201, 0
A, 16, 0, 0, -86, 0, 0, -256
A, 79, 0, 0, 381, 0, 0, 256
A, 80, 0, 0, 381, 0, 0, 256
A, 81, 0, 0, 381, 0, 0, -256
A, 82, 0, 0, 381, 0, 0, -256
A, 83, 0, 0, 381, 0, 0, 256
A, 84, 0, 0, 381, 0, 0, 256
A, 85, 0, 0, 381, 0, 0, -256
A, 86, 0, 0, 381, 0, 0, -256
A, 87, 0, 0, 381, 0, 0, 256
A, 88, 0, 0, 381, 0, 0, 256
A, 89, 0, 0, 381, 0, 0, -256
A, 90, 0, 0, 381, 0, 0, -256
A, 91, 0, 0, 381, 0, 0, 256
A, 92, 0, 0, 381, 0, 0, 256
A, 93, 0, 0, 381, 0, 0, -256
A, 94, 0, 0, 381, 0, 0, -256
A, 95, 0, 0, 381, 0, 0, -256
A, 96, 0, 0, 381, 0, 0, 256
A, 97, 0, 0, 381, 0, 0, 256
A, 98, 0, 0, 381, 0, 0, -256
A, 99, 0, 0, 381, 0, 0, -256
A, 100, 0, 0, 381, 0, 0, 256
A, 17, 0, 0, -86, 0, 0, -256
A, 102, 0, 0, 381, 0, 0, -256
A, 103, 0, 0, 381, 256, 0, 0
A, 104, 0, 0, 381, 256, 0, 0
A, 105, 0, 0, 381, 0, -256, 0
A, 106, 0, 0, 381, 0, 256, 0
A, 107, 0, 0, 381, 0, 256, 0
A, 108, 0, 0, 381, 0, -256, 0
A, 109, 0, 0, 381, 0, -256, 0
A, 110, 0, 0, 381, 0, -256, 0
A, 111, 0, 0, 381, 0, 0, 256
A, 112, 0, 0, 381, 0, 0, 256
A, 113, 0, 0, 381, 0, 0, 256
A, 114, 0, 0, 381, 0, 0, 256
A, 115, 0, 0, 381, 0, 0, 256
A, 116, 0, 0, 381, 0, 0, 256
A, 117, 0, 0, 381, 0, 0, 256
A, 118, 0, 0, 381, 0, 0, 256
A, 119, 0, 0, 381, 0, 0, 256
A, 120, 0, 0, 381, 0, 0, 256
A, 121, 0, 0, 381, 0, 0, -256
A, 122, 0, 0, 381, 0, 0, -256
A, 123, 0, 0, 381, 256, 0, 0
A, 124, 0, 0, 381, -256, 0, 0
A, 125, 0, 0, 381, -256, 0, 0
A, 126, 0, 0, 381, 256, 0, 0
A, 127, 0, 0, 381, 256, 0, 0
A, 128, 0, 0, 381, -256, 0, 0
A, 129, 0, 0, 381, -256, 0, 0
A, 130, 0, 0, 381, 256, 0, 0
A, 131, 0, 0, 381, -256, 0, 0
A, 132, 0, 0, 381, -256, 0, 0
A, 133, 0, 0, 381, 256, 0, 0
A, 134, 0, 0, 381, 256, 0, 0
A, 18, 0, 0, -86, 157, 201, 0
A, 19, 0, 0, -86, -143, 212, 0
A, 20, 0, 0, -86, -246, -70, 0
A, 21, 0, 0, -86, 240, -87, 0
A, 22, 0, 0, -86, -8, -255, 0
A, 47, 0, 0, 381, 0, -256, 0
A, 48, 0, 0, 381, 0, -256, 0
A, 49, 0, 0, 381, 0, 256, 0
A, 101, 0, 0, 381, 0, 0, 256
A, 50, 0, 0, 381, 256, 0, 0
A, 145, 0, 0, -86, 0, 0, -256
A, 146, 0, 0, -86, 0, 0, -256
A, 147, 0, 0, -86, 0, 0, -256
A, 148, 0, 0, -86, 0, 0, -256
A, 149, 0, 0, -86, 157, 201, 0
A, 150, 0, 0, -86, 0, 0, -256
A, 151, 0, 0, -86, 0, 0, -256
A, 152, 0, 0, -86, 157, 201, 0
A, 153, 0, 0, -86, -143, 212, 0
A, 154, 0, 0, -86, -246, -70, 0
A, 155, 0, 0, -86, 240, -87, 0
A, 156, 0, 0, -86, -8, -255, 0
