[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 1, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: Textures
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 2
// Animation: dlk_basket_down
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 0
// AnimRangeEnd: 60
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: dlk_basket_up
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 1
// AnimRangeStart: 60
// AnimRangeEnd: 120
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=2]
[NUMVERTICES=140]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=90]
[NUMBONES=0]
[NUMMUSCLEANIMS=2]
[NUMMUSCLEFRAMES=8]

SRF, dlk1bfhh_main, 0, 0, 0, f12_png.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
SRF, dlk1bfhh_ladder, 0, 0, 0, dlk23_ladder.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, -2197, 1273, -3610, 0, 0, -256, 517, 566, 0, 0, 0, 0
D, -2111, 1538, -3610, 0, 0, -256, 491, 521, 0, 0, 0, 0
D, -1918, 1273, -3610, 0, 0, -256, 517, 422, 0, 0, 0, 0
D, -2422, 1437, -3610, 0, 0, -256, 501, 682, 0, 0, 0, 0
D, -2422, 1109, -3610, 0, 0, -256, 533, 682, 0, 0, 0, 0
D, -2111, 1008, -3610, 0, 0, -256, 543, 521, 0, 0, 0, 0
D, -2111, 1538, 3646, 79, 243, 0, 540, 415, 0, 0, 0, 0
D, -1918, 1273, 3646, 256, 0, 0, 530, 415, 0, 0, 0, 0
D, -2422, 1437, 3646, -207, 150, 0, 500, 415, 0, 0, 0, 0
D, -2422, 1109, 3646, -207, -150, 0, 510, 415, 0, 0, 0, 0
D, -2111, 1008, 3646, 79, -243, 0, 519, 415, 0, 0, 0, 0
D, -2197, 1273, 3646, 0, 0, 256, 517, 566, 0, 0, 0, 0
D, -1918, 1273, -3610, 256, 0, 0, 530, 689, 0, 0, 0, 3
D, -2111, 1538, -3610, 79, 243, 0, 540, 689, 0, 0, 0, 2
D, -2111, 1538, -3610, 79, 243, 0, 491, 689, 0, 0, 0, 2
D, -2111, 1538, 3646, 79, 243, 0, 491, 415, 0, 0, 0, 7
D, -2422, 1437, -3610, -207, 150, 0, 500, 689, 0, 0, 0, 4
D, -2422, 1109, -3610, -207, -150, 0, 510, 689, 0, 0, 0, 5
D, -2111, 1008, -3610, 79, -243, 0, 519, 689, 0, 0, 0, 6
D, -1918, 1273, 3646, 0, 0, 256, 517, 422, 0, 0, 0, 8
D, -2111, 1538, 3646, 0, 0, 256, 491, 521, 0, 0, 0, 7
D, -2422, 1437, 3646, 0, 0, 256, 501, 682, 0, 0, 0, 9
D, -2422, 1109, 3646, 0, 0, 256, 533, 682, 0, 0, 0, 10
D, -2111, 1008, 3646, 0, 0, 256, 543, 521, 0, 0, 0, 11
D, -1837, -3331, -3495, 0, 0, -256, 1012, 767, 0, 0, 0, 0
D, -1837, 3331, -3495, 0, 0, -256, 816, 767, 0, 0, 0, 0
D, 2326, 3331, -3495, 0, 0, -256, 816, 1011, 0, 0, 0, 0
D, 2326, -3331, -3495, 0, 0, -256, 1012, 1011, 0, 0, 0, 0
D, -1837, -3331, -3079, 0, 0, 256, 804, 1010, 0, 0, 0, 0
D, 2326, -3331, -3079, 0, 0, 256, 804, 766, 0, 0, 0, 0
D, 2326, 3331, -3079, 0, 0, 256, 606, 766, 0, 0, 0, 0
D, -1837, 3331, -3079, 0, 0, 256, 606, 1010, 0, 0, 0, 0
D, 35, 2409, 1501, 0, 0, 256, 66, 197, 0, 0, 0, 0
D, 1897, 1523, 1501, 0, 0, 256, 66, 14, 0, 0, 0, 0
D, 1897, 3331, 1501, 0, 0, 256, 17, 14, 0, 0, 0, 0
D, 35, 3331, 1501, 0, 0, 256, 17, 197, 0, 0, 0, 0
D, 35, 2409, 251, 0, 0, -256, 66, 197, 0, 0, 0, 0
D, 35, 3331, 251, 0, 0, -256, 17, 197, 0, 0, 0, 0
D, 1897, 3331, 251, 0, 0, -256, 17, 14, 0, 0, 0, 0
D, 1897, 1523, 251, 0, 0, -256, 66, 14, 0, 0, 0, 0
D, 1978, 3034, 2333, 0, 0, 256, 601, 631, 0, 0, 0, 0
D, 2426, 3492, 2333, 0, 0, 256, 594, 593, 0, 0, 0, 0
D, -1396, 3034, 2333, 0, 0, 256, 675, 631, 0, 0, 0, 0
D, -1837, -3331, -3079, 0, -256, 0, 597, 991, 0, 0, 0, 0
D, 2326, -3331, -3079, 0, -256, 0, 474, 991, 0, 0, 0, 0
D, 2326, -3331, 2333, 0, -256, 0, 474, 709, 0, 0, 0, 0
D, -1837, -3331, 2333, 0, -256, 0, 597, 709, 0, 0, 0, 0
D, 2326, 1249, -3079, 256, 0, 0, 420, 990, 0, 0, 0, 0
D, 2326, 3331, -3079, 256, 0, 0, 474, 990, 0, 0, 0, 0
D, 2326, 3331, 2333, 256, 0, 0, 474, 710, 0, 0, 0, 0
D, 2326, 1249, 2333, 256, 0, 0, 420, 710, 0, 0, 0, 0
D, -1837, 3331, -3079, 0, 256, 0, 299, 991, 0, 0, 0, 0
D, -1837, 3331, 2333, 0, 256, 0, 299, 709, 0, 0, 0, 0
D, 2326, -1249, -3079, 256, 0, 0, 354, 990, 0, 0, 0, 0
D, 2326, -1249, 2333, 256, 0, 0, 354, 710, 0, 0, 0, 0
D, 1649, 3039, 2833, 0, 255, 3, 637, 684, 0, 0, 0, 0
D, 1859, 2812, 2833, 255, 0, 3, 631, 684, 0, 0, 0, 0
D, 1879, 2812, 1488, 255, 0, 3, 631, 739, 0, 0, 0, 0
D, 1649, 3060, 1488, 0, 255, 3, 637, 739, 0, 0, 0, 0
D, 1438, 2812, 2833, -255, 0, 3, 642, 684, 0, 0, 0, 0
D, 1419, 2812, 1488, -255, 0, 3, 643, 739, 0, 0, 0, 0
D, 1649, 2585, 2833, 0, -255, 3, 637, 684, 0, 0, 0, 0
D, 1649, 2564, 1488, 0, -255, 3, 637, 739, 0, 0, 0, 0
D, 1978, -1185, 2333, 0, 0, 256, 618, 631, 0, 0, 0, 0
D, 1978, -3034, 2333, 0, 0, 256, 597, 631, 0, 0, 0, 0
D, 2426, -3492, 2333, 0, 0, 256, 593, 593, 0, 0, 0, 0
D, 2426, -1249, 2333, 0, 0, 256, 618, 593, 0, 0, 0, 0
D, 1978, 1185, 2333, 0, 0, 256, 659, 631, 0, 0, 0, 0
D, 2426, 1249, 2333, 0, 0, 256, 659, 593, 0, 0, 0, 0
D, -1938, 3492, 2333, 0, 0, 256, 682, 593, 0, 0, 0, 0
D, -1396, -3034, 2333, 0, 0, 256, 593, 593, 0, 0, 0, 0
D, -1938, -3492, 2333, 0, 0, 256, 589, 631, 0, 0, 0, 0
D, -1837, -3331, -3495, 0, -256, 0, 597, 1012, 0, 0, 0, 25
D, 2326, -3331, -3495, 0, -256, 0, 474, 1012, 0, 0, 0, 28
D, 2326, -3331, -3079, 0, -256, 0, 474, 991, 0, 0, 0, 30
D, -1837, -3331, -3079, 0, -256, 0, 597, 991, 0, 0, 0, 29
D, 2326, -3331, -3495, 256, 0, 0, 300, 1012, 0, 0, 0, 28
D, 2326, 3331, -3495, 256, 0, 0, 474, 1012, 0, 0, 0, 27
D, 2326, 3331, -3079, 256, 0, 0, 474, 990, 0, 0, 0, 31
D, 2326, -3331, -3079, 256, 0, 0, 300, 990, 0, 0, 0, 30
D, 2326, 3331, -3495, 0, 256, 0, 176, 1012, 0, 0, 0, 27
D, -1837, 3331, -3495, 0, 256, 0, 299, 1012, 0, 0, 0, 26
D, -1837, 3331, -3079, 0, 256, 0, 299, 991, 0, 0, 0, 32
D, 2326, 3331, -3079, 0, 256, 0, 176, 991, 0, 0, 0, 31
D, -1837, 3331, -3495, -256, 0, 0, 177, 1012, 0, 0, 0, 26
D, -1837, -3331, -3495, -256, 0, 0, 13, 1012, 0, 0, 0, 25
D, -1837, -3331, -3079, -256, 0, 0, 13, 990, 0, 0, 0, 29
D, -1837, 3331, -3079, -256, 0, 0, 177, 990, 0, 0, 0, 32
D, 35, 2409, 1501, -110, -231, 0, 564, 584, 0, 0, 0, 33
D, 35, 2409, 251, -110, -231, 0, 564, 652, 0, 0, 0, 37
D, 1897, 1523, 251, -110, -231, 0, 495, 652, 0, 0, 0, 40
D, 1897, 1523, 1501, -110, -231, 0, 495, 584, 0, 0, 0, 34
D, 35, 3331, 1501, -256, 0, 0, 64, 16, 0, 0, 0, 36
D, 35, 3331, 251, -256, 0, 0, 64, 150, 0, 0, 0, 38
D, 35, 2409, 251, -256, 0, 0, 19, 150, 0, 0, 0, 37
D, 35, 2409, 1501, -256, 0, 0, 19, 16, 0, 0, 0, 33
D, 2326, 3331, -3079, 0, 256, 0, 176, 991, 0, 0, 0, 49
D, 2326, 3331, 2333, 0, 256, 0, 176, 709, 0, 0, 0, 50
D, -1837, 3331, -3079, -256, 0, 0, 13, 990, 0, 0, 0, 52
D, -1837, -3331, -3079, -256, 0, 0, 176, 990, 0, 0, 0, 44
D, -1837, -3331, 2333, -256, 0, 0, 176, 709, 0, 0, 0, 47
D, -1837, 3331, 2333, -256, 0, 0, 13, 709, 0, 0, 0, 53
D, 2326, -3331, 2333, 256, 0, 0, 300, 710, 0, 0, 0, 46
D, 2326, -3331, -3079, 256, 0, 0, 300, 990, 0, 0, 0, 45
D, 1978, 3034, 2333, 0, 0, 256, 684, 631, 0, 0, 0, 41
D, 2426, 3492, 2333, 0, 0, 256, 688, 593, 0, 0, 0, 42
D, -1396, 3034, 2333, 0, 0, 256, 681, 593, 0, 0, 0, 43
D, -1938, 3492, 2333, 0, 0, 256, 685, 631, 0, 0, 0, 70
D, 1978, -3034, 2333, 0, 0, 256, 598, 593, 0, 0, 0, 65
D, -1396, -3034, 2333, 0, 0, 256, 677, 593, 0, 0, 0, 71
D, -1938, -3492, 2333, 0, 0, 256, 685, 631, 0, 0, 0, 72
D, 2426, -3492, 2333, 0, 0, 256, 590, 631, 0, 0, 0, 66
D, 1897, 1523, 251, 256, 0, 0, 19, 88, 0, 0, 0, 40
D, 1897, 3331, 251, 256, 0, 0, 19, 189, 0, 0, 0, 39
D, 1897, 3331, 1501, 256, 0, 0, 65, 189, 0, 0, 0, 35
D, 1897, 1523, 1501, 256, 0, 0, 65, 88, 0, 0, 0, 34
D, -2201, -1400, -3646, 0, 0, -256, 517, 566, 0, 0, 0, 0
D, -2114, -1135, -3646, 0, 0, -256, 491, 521, 0, 0, 0, 0
D, -1922, -1400, -3646, 0, 0, -256, 517, 422, 0, 0, 0, 0
D, -2426, -1236, -3646, 0, 0, -256, 501, 682, 0, 0, 0, 0
D, -2426, -1564, -3646, 0, 0, -256, 533, 682, 0, 0, 0, 0
D, -2114, -1665, -3646, 0, 0, -256, 543, 521, 0, 0, 0, 0
D, -2114, -1135, 3610, 79, 243, 0, 540, 415, 0, 0, 0, 0
D, -1922, -1400, 3610, 256, 0, 0, 530, 415, 0, 0, 0, 0
D, -2426, -1236, 3610, -207, 150, 0, 500, 415, 0, 0, 0, 0
D, -2426, -1564, 3610, -207, -150, 0, 510, 415, 0, 0, 0, 0
D, -2114, -1665, 3610, 79, -243, 0, 519, 415, 0, 0, 0, 0
D, -2201, -1400, 3610, 0, 0, 256, 517, 566, 0, 0, 0, 0
D, -1922, -1400, -3646, 256, 0, 0, 530, 689, 0, 0, 0, 119
D, -2114, -1135, -3646, 79, 243, 0, 540, 689, 0, 0, 0, 118
D, -2114, -1135, -3646, 79, 243, 0, 491, 689, 0, 0, 0, 118
D, -2114, -1135, 3610, 79, 243, 0, 491, 415, 0, 0, 0, 123
D, -2426, -1236, -3646, -207, 150, 0, 500, 689, 0, 0, 0, 120
D, -2426, -1564, -3646, -207, -150, 0, 510, 689, 0, 0, 0, 121
D, -2114, -1665, -3646, 79, -243, 0, 519, 689, 0, 0, 0, 122
D, -1922, -1400, 3610, 0, 0, 256, 517, 422, 0, 0, 0, 124
D, -2114, -1135, 3610, 0, 0, 256, 491, 521, 0, 0, 0, 123
D, -2426, -1236, 3610, 0, 0, 256, 501, 682, 0, 0, 0, 125
D, -2426, -1564, 3610, 0, 0, 256, 533, 682, 0, 0, 0, 126
D, -2114, -1665, 3610, 0, 0, 256, 543, 521, 0, 0, 0, 127
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 9, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 17, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 8, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 13, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 24, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 139, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 138, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 137, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 136, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 129, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 124, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 135, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 127, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 134, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 126, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 133, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 125, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 130, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 123, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 119, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 122, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 121, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 120, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 118, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 140, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 45, 46, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 44, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 48, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 96, 93, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 98, 97, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 100, 101, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 102, 99, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 104, 54, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 103, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 58, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 59, 56, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 56, 59, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 61, 60, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 60, 61, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 63, 62, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 62, 63, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 58, 57, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 65, 66, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 67, 64, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 68, 69, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 106, 105, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 42, 70, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 107, 108, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 72, 71, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 110, 111, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 109, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 114, 115, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 115, 116, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 94, 95, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 92, 89, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 90, 91, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 37, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 39, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 33, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 35, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 88, 85, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 86, 87, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 84, 81, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 83, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 80, 77, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 78, 79, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 76, 73, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 74, 75, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 29, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 25, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 52, 53, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -25, -35, -37, 25, 35, 37
N, 0, 0, 0, 56
CBOX, -24.269, -34.925, -36.469, 24.269, 34.925, 36.469
M, dlk_basket_down0, 499
A, 1, 0, 0, 702, 0, 0, -256
A, 2, 0, 0, 702, 0, 0, -256
A, 3, 0, 0, 702, 0, 0, -256
A, 4, 0, 0, 702, 0, 0, -256
A, 5, 0, 0, 702, 0, 0, -256
A, 6, 0, 0, 702, 0, 0, -256
A, 7, 0, 0, 702, 79, 243, 0
A, 8, 0, 0, 702, 256, 0, 0
A, 9, 0, 0, 702, -207, 150, 0
A, 10, 0, 0, 702, -207, -150, 0
A, 11, 0, 0, 702, 79, -243, 0
A, 12, 0, 0, 702, 0, 0, 256
A, 25, 0, 0, 702, 0, 0, -256
A, 26, 0, 0, 702, 0, 0, -256
A, 27, 0, 0, 702, 0, 0, -256
A, 28, 0, 0, 702, 0, 0, -256
A, 29, 0, 0, 702, 0, 0, 256
A, 30, 0, 0, 702, 0, 0, 256
A, 31, 0, 0, 702, 0, 0, 256
A, 32, 0, 0, 702, 0, 0, 256
A, 33, 0, 0, 702, 0, 0, 256
A, 34, 0, 0, 702, 0, 0, 256
A, 35, 0, 0, 702, 0, 0, 256
A, 36, 0, 0, 702, 0, 0, 256
A, 37, 0, 0, 702, 0, 0, -256
A, 38, 0, 0, 702, 0, 0, -256
A, 39, 0, 0, 702, 0, 0, -256
A, 40, 0, 0, 702, 0, 0, -256
A, 41, 0, 0, 702, 0, 0, 256
A, 42, 0, 0, 702, 0, 0, 256
A, 43, 0, 0, 702, 0, 0, 256
A, 44, 0, 0, 702, 0, -256, 0
A, 45, 0, 0, 702, 0, -256, 0
A, 46, 0, 0, 702, 0, -256, 0
A, 47, 0, 0, 702, 0, -256, 0
A, 48, 0, 0, 702, 256, 0, 0
A, 49, 0, 0, 702, 256, 0, 0
A, 50, 0, 0, 702, 256, 0, 0
A, 51, 0, 0, 702, 256, 0, 0
A, 52, 0, 0, 702, 0, 256, 0
A, 53, 0, 0, 702, 0, 256, 0
A, 54, 0, 0, 702, 256, 0, 0
A, 55, 0, 0, 702, 256, 0, 0
A, 56, 0, 0, 702, 0, 255, 3
A, 57, 0, 0, 702, 255, 0, 3
A, 58, 0, 0, 702, 255, 0, 3
A, 59, 0, 0, 702, 0, 255, 3
A, 60, 0, 0, 702, -255, 0, 3
A, 61, 0, 0, 702, -255, 0, 3
A, 62, 0, 0, 702, 0, -255, 3
A, 63, 0, 0, 702, 0, -255, 3
A, 64, 0, 0, 702, 0, 0, 256
A, 65, 0, 0, 702, 0, 0, 256
A, 66, 0, 0, 702, 0, 0, 256
A, 67, 0, 0, 702, 0, 0, 256
A, 68, 0, 0, 702, 0, 0, 256
A, 69, 0, 0, 702, 0, 0, 256
A, 70, 0, 0, 702, 0, 0, 256
A, 71, 0, 0, 702, 0, 0, 256
A, 72, 0, 0, 702, 0, 0, 256
A, 117, 0, 0, 702, 0, 0, -256
A, 118, 0, 0, 702, 0, 0, -256
A, 119, 0, 0, 702, 0, 0, -256
A, 120, 0, 0, 702, 0, 0, -256
A, 121, 0, 0, 702, 0, 0, -256
A, 122, 0, 0, 702, 0, 0, -256
A, 123, 0, 0, 702, 79, 243, 0
A, 124, 0, 0, 702, 256, 0, 0
A, 125, 0, 0, 702, -207, 150, 0
A, 126, 0, 0, 702, -207, -150, 0
A, 127, 0, 0, 702, 79, -243, 0
A, 128, 0, 0, 702, 0, 0, 256
M, dlk_basket_down1, 500
A, 1, 0, 0, -2811, 0, 0, -256
A, 2, 0, 0, -2811, 0, 0, -256
A, 3, 0, 0, -2811, 0, 0, -256
A, 4, 0, 0, -2811, 0, 0, -256
A, 5, 0, 0, -2811, 0, 0, -256
A, 6, 0, 0, -2811, 0, 0, -256
A, 7, 0, 0, -2811, 79, 243, 0
A, 8, 0, 0, -2811, 256, 0, 0
A, 9, 0, 0, -2811, -207, 150, 0
A, 10, 0, 0, -2811, -207, -150, 0
A, 11, 0, 0, -2811, 79, -243, 0
A, 12, 0, 0, -2811, 0, 0, 256
A, 25, 0, 0, -2811, 0, 0, -256
A, 26, 0, 0, -2811, 0, 0, -256
A, 27, 0, 0, -2811, 0, 0, -256
A, 28, 0, 0, -2811, 0, 0, -256
A, 29, 0, 0, -2811, 0, 0, 256
A, 30, 0, 0, -2811, 0, 0, 256
A, 31, 0, 0, -2811, 0, 0, 256
A, 32, 0, 0, -2811, 0, 0, 256
A, 33, 0, 0, -2811, 0, 0, 256
A, 34, 0, 0, -2811, 0, 0, 256
A, 35, 0, 0, -2811, 0, 0, 256
A, 36, 0, 0, -2811, 0, 0, 256
A, 37, 0, 0, -2811, 0, 0, -256
A, 38, 0, 0, -2811, 0, 0, -256
A, 39, 0, 0, -2811, 0, 0, -256
A, 40, 0, 0, -2811, 0, 0, -256
A, 41, 0, 0, -2811, 0, 0, 256
A, 42, 0, 0, -2811, 0, 0, 256
A, 43, 0, 0, -2811, 0, 0, 256
A, 44, 0, 0, -2811, 0, -256, 0
A, 45, 0, 0, -2811, 0, -256, 0
A, 46, 0, 0, -2811, 0, -256, 0
A, 47, 0, 0, -2811, 0, -256, 0
A, 48, 0, 0, -2811, 256, 0, 0
A, 49, 0, 0, -2811, 256, 0, 0
A, 50, 0, 0, -2811, 256, 0, 0
A, 51, 0, 0, -2811, 256, 0, 0
A, 52, 0, 0, -2811, 0, 256, 0
A, 53, 0, 0, -2811, 0, 256, 0
A, 54, 0, 0, -2811, 256, 0, 0
A, 55, 0, 0, -2811, 256, 0, 0
A, 56, 0, 0, -2811, 0, 255, 3
A, 57, 0, 0, -2811, 255, 0, 3
A, 58, 0, 0, -2811, 255, 0, 3
A, 59, 0, 0, -2811, 0, 255, 3
A, 60, 0, 0, -2811, -255, 0, 3
A, 61, 0, 0, -2811, -255, 0, 3
A, 62, 0, 0, -2811, 0, -255, 3
A, 63, 0, 0, -2811, 0, -255, 3
A, 64, 0, 0, -2811, 0, 0, 256
A, 65, 0, 0, -2811, 0, 0, 256
A, 66, 0, 0, -2811, 0, 0, 256
A, 67, 0, 0, -2811, 0, 0, 256
A, 68, 0, 0, -2811, 0, 0, 256
A, 69, 0, 0, -2811, 0, 0, 256
A, 70, 0, 0, -2811, 0, 0, 256
A, 71, 0, 0, -2811, 0, 0, 256
A, 72, 0, 0, -2811, 0, 0, 256
A, 117, 0, 0, -2811, 0, 0, -256
A, 118, 0, 0, -2811, 0, 0, -256
A, 119, 0, 0, -2811, 0, 0, -256
A, 120, 0, 0, -2811, 0, 0, -256
A, 121, 0, 0, -2811, 0, 0, -256
A, 122, 0, 0, -2811, 0, 0, -256
A, 123, 0, 0, -2811, 79, 243, 0
A, 124, 0, 0, -2811, 256, 0, 0
A, 125, 0, 0, -2811, -207, 150, 0
A, 126, 0, 0, -2811, -207, -150, 0
A, 127, 0, 0, -2811, 79, -243, 0
A, 128, 0, 0, -2811, 0, 0, 256
M, dlk_basket_down2, 500
A, 1, 0, 0, -6326, 0, 0, -256
A, 2, 0, 0, -6326, 0, 0, -256
A, 3, 0, 0, -6326, 0, 0, -256
A, 4, 0, 0, -6326, 0, 0, -256
A, 5, 0, 0, -6326, 0, 0, -256
A, 6, 0, 0, -6326, 0, 0, -256
A, 7, 0, 0, -6326, 79, 243, 0
A, 8, 0, 0, -6326, 256, 0, 0
A, 9, 0, 0, -6326, -207, 150, 0
A, 10, 0, 0, -6326, -207, -150, 0
A, 11, 0, 0, -6326, 79, -243, 0
A, 12, 0, 0, -6326, 0, 0, 256
A, 25, 0, 0, -6326, 0, 0, -256
A, 26, 0, 0, -6326, 0, 0, -256
A, 27, 0, 0, -6326, 0, 0, -256
A, 28, 0, 0, -6326, 0, 0, -256
A, 29, 0, 0, -6326, 0, 0, 256
A, 30, 0, 0, -6326, 0, 0, 256
A, 31, 0, 0, -6326, 0, 0, 256
A, 32, 0, 0, -6326, 0, 0, 256
A, 33, 0, 0, -6326, 0, 0, 256
A, 34, 0, 0, -6326, 0, 0, 256
A, 35, 0, 0, -6326, 0, 0, 256
A, 36, 0, 0, -6326, 0, 0, 256
A, 37, 0, 0, -6326, 0, 0, -256
A, 38, 0, 0, -6326, 0, 0, -256
A, 39, 0, 0, -6326, 0, 0, -256
A, 40, 0, 0, -6326, 0, 0, -256
A, 41, 0, 0, -6326, 0, 0, 256
A, 42, 0, 0, -6326, 0, 0, 256
A, 43, 0, 0, -6326, 0, 0, 256
A, 44, 0, 0, -6326, 0, -256, 0
A, 45, 0, 0, -6326, 0, -256, 0
A, 46, 0, 0, -6326, 0, -256, 0
A, 47, 0, 0, -6326, 0, -256, 0
A, 48, 0, 0, -6326, 256, 0, 0
A, 49, 0, 0, -6326, 256, 0, 0
A, 50, 0, 0, -6326, 256, 0, 0
A, 51, 0, 0, -6326, 256, 0, 0
A, 52, 0, 0, -6326, 0, 256, 0
A, 53, 0, 0, -6326, 0, 256, 0
A, 54, 0, 0, -6326, 256, 0, 0
A, 55, 0, 0, -6326, 256, 0, 0
A, 56, 0, 0, -6326, 0, 255, 3
A, 57, 0, 0, -6326, 255, 0, 3
A, 58, 0, 0, -6326, 255, 0, 3
A, 59, 0, 0, -6326, 0, 255, 3
A, 60, 0, 0, -6326, -255, 0, 3
A, 61, 0, 0, -6326, -255, 0, 3
A, 62, 0, 0, -6326, 0, -255, 3
A, 63, 0, 0, -6326, 0, -255, 3
A, 64, 0, 0, -6326, 0, 0, 256
A, 65, 0, 0, -6326, 0, 0, 256
A, 66, 0, 0, -6326, 0, 0, 256
A, 67, 0, 0, -6326, 0, 0, 256
A, 68, 0, 0, -6326, 0, 0, 256
A, 69, 0, 0, -6326, 0, 0, 256
A, 70, 0, 0, -6326, 0, 0, 256
A, 71, 0, 0, -6326, 0, 0, 256
A, 72, 0, 0, -6326, 0, 0, 256
A, 117, 0, 0, -6326, 0, 0, -256
A, 118, 0, 0, -6326, 0, 0, -256
A, 119, 0, 0, -6326, 0, 0, -256
A, 120, 0, 0, -6326, 0, 0, -256
A, 121, 0, 0, -6326, 0, 0, -256
A, 122, 0, 0, -6326, 0, 0, -256
A, 123, 0, 0, -6326, 79, 243, 0
A, 124, 0, 0, -6326, 256, 0, 0
A, 125, 0, 0, -6326, -207, 150, 0
A, 126, 0, 0, -6326, -207, -150, 0
A, 127, 0, 0, -6326, 79, -243, 0
A, 128, 0, 0, -6326, 0, 0, 256
M, dlk_basket_down3, 500
A, 1, 0, 0, -6326, 0, 0, -256
A, 2, 0, 0, -6326, 0, 0, -256
A, 3, 0, 0, -6326, 0, 0, -256
A, 4, 0, 0, -6326, 0, 0, -256
A, 5, 0, 0, -6326, 0, 0, -256
A, 6, 0, 0, -6326, 0, 0, -256
A, 7, 0, 0, -6326, 79, 243, 0
A, 8, 0, 0, -6326, 256, 0, 0
A, 9, 0, 0, -6326, -207, 150, 0
A, 10, 0, 0, -6326, -207, -150, 0
A, 11, 0, 0, -6326, 79, -243, 0
A, 12, 0, 0, -6326, 0, 0, 256
A, 25, 0, 0, -8611, 0, 0, -256
A, 26, 0, 0, -8611, 0, 0, -256
A, 27, 0, 0, -8611, 0, 0, -256
A, 28, 0, 0, -8611, 0, 0, -256
A, 29, 0, 0, -8611, 0, 0, 256
A, 30, 0, 0, -8611, 0, 0, 256
A, 31, 0, 0, -8611, 0, 0, 256
A, 32, 0, 0, -8611, 0, 0, 256
A, 33, 0, 0, -8611, 0, 0, 256
A, 34, 0, 0, -8611, 0, 0, 256
A, 35, 0, 0, -8611, 0, 0, 256
A, 36, 0, 0, -8611, 0, 0, 256
A, 37, 0, 0, -8611, 0, 0, -256
A, 38, 0, 0, -8611, 0, 0, -256
A, 39, 0, 0, -8611, 0, 0, -256
A, 40, 0, 0, -8611, 0, 0, -256
A, 41, 0, 0, -8611, 0, 0, 256
A, 42, 0, 0, -8611, 0, 0, 256
A, 43, 0, 0, -8611, 0, 0, 256
A, 44, 0, 0, -8611, 0, -256, 0
A, 45, 0, 0, -8611, 0, -256, 0
A, 46, 0, 0, -8611, 0, -256, 0
A, 47, 0, 0, -8611, 0, -256, 0
A, 48, 0, 0, -8611, 256, 0, 0
A, 49, 0, 0, -8611, 256, 0, 0
A, 50, 0, 0, -8611, 256, 0, 0
A, 51, 0, 0, -8611, 256, 0, 0
A, 52, 0, 0, -8611, 0, 256, 0
A, 53, 0, 0, -8611, 0, 256, 0
A, 54, 0, 0, -8611, 256, 0, 0
A, 55, 0, 0, -8611, 256, 0, 0
A, 56, 0, 0, -8611, 0, 255, 3
A, 57, 0, 0, -8611, 255, 0, 3
A, 58, 0, 0, -8611, 255, 0, 3
A, 59, 0, 0, -8611, 0, 255, 3
A, 60, 0, 0, -8611, -255, 0, 3
A, 61, 0, 0, -8611, -255, 0, 3
A, 62, 0, 0, -8611, 0, -255, 3
A, 63, 0, 0, -8611, 0, -255, 3
A, 64, 0, 0, -8611, 0, 0, 256
A, 65, 0, 0, -8611, 0, 0, 256
A, 66, 0, 0, -8611, 0, 0, 256
A, 67, 0, 0, -8611, 0, 0, 256
A, 68, 0, 0, -8611, 0, 0, 256
A, 69, 0, 0, -8611, 0, 0, 256
A, 70, 0, 0, -8611, 0, 0, 256
A, 71, 0, 0, -8611, 0, 0, 256
A, 72, 0, 0, -8611, 0, 0, 256
A, 117, 0, 0, -6326, 0, 0, -256
A, 118, 0, 0, -6326, 0, 0, -256
A, 119, 0, 0, -6326, 0, 0, -256
A, 120, 0, 0, -6326, 0, 0, -256
A, 121, 0, 0, -6326, 0, 0, -256
A, 122, 0, 0, -6326, 0, 0, -256
A, 123, 0, 0, -6326, 79, 243, 0
A, 124, 0, 0, -6326, 256, 0, 0
A, 125, 0, 0, -6326, -207, 150, 0
A, 126, 0, 0, -6326, -207, -150, 0
A, 127, 0, 0, -6326, 79, -243, 0
A, 128, 0, 0, -6326, 0, 0, 256
M, dlk_basket_down4, 1
A, 1, 0, 0, -6326, 0, 0, -256
A, 2, 0, 0, -6326, 0, 0, -256
A, 3, 0, 0, -6326, 0, 0, -256
A, 4, 0, 0, -6326, 0, 0, -256
A, 5, 0, 0, -6326, 0, 0, -256
A, 6, 0, 0, -6326, 0, 0, -256
A, 7, 0, 0, -6326, 79, 243, 0
A, 8, 0, 0, -6326, 256, 0, 0
A, 9, 0, 0, -6326, -207, 150, 0
A, 10, 0, 0, -6326, -207, -150, 0
A, 11, 0, 0, -6326, 79, -243, 0
A, 12, 0, 0, -6326, 0, 0, 256
A, 25, 0, 0, -10897, 0, 0, -256
A, 26, 0, 0, -10897, 0, 0, -256
A, 27, 0, 0, -10897, 0, 0, -256
A, 28, 0, 0, -10897, 0, 0, -256
A, 29, 0, 0, -10897, 0, 0, 256
A, 30, 0, 0, -10897, 0, 0, 256
A, 31, 0, 0, -10897, 0, 0, 256
A, 32, 0, 0, -10897, 0, 0, 256
A, 33, 0, 0, -10897, 0, 0, 256
A, 34, 0, 0, -10897, 0, 0, 256
A, 35, 0, 0, -10897, 0, 0, 256
A, 36, 0, 0, -10897, 0, 0, 256
A, 37, 0, 0, -10897, 0, 0, -256
A, 38, 0, 0, -10897, 0, 0, -256
A, 39, 0, 0, -10897, 0, 0, -256
A, 40, 0, 0, -10897, 0, 0, -256
A, 41, 0, 0, -10897, 0, 0, 256
A, 42, 0, 0, -10897, 0, 0, 256
A, 43, 0, 0, -10897, 0, 0, 256
A, 44, 0, 0, -10897, 0, -256, 0
A, 45, 0, 0, -10897, 0, -256, 0
A, 46, 0, 0, -10897, 0, -256, 0
A, 47, 0, 0, -10897, 0, -256, 0
A, 48, 0, 0, -10897, 256, 0, 0
A, 49, 0, 0, -10897, 256, 0, 0
A, 50, 0, 0, -10897, 256, 0, 0
A, 51, 0, 0, -10897, 256, 0, 0
A, 52, 0, 0, -10897, 0, 256, 0
A, 53, 0, 0, -10897, 0, 256, 0
A, 54, 0, 0, -10897, 256, 0, 0
A, 55, 0, 0, -10897, 256, 0, 0
A, 56, 0, 0, -10897, 0, 255, 3
A, 57, 0, 0, -10897, 255, 0, 3
A, 58, 0, 0, -10897, 255, 0, 3
A, 59, 0, 0, -10897, 0, 255, 3
A, 60, 0, 0, -10897, -255, 0, 3
A, 61, 0, 0, -10897, -255, 0, 3
A, 62, 0, 0, -10897, 0, -255, 3
A, 63, 0, 0, -10897, 0, -255, 3
A, 64, 0, 0, -10897, 0, 0, 256
A, 65, 0, 0, -10897, 0, 0, 256
A, 66, 0, 0, -10897, 0, 0, 256
A, 67, 0, 0, -10897, 0, 0, 256
A, 68, 0, 0, -10897, 0, 0, 256
A, 69, 0, 0, -10897, 0, 0, 256
A, 70, 0, 0, -10897, 0, 0, 256
A, 71, 0, 0, -10897, 0, 0, 256
A, 72, 0, 0, -10897, 0, 0, 256
A, 117, 0, 0, -6326, 0, 0, -256
A, 118, 0, 0, -6326, 0, 0, -256
A, 119, 0, 0, -6326, 0, 0, -256
A, 120, 0, 0, -6326, 0, 0, -256
A, 121, 0, 0, -6326, 0, 0, -256
A, 122, 0, 0, -6326, 0, 0, -256
A, 123, 0, 0, -6326, 79, 243, 0
A, 124, 0, 0, -6326, 256, 0, 0
A, 125, 0, 0, -6326, -207, 150, 0
A, 126, 0, 0, -6326, -207, -150, 0
A, 127, 0, 0, -6326, 79, -243, 0
A, 128, 0, 0, -6326, 0, 0, 256
M, dlk_basket_up0, 1000
A, 1, 0, 0, -6326, 0, 0, -256
A, 2, 0, 0, -6326, 0, 0, -256
A, 3, 0, 0, -6326, 0, 0, -256
A, 4, 0, 0, -6326, 0, 0, -256
A, 5, 0, 0, -6326, 0, 0, -256
A, 6, 0, 0, -6326, 0, 0, -256
A, 7, 0, 0, -6326, 79, 243, 0
A, 8, 0, 0, -6326, 256, 0, 0
A, 9, 0, 0, -6326, -207, 150, 0
A, 10, 0, 0, -6326, -207, -150, 0
A, 11, 0, 0, -6326, 79, -243, 0
A, 12, 0, 0, -6326, 0, 0, 256
A, 25, 0, 0, -10897, 0, 0, -256
A, 26, 0, 0, -10897, 0, 0, -256
A, 27, 0, 0, -10897, 0, 0, -256
A, 28, 0, 0, -10897, 0, 0, -256
A, 29, 0, 0, -10897, 0, 0, 256
A, 30, 0, 0, -10897, 0, 0, 256
A, 31, 0, 0, -10897, 0, 0, 256
A, 32, 0, 0, -10897, 0, 0, 256
A, 33, 0, 0, -10897, 0, 0, 256
A, 34, 0, 0, -10897, 0, 0, 256
A, 35, 0, 0, -10897, 0, 0, 256
A, 36, 0, 0, -10897, 0, 0, 256
A, 37, 0, 0, -10897, 0, 0, -256
A, 38, 0, 0, -10897, 0, 0, -256
A, 39, 0, 0, -10897, 0, 0, -256
A, 40, 0, 0, -10897, 0, 0, -256
A, 41, 0, 0, -10897, 0, 0, 256
A, 42, 0, 0, -10897, 0, 0, 256
A, 43, 0, 0, -10897, 0, 0, 256
A, 44, 0, 0, -10897, 0, -256, 0
A, 45, 0, 0, -10897, 0, -256, 0
A, 46, 0, 0, -10897, 0, -256, 0
A, 47, 0, 0, -10897, 0, -256, 0
A, 48, 0, 0, -10897, 256, 0, 0
A, 49, 0, 0, -10897, 256, 0, 0
A, 50, 0, 0, -10897, 256, 0, 0
A, 51, 0, 0, -10897, 256, 0, 0
A, 52, 0, 0, -10897, 0, 256, 0
A, 53, 0, 0, -10897, 0, 256, 0
A, 54, 0, 0, -10897, 256, 0, 0
A, 55, 0, 0, -10897, 256, 0, 0
A, 56, 0, 0, -10897, 0, 255, 3
A, 57, 0, 0, -10897, 255, 0, 3
A, 58, 0, 0, -10897, 255, 0, 3
A, 59, 0, 0, -10897, 0, 255, 3
A, 60, 0, 0, -10897, -255, 0, 3
A, 61, 0, 0, -10897, -255, 0, 3
A, 62, 0, 0, -10897, 0, -255, 3
A, 63, 0, 0, -10897, 0, -255, 3
A, 64, 0, 0, -10897, 0, 0, 256
A, 65, 0, 0, -10897, 0, 0, 256
A, 66, 0, 0, -10897, 0, 0, 256
A, 67, 0, 0, -10897, 0, 0, 256
A, 68, 0, 0, -10897, 0, 0, 256
A, 69, 0, 0, -10897, 0, 0, 256
A, 70, 0, 0, -10897, 0, 0, 256
A, 71, 0, 0, -10897, 0, 0, 256
A, 72, 0, 0, -10897, 0, 0, 256
A, 117, 0, 0, -6326, 0, 0, -256
A, 118, 0, 0, -6326, 0, 0, -256
A, 119, 0, 0, -6326, 0, 0, -256
A, 120, 0, 0, -6326, 0, 0, -256
A, 121, 0, 0, -6326, 0, 0, -256
A, 122, 0, 0, -6326, 0, 0, -256
A, 123, 0, 0, -6326, 79, 243, 0
A, 124, 0, 0, -6326, 256, 0, 0
A, 125, 0, 0, -6326, -207, 150, 0
A, 126, 0, 0, -6326, -207, -150, 0
A, 127, 0, 0, -6326, 79, -243, 0
A, 128, 0, 0, -6326, 0, 0, 256
M, dlk_basket_up1, 1000
A, 1, 0, 0, -6326, 0, 0, -256
A, 2, 0, 0, -6326, 0, 0, -256
A, 3, 0, 0, -6326, 0, 0, -256
A, 4, 0, 0, -6326, 0, 0, -256
A, 5, 0, 0, -6326, 0, 0, -256
A, 6, 0, 0, -6326, 0, 0, -256
A, 7, 0, 0, -6326, 79, 243, 0
A, 8, 0, 0, -6326, 256, 0, 0
A, 9, 0, 0, -6326, -207, 150, 0
A, 10, 0, 0, -6326, -207, -150, 0
A, 11, 0, 0, -6326, 79, -243, 0
A, 12, 0, 0, -6326, 0, 0, 256
A, 25, 0, 0, -6492, 0, 0, -256
A, 26, 0, 0, -6492, 0, 0, -256
A, 27, 0, 0, -6492, 0, 0, -256
A, 28, 0, 0, -6492, 0, 0, -256
A, 29, 0, 0, -6492, 0, 0, 256
A, 30, 0, 0, -6492, 0, 0, 256
A, 31, 0, 0, -6492, 0, 0, 256
A, 32, 0, 0, -6492, 0, 0, 256
A, 33, 0, 0, -6492, 0, 0, 256
A, 34, 0, 0, -6492, 0, 0, 256
A, 35, 0, 0, -6492, 0, 0, 256
A, 36, 0, 0, -6492, 0, 0, 256
A, 37, 0, 0, -6492, 0, 0, -256
A, 38, 0, 0, -6492, 0, 0, -256
A, 39, 0, 0, -6492, 0, 0, -256
A, 40, 0, 0, -6492, 0, 0, -256
A, 41, 0, 0, -6492, 0, 0, 256
A, 42, 0, 0, -6492, 0, 0, 256
A, 43, 0, 0, -6492, 0, 0, 256
A, 44, 0, 0, -6492, 0, -256, 0
A, 45, 0, 0, -6492, 0, -256, 0
A, 46, 0, 0, -6492, 0, -256, 0
A, 47, 0, 0, -6492, 0, -256, 0
A, 48, 0, 0, -6492, 256, 0, 0
A, 49, 0, 0, -6492, 256, 0, 0
A, 50, 0, 0, -6492, 256, 0, 0
A, 51, 0, 0, -6492, 256, 0, 0
A, 52, 0, 0, -6492, 0, 256, 0
A, 53, 0, 0, -6492, 0, 256, 0
A, 54, 0, 0, -6492, 256, 0, 0
A, 55, 0, 0, -6492, 256, 0, 0
A, 56, 0, 0, -6492, 0, 255, 3
A, 57, 0, 0, -6492, 255, 0, 3
A, 58, 0, 0, -6492, 255, 0, 3
A, 59, 0, 0, -6492, 0, 255, 3
A, 60, 0, 0, -6492, -255, 0, 3
A, 61, 0, 0, -6492, -255, 0, 3
A, 62, 0, 0, -6492, 0, -255, 3
A, 63, 0, 0, -6492, 0, -255, 3
A, 64, 0, 0, -6492, 0, 0, 256
A, 65, 0, 0, -6492, 0, 0, 256
A, 66, 0, 0, -6492, 0, 0, 256
A, 67, 0, 0, -6492, 0, 0, 256
A, 68, 0, 0, -6492, 0, 0, 256
A, 69, 0, 0, -6492, 0, 0, 256
A, 70, 0, 0, -6492, 0, 0, 256
A, 71, 0, 0, -6492, 0, 0, 256
A, 72, 0, 0, -6492, 0, 0, 256
A, 117, 0, 0, -6326, 0, 0, -256
A, 118, 0, 0, -6326, 0, 0, -256
A, 119, 0, 0, -6326, 0, 0, -256
A, 120, 0, 0, -6326, 0, 0, -256
A, 121, 0, 0, -6326, 0, 0, -256
A, 122, 0, 0, -6326, 0, 0, -256
A, 123, 0, 0, -6326, 79, 243, 0
A, 124, 0, 0, -6326, 256, 0, 0
A, 125, 0, 0, -6326, -207, 150, 0
A, 126, 0, 0, -6326, -207, -150, 0
A, 127, 0, 0, -6326, 79, -243, 0
A, 128, 0, 0, -6326, 0, 0, 256
M, dlk_basket_up2, 1
A, 1, 0, 0, 647, 0, 0, -256
A, 2, 0, 0, 647, 0, 0, -256
A, 3, 0, 0, 647, 0, 0, -256
A, 4, 0, 0, 647, 0, 0, -256
A, 5, 0, 0, 647, 0, 0, -256
A, 6, 0, 0, 647, 0, 0, -256
A, 7, 0, 0, 647, 79, 243, 0
A, 8, 0, 0, 647, 256, 0, 0
A, 9, 0, 0, 647, -207, 150, 0
A, 10, 0, 0, 647, -207, -150, 0
A, 11, 0, 0, 647, 79, -243, 0
A, 12, 0, 0, 647, 0, 0, 256
A, 25, 0, 0, 482, 0, 0, -256
A, 26, 0, 0, 482, 0, 0, -256
A, 27, 0, 0, 482, 0, 0, -256
A, 28, 0, 0, 482, 0, 0, -256
A, 29, 0, 0, 482, 0, 0, 256
A, 30, 0, 0, 482, 0, 0, 256
A, 31, 0, 0, 482, 0, 0, 256
A, 32, 0, 0, 482, 0, 0, 256
A, 33, 0, 0, 482, 0, 0, 256
A, 34, 0, 0, 482, 0, 0, 256
A, 35, 0, 0, 482, 0, 0, 256
A, 36, 0, 0, 482, 0, 0, 256
A, 37, 0, 0, 482, 0, 0, -256
A, 38, 0, 0, 482, 0, 0, -256
A, 39, 0, 0, 482, 0, 0, -256
A, 40, 0, 0, 482, 0, 0, -256
A, 41, 0, 0, 482, 0, 0, 256
A, 42, 0, 0, 482, 0, 0, 256
A, 43, 0, 0, 482, 0, 0, 256
A, 44, 0, 0, 482, 0, -256, 0
A, 45, 0, 0, 482, 0, -256, 0
A, 46, 0, 0, 482, 0, -256, 0
A, 47, 0, 0, 482, 0, -256, 0
A, 48, 0, 0, 482, 256, 0, 0
A, 49, 0, 0, 482, 256, 0, 0
A, 50, 0, 0, 482, 256, 0, 0
A, 51, 0, 0, 482, 256, 0, 0
A, 52, 0, 0, 482, 0, 256, 0
A, 53, 0, 0, 482, 0, 256, 0
A, 54, 0, 0, 482, 256, 0, 0
A, 55, 0, 0, 482, 256, 0, 0
A, 56, 0, 0, 482, 0, 255, 3
A, 57, 0, 0, 482, 255, 0, 3
A, 58, 0, 0, 482, 255, 0, 3
A, 59, 0, 0, 482, 0, 255, 3
A, 60, 0, 0, 482, -255, 0, 3
A, 61, 0, 0, 482, -255, 0, 3
A, 62, 0, 0, 482, 0, -255, 3
A, 63, 0, 0, 482, 0, -255, 3
A, 64, 0, 0, 482, 0, 0, 256
A, 65, 0, 0, 482, 0, 0, 256
A, 66, 0, 0, 482, 0, 0, 256
A, 67, 0, 0, 482, 0, 0, 256
A, 68, 0, 0, 482, 0, 0, 256
A, 69, 0, 0, 482, 0, 0, 256
A, 70, 0, 0, 482, 0, 0, 256
A, 71, 0, 0, 482, 0, 0, 256
A, 72, 0, 0, 482, 0, 0, 256
A, 117, 0, 0, 647, 0, 0, -256
A, 118, 0, 0, 647, 0, 0, -256
A, 119, 0, 0, 647, 0, 0, -256
A, 120, 0, 0, 647, 0, 0, -256
A, 121, 0, 0, 647, 0, 0, -256
A, 122, 0, 0, 647, 0, 0, -256
A, 123, 0, 0, 647, 79, 243, 0
A, 124, 0, 0, 647, 256, 0, 0
A, 125, 0, 0, 647, -207, 150, 0
A, 126, 0, 0, 647, -207, -150, 0
A, 127, 0, 0, 647, 79, -243, 0
A, 128, 0, 0, 647, 0, 0, 256
