[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, gerätefächer_1441.bmp, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -12443, -5559, 5559, 0, -256, 0, 254, 926, 0, 0, 0, 0
D, -17355, -5559, 5001, 0, -256, 0, 0, 943, 0, 0, 0, 0
D, -12443, -5559, 5001, 0, -256, 0, 254, 943, 0, 0, 0, 0
D, -17355, -5559, 5538, 0, -256, 0, 0, 926, 0, 0, 0, 0
D, -12443, -5559, 5559, 0, -256, 0, 253, 919, 0, 0, 0, 0
D, -17355, -5559, 5538, 0, -256, 0, 2, 920, 0, 0, 0, 0
D, -12443, -5559, 13566, 0, -256, 0, 253, 510, 0, 0, 0, 0
D, -17355, -5559, 13566, 0, -256, 0, 2, 510, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -173, -55, 50, -123, -55, 136
N, 0, 0, 0, 227
CBOX, -173.554, -55.597, 50.011, -124.435, -55.597, 135.660
