[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, gerätefächer_1441.bmp, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -17355, 5728, 5516, 0, 256, 0, 766, 453, 0, 0, 0, 0
D, -12443, 5728, 5001, 0, 256, 0, 507, 470, 0, 0, 0, 0
D, -17355, 5728, 5001, 0, 256, 0, 766, 470, 0, 0, 0, 0
D, -12443, 5728, 5502, 0, 256, 0, 507, 454, 0, 0, 0, 0
D, -17355, 5728, 5516, 0, 256, 0, 764, 447, 0, 0, 0, 0
D, -12443, 5728, 5502, 0, 256, 0, 509, 448, 0, 0, 0, 0
D, -17355, 5728, 13566, 0, 256, 0, 764, 30, 0, 0, 0, 0
D, -12443, 5728, 13566, 0, 256, 0, 509, 30, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -173, 57, 50, -123, 57, 136
N, 0, 0, 0, 228
CBOX, -173.554, 57.288, 50.011, -124.435, 57.288, 135.660
