[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, gerätefächer_1441.bmp, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -11875, -5559, 7280, 0, -256, 0, 257, 925, 0, 0, 0, 0
D, -5552, -5559, 6774, 0, -256, 0, 505, 943, 0, 0, 0, 0
D, -11875, -5559, 6774, 0, -256, 0, 257, 943, 0, 0, 0, 0
D, -5552, -5559, 7280, 0, -256, 0, 505, 925, 0, 0, 0, 0
D, -11875, -5559, 7280, 0, -256, 0, 258, 920, 0, 0, 0, 0
D, -5552, -5559, 7280, 0, -256, 0, 504, 920, 0, 0, 0, 0
D, -11875, -5559, 13566, 0, -256, 0, 258, 676, 0, 0, 0, 0
D, -5552, -5559, 13566, 0, -256, 0, 504, 676, 0, 0, 0, 0
P, 3, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -118, -55, 68, -55, -55, 136
N, 0, 0, 0, 189
CBOX, -118.755, -55.597, 67.746, -55.524, -55.597, 135.660
