[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, gerätefächer_1441.bmp, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -17774, -2339, 6877, -256, 0, 0, 1023, 454, 0, 0, 0, 0
D, -17775, 2174, 6499, -256, 0, 0, 768, 470, 0, 0, 0, 0
D, -17775, -2339, 6499, -256, 0, 0, 1023, 470, 0, 0, 0, 0
D, -17774, 2173, 6889, -256, 0, 0, 768, 453, 0, 0, 0, 0
D, -17774, -2339, 6877, -256, 0, 0, 1020, 448, 0, 0, 0, 0
D, -17774, 2173, 6889, -256, 0, 0, 769, 447, 0, 0, 0, 0
D, -17773, -2344, 12713, -256, 0, 0, 1021, 122, 0, 0, 0, 0
D, -17773, 2169, 12713, -256, 0, 0, 769, 122, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -177, -22, 65, -177, 22, 127
N, 0, 0, 0, 220
CBOX, -177.754, -23.446, 64.995, -177.733, 21.746, 127.134
