[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, gerätefächer_1441.bmp, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, -11875, 5728, 7314, 0, 256, 0, 504, 453, 0, 0, 0, 0
D, -5552, 5728, 6774, 0, 256, 0, 258, 470, 0, 0, 0, 0
D, -11875, 5728, 6774, 0, 256, 0, 504, 470, 0, 0, 0, 0
D, -5552, 5728, 7325, 0, 256, 0, 258, 453, 0, 0, 0, 0
D, -11875, 5728, 7314, 0, 256, 0, 504, 449, 0, 0, 0, 0
D, -5552, 5728, 7325, 0, 256, 0, 257, 448, 0, 0, 0, 0
D, -11875, 5728, 13566, 0, 256, 0, 504, 204, 0, 0, 0, 0
D, -5552, 5728, 13566, 0, 256, 0, 257, 204, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -118, 57, 68, -55, 57, 136
N, 0, 0, 0, 189
CBOX, -118.755, 57.288, 67.746, -55.524, 57.288, 135.660
