[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 1441, 0, 0, 0, gerätefächer_1441.bmp, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 658, 5728, 3417, 0, 256, 0, 0, 453, 0, 0, 0, 0
D, 658, 5728, 3025, 0, 256, 0, 0, 471, 0, 0, 0, 0
D, -4893, 5728, 3025, 0, 256, 0, 255, 471, 0, 0, 0, 0
D, -4893, 5728, 3427, 0, 256, 0, 255, 452, 0, 0, 0, 0
D, 658, 5728, 13566, 0, 256, 0, 6, 7, 0, 0, 0, 0
D, 658, 5728, 3417, 0, 256, 0, 6, 446, 0, 0, 0, 0
D, -4893, 5728, 3427, 0, 256, 0, 246, 446, 0, 0, 0, 0
D, -4893, 5728, 13566, 0, 256, 0, 246, 7, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -48, 57, 30, 7, 57, 136
N, 0, 0, 0, 155
CBOX, -48.930, 57.288, 30.250, 6.583, 57.288, 135.660
