[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=8]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=4]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0, gerätefächer_1441.bmp, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 658, -5559, 3523, 0, -256, 0, 766, 926, 0, 0, 0, 0
D, -4893, -5559, 3025, 0, -256, 0, 508, 943, 0, 0, 0, 0
D, 658, -5559, 3025, 0, -256, 0, 766, 943, 0, 0, 0, 0
D, -4893, -5559, 3523, 0, -256, 0, 508, 926, 0, 0, 0, 0
D, 658, -5559, 3523, 0, -256, 0, 761, 921, 0, 0, 0, 0
D, -4893, -5559, 3523, 0, -256, 0, 511, 921, 0, 0, 0, 0
D, 658, -5559, 13566, 0, -256, 0, 761, 475, 0, 0, 0, 0
D, -4893, -5559, 13566, 0, -256, 0, 511, 475, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -48, -55, 30, 7, -55, 136
N, 0, 0, 0, 155
CBOX, -48.930, -55.597, 30.250, 6.583, -55.597, 135.660
