[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=12]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 19 - Default, 0, 0, 0, dachbox.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1750, -7000, 0, 0, 0, -256, 36, 26, 0, 0, 0, 0
D, 1750, -7000, 0, 0, 0, -256, 571, 26, 0, 0, 0, 0
D, -1750, 7000, 0, 0, 0, -256, 36, 564, 0, 0, 0, 0
D, 1750, 7000, 0, 0, 0, -256, 571, 564, 0, 0, 0, 0
D, -1750, -7000, 2000, 0, 0, 256, 567, 564, 0, 0, 0, 0
D, 1750, -7000, 2000, 0, 0, 256, 32, 564, 0, 0, 0, 0
D, -1750, 7000, 2000, 0, 0, 256, 567, 26, 0, 0, 0, 0
D, 1750, 7000, 2000, 0, 0, 256, 32, 26, 0, 0, 0, 0
D, -1750, -7000, 0, 0, -256, 0, 36, 562, 0, 0, 0, 1
D, 1750, -7000, 0, 0, -256, 0, 571, 562, 0, 0, 0, 2
D, 1750, -7000, 2000, 0, -256, 0, 571, 993, 0, 0, 0, 6
D, -1750, -7000, 2000, 0, -256, 0, 36, 993, 0, 0, 0, 5
D, 1750, 7000, 2000, 256, 0, 0, 999, 564, 0, 0, 0, 8
D, 1750, -7000, 2000, 256, 0, 0, 999, 26, 0, 0, 0, 6
D, -1750, 7000, 2000, 0, 256, 0, 36, 994, 0, 0, 0, 7
D, 1750, 7000, 2000, 0, 256, 0, 571, 994, 0, 0, 0, 8
D, -1750, 7000, 0, -256, 0, 0, 995, 26, 0, 0, 0, 3
D, -1750, -7000, 0, -256, 0, 0, 995, 564, 0, 0, 0, 1
D, 1750, -7000, 0, 256, 0, 0, 571, 26, 0, 0, 0, 2
D, 1750, 7000, 0, 256, 0, 0, 571, 564, 0, 0, 0, 4
D, 1750, 7000, 0, 0, 256, 0, 571, 564, 0, 0, 0, 4
D, -1750, 7000, 0, 0, 256, 0, 36, 564, 0, 0, 0, 3
D, -1750, -7000, 2000, -256, 0, 0, 567, 564, 0, 0, 0, 5
D, -1750, 7000, 2000, -256, 0, 0, 567, 26, 0, 0, 0, 7
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -5, -5, 0, 5, 5, 8
N, 0, 0, 0, 11
CBOX, -5.000, -5.000,  0.000,  5.000,  5.000,  8.000
