[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=57]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=39]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Civilpress01, 0, 0, 0, fanfare.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -465, 3, 3, -256, 0, 0, 677, 298, 0, 0, 0, 0
D, -408, 3, -90, -219, 0, -131, 677, 285, 0, 0, 0, 0
D, -408, 93, -25, -219, 125, -40, 677, 276, 0, 0, 0, 0
D, -408, 59, 79, -219, 77, 106, 677, 314, 0, 0, 0, 0
D, -408, -51, 79, -219, -77, 106, 677, 305, 0, 0, 0, 0
D, -408, -85, -25, -219, -125, -40, 677, 295, 0, 0, 0, 0
D, 433, 3, -120, -9, 0, -255, 530, 285, 0, 0, 0, 0
D, 433, 121, -34, -9, 243, -79, 530, 276, 0, 0, 0, 0
D, 433, 76, 103, -9, 150, 206, 530, 314, 0, 0, 0, 0
D, 433, -68, 103, -9, -150, 206, 530, 305, 0, 0, 0, 0
D, 433, -113, -34, -9, -243, -79, 530, 295, 0, 0, 0, 0
D, 953, 0, 1, 255, 0, 2, 1025, 98, 0, 0, 0, 0
D, 834, 285, 1, 123, 224, 0, 972, 98, 0, 0, 0, 0
D, 834, 142, 248, 124, 111, 193, 972, 82, 0, 0, 0, 0
D, 834, -142, 248, 124, -111, 193, 972, 67, 0, 0, 0, 0
D, 834, -285, 1, 123, -224, 0, 972, 51, 0, 0, 0, 0
D, 839, -142, -248, 125, -111, -193, 972, 36, 0, 0, 0, 0
D, 839, 142, -246, 126, 112, -192, 972, 21, 0, 0, 0, 0
D, 449, 285, 1, -106, 232, 0, 918, 98, 0, 0, 0, 0
D, 449, 142, 248, -106, 116, 201, 918, 82, 0, 0, 0, 0
D, 449, -142, 248, -106, -116, 201, 918, 67, 0, 0, 0, 0
D, 449, -285, 1, -106, -232, 0, 918, 51, 0, 0, 0, 0
D, 449, -142, -246, -107, -116, -201, 918, 36, 0, 0, 0, 0
D, 449, 142, -246, -106, 116, -201, 918, 21, 0, 0, 0, 0
D, 257, 0, 1, -256, 0, 0, 865, 98, 0, 0, 0, 0
D, -408, 93, -25, -219, 125, -40, 677, 324, 0, 0, 0, 0
D, -408, 93, -25, -9, 243, -79, 677, 324, 0, 0, 0, 0
D, 433, 121, -34, -9, 243, -79, 530, 324, 0, 0, 0, 0
D, -408, 93, -25, -9, 243, -79, 677, 324, 0, 0, 0, 0
D, 953, 0, 1, 255, 0, 2, 1025, 82, 0, 0, 0, 0
D, 953, 0, 1, 255, 0, 2, 1025, 67, 0, 0, 0, 0
D, 953, 0, 1, 255, 0, 2, 1025, 51, 0, 0, 0, 0
D, 953, 0, 1, 255, 0, 2, 1025, 36, 0, 0, 0, 0
D, 953, 0, 1, 255, 0, 2, 1025, 21, 0, 0, 0, 0
D, 834, 285, 1, 123, 224, 0, 972, 5, 0, 0, 0, 0
D, 449, 285, 1, -106, 232, 0, 918, 5, 0, 0, 0, 0
D, 449, 285, 1, -106, 232, 0, 918, 5, 0, 0, 0, 0
D, 834, 285, 1, 123, 224, 0, 972, 5, 0, 0, 0, 0
D, 257, 0, 1, -256, 0, 0, 865, 82, 0, 0, 0, 0
D, 257, 0, 1, -256, 0, 0, 865, 67, 0, 0, 0, 0
D, 257, 0, 1, -256, 0, 0, 865, 51, 0, 0, 0, 0
D, 257, 0, 1, -256, 0, 0, 865, 36, 0, 0, 0, 0
D, 257, 0, 1, -256, 0, 0, 865, 21, 0, 0, 0, 0
D, 449, 285, 1, -106, 232, 0, 918, 5, 0, 0, 0, 0
D, -408, 3, -90, -9, 0, -255, 677, 285, 0, 0, 0, 0
D, -408, 3, -90, -9, 0, -255, 677, 285, 0, 0, 0, 0
D, -408, 93, -25, -9, 243, -79, 677, 276, 0, 0, 0, 0
D, -408, 59, 79, -9, 150, 206, 677, 314, 0, 0, 0, 0
D, -408, 59, 79, -9, 150, 206, 677, 314, 0, 0, 0, 0
D, -408, 59, 79, -9, 150, 206, 677, 314, 0, 0, 0, 0
D, -408, -51, 79, -9, -150, 206, 677, 305, 0, 0, 0, 0
D, -408, -51, 79, -9, -150, 206, 677, 305, 0, 0, 0, 0
D, -408, -51, 79, -9, -150, 206, 677, 305, 0, 0, 0, 0
D, -408, -85, -25, -9, -243, -79, 677, 295, 0, 0, 0, 0
D, -408, -85, -25, -9, -243, -79, 677, 295, 0, 0, 0, 0
D, -408, -85, -25, -9, -243, -79, 677, 295, 0, 0, 0, 0
D, -408, 3, -90, -9, 0, -255, 677, 285, 0, 0, 0, 0
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 9, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 48, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 7, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 18, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 20, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 21, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 22, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 23, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 24, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 24, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 21, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -5, -3, -3, 10, 3, 3
N, 0, 0, 0, 10
CBOX, -4.654, -2.859, -2.488,  9.539,  2.859,  2.488
