[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=44]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=36]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, S-Sprinter, 0, 0, 0, f22_GW.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1945, -560, 0, -256, 0, 0, 971, 7, 0, 0, 0, 0
D, -1574, -560, 1143, -207, 0, 150, 994, 7, 0, 0, 0, 0
D, -601, -560, 1850, -79, 0, 243, 1018, 7, 0, 0, 0, 0
D, 601, -560, 1850, 79, 0, 243, 924, 7, 0, 0, 0, 0
D, 1574, -560, 1143, 207, 0, 150, 948, 7, 0, 0, 0, 0
D, 1945, -560, 0, 256, 0, 0, 971, 7, 0, 0, 0, 0
D, 1574, -560, -1143, 207, 0, -150, 994, 7, 0, 0, 0, 0
D, 601, -560, -1850, 79, 0, -243, 1018, 7, 0, 0, 0, 0
D, -601, -560, -1850, -79, 0, -243, 924, 7, 0, 0, 0, 0
D, -1574, -560, -1143, -207, 0, -150, 948, 7, 0, 0, 0, 0
D, -1945, 560, 0, -256, 0, 0, 971, 57, 0, 0, 0, 0
D, -1574, 560, 1143, -207, 0, 150, 994, 57, 0, 0, 0, 0
D, -601, 560, 1850, -79, 0, 243, 1018, 57, 0, 0, 0, 0
D, 601, 560, 1850, 79, 0, 243, 924, 57, 0, 0, 0, 0
D, 1574, 560, 1143, 207, 0, 150, 948, 57, 0, 0, 0, 0
D, 1945, 560, 0, 256, 0, 0, 971, 57, 0, 0, 0, 0
D, 1574, 560, -1143, 207, 0, -150, 994, 57, 0, 0, 0, 0
D, 601, 560, -1850, 79, 0, -243, 1018, 57, 0, 0, 0, 0
D, -601, 560, -1850, -79, 0, -243, 924, 57, 0, 0, 0, 0
D, -1574, 560, -1143, -207, 0, -150, 948, 57, 0, 0, 0, 0
D, -601, -560, 1850, -79, 0, 243, 899, 7, 0, 0, 0, 3
D, -601, 560, 1850, -79, 0, 243, 899, 57, 0, 0, 0, 13
D, 601, -560, -1850, 79, 0, -243, 899, 7, 0, 0, 0, 8
D, 601, 560, -1850, 79, 0, -243, 899, 57, 0, 0, 0, 18
D, 1574, 560, 1143, 0, 256, 0, 26, 463, 0, 0, 0, 15
D, 1945, 560, 0, 0, 256, 0, 62, 490, 0, 0, 0, 16
D, 601, 560, 1850, 0, 256, 0, 4, 407, 0, 0, 0, 14
D, -601, 560, 1850, 0, 256, 0, 4, 337, 0, 0, 0, 13
D, -1574, 560, 1143, 0, 256, 0, 26, 280, 0, 0, 0, 12
D, -1945, 560, 0, 0, 256, 0, 61, 259, 0, 0, 0, 11
D, -1574, 560, -1143, 0, 256, 0, 97, 280, 0, 0, 0, 20
D, -601, 560, -1850, 0, 256, 0, 119, 337, 0, 0, 0, 19
D, 601, 560, -1850, 0, 256, 0, 119, 407, 0, 0, 0, 18
D, 1574, 560, -1143, 0, 256, 0, 97, 463, 0, 0, 0, 17
D, 601, -560, 1850, 0, -256, 0, 786, 88, 0, 0, 0, 4
D, -601, -560, 1850, 0, -256, 0, 786, 47, 0, 0, 0, 3
D, 1574, -560, 1143, 0, -256, 0, 799, 120, 0, 0, 0, 5
D, 1945, -560, 0, 0, -256, 0, 819, 133, 0, 0, 0, 6
D, 1574, -560, -1143, 0, -256, 0, 839, 120, 0, 0, 0, 7
D, 601, -560, -1850, 0, -256, 0, 852, 88, 0, 0, 0, 8
D, -601, -560, -1850, 0, -256, 0, 852, 47, 0, 0, 0, 9
D, -1574, -560, -1143, 0, -256, 0, 839, 15, 0, 0, 0, 10
D, -1945, -560, 0, 0, -256, 0, 819, 2, 0, 0, 0, 1
D, -1574, -560, 1143, 0, -256, 0, 799, 15, 0, 0, 0, 2
P, 3, 2, 12, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 1, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 13, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 2, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 14, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 15, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 4, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 16, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 5, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 17, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 6, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 18, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 7, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 19, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 20, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 9, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 26, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 26, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 26, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 26, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 26, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 26, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 39, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 41, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 39, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 37, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 36, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 36, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -20, -6, -19, 20, 6, 19
N, 0, 0, 0, 27
CBOX, -19.459, -5.608, -18.507, 19.459,  5.608, 18.507
